# Global properties
command=~/.config/i3/i3blocks/scripts/$BLOCK_NAME
separator_block_width=15
markup=none
# full_text=
full_text= 
markup=pango
align=center
separator=false
separator_block_width=0
color=#000000

# [focused-window]
# command=xdotool getactivewindow getwindowname 2>/dev/null || echo "None"

# [mediaplayer]
# # command=$SCRIPT_DIR/mediaplayer
# instance=spotify
# interval=5
# signal=10

[sep]
color=#b0edfe

[spacer]
background=#b0edfe
full_text= 

[brightness]
background=#b0edfe
command=~/.config/i3/i3blocks/scripts/$BLOCK_NAME
label=☼
interval=once
signal=12
full_text=

[sep]
background=#b0edfe
color=#68cae6

[spacer]
background=#68cae6
full_text= 

[volume]
background=#68cae6
full_text=
label=♪
instance=Master
interval=once
signal=1

[sep]
color=#1596bb
background=#68cae6

[spacer]
background=#1596bb
full_text= 

# [batterybar]
# full_text=
# label=⚡batt
# interval=5
# markup=pango
# min_width=batt: ■■■■■

[battery]
background=#1596bb
full_text=
markup=pango
interval=30

[sep]
background=#1596bb
color=#b0edfe

[spacer]
background=#b0edfe
full_text= 

[key_layout]
interval=15
background=#b0edfe

# [sep]
# [shutdown_menu]
# full_text=
# command=~/.config/i3/i3blocks/scripts/shutdown_menu

[sep]
background=#b0edfe
color=#68cae6

[spacer]
background=#68cae6
full_text= 

[memory]
background=#68cae6
full_text=
label= mem
interval=30

# [sep]
[cpu_usage]
background=#68cae6
command=~/.config/i3/i3blocks/scripts/cpu_usage -d 0
full_text=
align=center
label= cpu
interval=5
# min_width=CPU 100.0%

[sep]
color=#1596bb
background=#68cae6

[spacer]
background=#1596bb
full_text= 

[time]
full_text=
# label=\uf106
command=date "+%h %d, %Y %I:%M "
markup=pango
interval=5
background=#1596bb
# background=#17848e
