# Global properties
command=~/.config/i3/i3blocks/scripts/$BLOCK_NAME
separator_block_width=15
markup=none
# full_text=
full_text=
markup=pango
align=center
separator=false
separator_block_width=0
color=#000000

# [focused-window]
# command=xdotool getactivewindow getwindowname 2>/dev/null || echo "None"

# [mediaplayer]
# # command=$SCRIPT_DIR/mediaplayer
# instance=spotify
# interval=5
# signal=10

[sep]
color=#d4ff9d

[brightness]
background=#d4ff9d
command=~/.config/i3/i3blocks/scripts/$BLOCK_NAME
label=☼
interval=once
signal=12
full_text=

[sep]
background=#d4ff9d
color=#aaf24d

[volume]
background=#aaf24d
full_text=
label=♪
instance=Master
interval=once
signal=1

[sep]
color=#8dd92a
background=#aaf24d

# [batterybar]
# full_text=
# label=⚡batt
# interval=5
# markup=pango
# min_width=batt: ■■■■■

[battery]
background=#8dd92a
full_text=
markup=pango
interval=30

[sep]
background=#8dd92a
color=#d4ff9d

[key_layout]
interval=15
background=#d4ff9d

# [sep]
# [shutdown_menu]
# full_text=
# command=~/.config/i3/i3blocks/scripts/shutdown_menu

[sep]
background=#d4ff9d
color=#aaf24d

[memory]
background=#aaf24d
full_text=
label=mem
interval=30

# [sep]
[cpu_usage]
background=#aaf24d
command=~/.config/i3/i3blocks/scripts/cpu_usage -d 0
full_text=
align=center
label= cpu
interval=5
# min_width=CPU 100.0%

[sep]
color=#8dd92a
background=#aaf24d

[time]
full_text=
# label=\uf106
command=date "+%h %d, %Y %I:%M "
markup=pango
interval=5
background=#8dd92a
# background=#17848e
