# Global properties
command=~/.config/i3/i3blocks/scripts/$BLOCK_NAME
separator_block_width=15
# markup=none
# full_text=
full_text= 
# full_text=
# full_text◀
markup=pango
align=center
separator=false
separator_block_width=0
color=#000000
# Blue:
# #b0edfe, #68cae6, #1596bb
# Purple:
# #dbff89, #8fcc00, #3b2271
# #b795ff, #9166ee, #7347d2
# Green:
# #dbff89, #afe62f, #8fcc00

# [focused-window]
# command=xdotool getactivewindow getwindowname 2>/dev/null || echo "None"

# [mediaplayer]
# # command=$SCRIPT_DIR/mediaplayer
# instance=spotify
# interval=5
# signal=10

[sep]
color=#dbff89

[spacer]
background=#dbff89
full_text= 

[brightness]
background=#dbff89
command=~/.config/i3/i3blocks/scripts/$BLOCK_NAME
label=☼
interval=once
signal=12
full_text=

[sep]
background=#dbff89
color=#afe62f

[spacer]
background=#afe62f
full_text= 

[volume]
background=#afe62f
full_text=
label=♪
instance=Master
interval=once
signal=1

[sep]
color=#8fcc00
background=#afe62f

[spacer]
background=#8fcc00
full_text= 

# [batterybar]
# full_text=
# label=⚡batt
# interval=5
# markup=pango
# min_width=batt: ■■■■■

[battery]
background=#8fcc00
full_text=
markup=pango
interval=30

[sep]
background=#8fcc00
color=#dbff89

[spacer]
background=#dbff89
full_text= 

[key_layout]
interval=15
background=#dbff89

# [sep]
# [shutdown_menu]
# full_text=
# command=~/.config/i3/i3blocks/scripts/shutdown_menu

[sep]
background=#dbff89
color=#afe62f

[spacer]
background=#afe62f
full_text= 

[memory]
background=#afe62f
full_text=
label= mem
interval=30

# [sep]
[cpu_usage]
background=#afe62f
command=~/.config/i3/i3blocks/scripts/cpu_usage -d 0
full_text=
align=center
label= cpu
interval=5
# min_width=CPU 100.0%

[sep]
color=#8fcc00
background=#afe62f

[spacer]
background=#8fcc00
full_text= 

[time]
full_text=
# label=\uf106
command=date "+%h %d, %Y %I:%M "
markup=pango
interval=5
background=#8fcc00
# background=#17848e
