# i3blocks config file

# Global properties
command=~/.config/i3/i3blocks/scripts/$BLOCK_NAME
separator_block_width=15
markup=none
full_text=
align=center
# HEADS UP
# color=#666666
separator=false
separator_block_width=7

# [focused-window]
# command=xdotool getactivewindow getwindowname 2>/dev/null || echo "None"

# [mediaplayer]
# # command=$SCRIPT_DIR/mediaplayer
# instance=spotify
# interval=5
# signal=10

[sep]
[brightness]
command=~/.config/i3/i3blocks/scripts/$BLOCK_NAME
label=☼
interval=once
signal=12
full_text=

[sep]
# [volume-pulseaudio]
# full_text=
# interval=once
# signal=1
#
# Volume indicator
[volume]
full_text=
# label=VOL
label=♪
instance=Master
# instance=PCM
interval=once
signal=1

[sep]
[memory]
full_text=
label=mem
interval=30

# [sep]
# [memory]
# # See if there's a way to decrease the verbosity
# full_text=
# label=swap
# instance=swap
# interval=30

# [sep]
# [wifi]
# command=$SCRIPT_DIR/wifi
# instance=wlp3s0
# interval=10
# separator=false
#
# [sep]
# # Quickly adjust monitor settings
# [monitor_manager]
# full_text=
# interval=once
# # SHOW_REFLECTION=False

[sep]
[cpu_usage]
full_text=
align=center
label=cpu
interval=5
min_width=CPU 100.00%

[sep]
[batterybar]
full_text=
# full_text=⚡
label=⚡batt
interval=5
markup=pango
min_width=batt: ■■■■■

[sep]
[time]
full_text=
# label=\uf106
command=date "+%h %d, %Y %I:%M"
markup=pango
interval=5

# [sep]
# [shutdown_menu]
# full_text=
# command=~/.config/i3/i3blocks/scripts/shutdown_menu

[sep]
[key_layout]
full_text=
# label=keyboard:
interval=15
