# Plugins (install with prefix+I)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'
# Source them.
run '~/.tmux/plugins/tpm/tpm'
# End plugins.

# Powerline setup
run-shell "powerline-daemon -q"
# source /usr/share/powerline/bindings/tmux/powerline.conf
# source "~/anaconda3/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"
# source-file "/home/rachael/anaconda3/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"
set -g status-left '#{prefix_highlight} #(powerline tmux left)'
# set -g status-left '#(powerline tmux left)'
set -g status-right '#(powerline tmux right)'

# Don't automatically rename windows
set-option -g allow-rename off

# Set default terminal mode to 256 colors
set -g default-terminal "screen-255color"

# use Zsh
set-option -g default-shell /bin/zsh

# Remap prefix from 'C-b' to 'C-a'
# (Have bound caps lock to ctrl in system settings)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using - and |
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# edit configuration
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-nvim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# Reload conf
bind r source-file ~/.tmux.conf

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# This still doesn't work so it's commented:
# Resize with prefix+C-arrow (up is the only one that doesn't work yet)
# bind C-Up resize-pane -U

# Faster commands (handled in tmux-sensible)
# set -s escape-time 0

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# Number windows and panes starting at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Enable vi mode keys
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind ] paste-buffer
bind Space choose-buffer

# Required for vim-tmux-clipboard
# Included in tmux-sensible
# set -g focus-events on

###############
# VimR config #
###############

# Confirm before killing a window or server
# bind-key k confirm kill-window
bind-key K confirm kill-server

# Commented because I didn't use it enough, and sometimes I use these to jump
# across words.
# ctrl+left/right to cycle through windows
# bind-key -n C-right next
# bind-key -n C-left prev

# open a man page in a new window
bind / command-prompt "split-window 'exec man %%'"

# htop with prefix-~
bind '~' split-window "exec htop"

# listen for activity in all windows
set -g bell-action any

# on-screen time for display-panes in ms (?)
set -g display-panes-time 2000

# There's a bunch of status bar stuff in the sample, but idk how it works with powerline

# Maximizing and restoring panes
unbind +
bind + new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp

unbind =
bind = last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

run-shell "powerline-config tmux setup"
run-shell "powerline-daemon --replace"
# run-shell "powerline-config tmux setup"
