 Dungeon Crawl Stone Soup version 0.19.1 (console) character file.

Aklox the Shield-Bearer (Minotaur Fighter)          Turns: 2712, Time: 00:11:03

Health: 40/40      AC:  7    Str: 21    XL:     4   Next: 1%
Magic:  3/3        EV:  7    Int:  5    God:    
Gold:   149        SH:  9    Dex: 10    Spells: 0 memorised, 3 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet unavailable)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  +.........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: retaliatory headbutt, horns 3, talons 1, camouflage 1
a: no special abilities


You are on level 3 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 3 of its levels.

You have collected 149 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
 r - a hunting sling
Missiles
 e - 85 arrows
 j - 109 stones (quivered)
 k - 15 bolts
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
 s - a chain mail
Jewellery
 m - an uncursed ring of wizardry
 v - a bone ring
Scrolls
 l - a scroll of identify
 t - a scroll labeled FURAEN TUHOUP
Potions
 d - 3 potions of might
 o - a potion of invisibility
 p - a potion of heal wounds
 q - a potion of mutation
Comestibles
 f - 4 bread rations
 g - a royal jelly
 i - a meat ration
 n - 2 fruits
 u - a slice of pizza


   Skills:
 + Level 3.9 Fighting
 + Level 3.5 Long Blades
 + Level 4.3 Armour
 + Level 4.4 Shields


You have 3 spell levels left.
You don't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Fedhas
Gozag
Hepliaklqana
Qazlal
Ru


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of large horns on your head.
You have sharp toenails.
Your skin changes colour to match your surroundings (Stealth+).


Message History

You block the kobold's attack.
You miss the kobold. Your kick misses the kobold. Your headbutt misses the kobold.
The kobold is severely wounded.
You block the kobold's attack.
You barely miss the kobold. You claw the kobold, but do no damage.
The kobold is severely wounded.
You block the kobold's attack. The kobold hits you but does no damage.
You hit the kobold.
You kill the kobold!
Things that are here:
a dagger; a kobold corpse
You now have 149 gold pieces (gained 7).
There is a stormy altar of Qazlal here.
There is a shaft here.
All of the chunks of flesh in your inventory have rotted away.
There is a shaft here.
Things that are here:
a dagger; a kobold corpse
Done exploring.
Saving game... please wait.

.##                   ##.#
[.##                  #..#
...######        ######.##
.<......#        #......#
...####.#        #.####.#
..##  #.#        #.#  #.#########
.######.#        #.#  #.........#
........#        #.#  #.#######..
#######.##########.####.#     ###
#######.................#
................@########
#######.##########
#######.#
........#
#########


There are no monsters in sight!

Vanquished Creatures
  2 adders (D:3)
  2 worms
  2 dart slugs (D:1)
  2 orcs (D:3)
  4 bats
  A giant cockroach (D:1)
  4 goblins
  9 hobgoblins
  4 frilled lizards
  5 kobolds
  5 rats
40 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Aklox the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   299 | D:1      | Reached XP level 2. HP: 26/27 MP: 1/1
   920 | D:2      | Found a sacrificial altar of Ru.
  1310 | D:2      | Found an opulent altar of Gozag.
  1381 | D:2      | Reached XP level 3. HP: 33/33 MP: 2/2
  1807 | D:2      | Gained mutation: You have a pair of large horns on your head. [potion of mutation]
  1807 | D:2      | Gained mutation: Your skin changes colour to match your surroundings (Stealth+). [potion of mutation]
  1807 | D:2      | Gained mutation: You have sharp toenails. [potion of mutation]
  2073 | D:3      | Found a hazy altar of Hepliaklqana.
  2443 | D:3      | Reached XP level 4. HP: 39/40 MP: 3/3
  2587 | D:3      | Found a stormy altar of Qazlal.
  2612 | D:3      | Found a blossoming altar of Fedhas.

Skill      XL: |  1  2 |
---------------+-------+-----
Armour         |     4 |  4.3
Shields        |     4 |  4.4
Long Blades    |     3 |  3.5
Fighting       |       |  3.9

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |    98 |     5 ||   103
       Headbutt          |    17 |     1 ||    18
       Kick              |     8 |     1 ||     9
  Use: Potion            |     6 |       ||     6
       Scroll            |     7 |       ||     7
  Eat: Bread ration      |     1 |       ||     1
       Chunk             |     1 |       ||     1
Armor: Scale mail        |    54 |       ||    54
Dodge: Dodged            |    34 |       ||    34
Block: Shield            |    62 |     4 ||    66
Rpst.: Long sword        |    11 |       ||    11

