 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

Azigirur the Skirmisher (Minotaur Monk)              Turns: 379, Time: 00:00:46

Health: 20/20      AC:  2    Str: 15    XL:     1   Next: 50%
Magic:  0/0        EV: 13    Int:  7    God:    
Gold:   7          SH:  0    Dex: 12    Spells: 0 memorised, 0 levels left

rFire  . . .      SeeInvis .    a - +0 mace
rCold  . . .      Gourm    .    b - +0 robe
rNeg   . . .      Faith    .    (no shield)
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ++........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You are on level 1 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

You have collected 7 gold pieces.

Inventory:

Hand Weapons
 a - a +0 mace (weapon)
Missiles
 d - 19 arrows
 e - a stone (quivered)
Armour
 b - a +0 robe (worn)
Comestibles
 c - a bread ration
 f - 5 chunks of flesh


   Skills:
 + Level 3.9 Fighting
 + Level 3.7 Maces & Flails
 + Level 3.2 Dodging
 + Level 1.5 Stealth


You cannot memorise any spells.
You don't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You see here a stone.
You barely miss the hobgoblin. Your headbutt misses the hobgoblin. The hobgoblin hits you with a club.
You hit the hobgoblin.
The hobgoblin is severely wounded.
The hobgoblin hits you with a club.
You barely miss the hobgoblin. You headbutt the hobgoblin.
You kill the hobgoblin!
Things that are here:
a club; a stone; a hobgoblin corpse
That item cannot be evoked!
You start resting.
HP restored.
You butcher the hobgoblin corpse.
f - 5 chunks of flesh (gained 1)
Things that are here:
a club; a stone; a hobgoblin skeleton
You start waiting.
Done waiting.
e - a stone
Saving game... please wait.

##
...##
PP...##
P.PP...###
 ♣P.P≈...#############
  ♣≈≈.P...@..........#
PPP♣≈≈≈PPP##########.####
   ♣≈≈♣≈PP..............#
 ≈PP♣♣≈≈≈P.#########.##.###
PPP  ♣≈≈P..#       #.#..)..
PP   ♣≈PPP.#      ##.#...).
≈    PP.P#.#     ##..#.####
    ..P....#    #♣PP≈..####
                #≈≈P.P.....
                #.≈≈P...###
               #.....###.##


There are no monsters in sight!

Vanquished Creatures
  2 hobgoblins (D:1)
  A goblin (D:1)
  A kobold (D:1)
4 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Azigirur the Minotaur Monk began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0

Action                   || total
-------------------------++-------
Melee: Mace              ||    11
       Headbutt          ||     2
Armor: Robe              ||     1
Dodge: Dodged            ||     2

