 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

Deteuwn the Covered (Minotaur Fighter)              Turns: 2216, Time: 00:07:41

Health: 33/33      AC: 10    Str: 21    XL:     3   Next: 57%
Magic:  11/11      EV:  7    Int:  5    God:    
Gold:   123        SH:  9    Dex:  9    Spells: 0 memorised, 2 levels left

rFire  . . .      SeeInvis .    a - +0 war axe
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    m - +2 cloak
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                p - ring of magical power

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You are on level 2 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 2 of its levels.

You have collected 123 gold pieces.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
Missiles
 e - 38 sling bullets
 g - 101 arrows
 h - 121 stones (quivered)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
 m - a +2 cloak (worn)
Jewellery
 p - a ring of magical power (left hand)
Scrolls
 j - 2 scrolls of identify
 o - 2 scrolls of amnesia
Potions
 d - a potion of might
 i - a sedimented inky potion
 l - a potion of cancellation
 q - a potion of brilliance
Comestibles
 f - a bread ration
 k - 3 chunks of flesh


   Skills:
 + Level 3.9 Fighting
 + Level 3.4 Axes
 + Level 4.2 Armour
 + Level 0.2 Dodging
 + Level 4.1 Shields


You have 2 spell levels left.
You don't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Trog


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You drop a cursed -2 ring of strength.
You feel your magic capacity increase.
p - a ring of magical power (left hand)
You start putting on your armour. You continue putting on your +2 cloak. x4
You finish putting on your +2 cloak.
It was a potion of cancellation. You feel magically purged.
It was a potion of agility.
You feel agile all of a sudden.
As you read the scroll labeled XUER KOXZIAMO, it crumbles to dust.
You feel blessed for a moment. It was a scroll of remove curse.
As you read the scroll labeled ZUAZAV UTZEROVOESE, it crumbles to dust.
You feel strangely unstable. It was a scroll of teleportation.
Your surroundings suddenly seem different.
Found a sedimented inky potion.
Some of the chunks of flesh in your inventory have rotted away.
Found 16 gold pieces.
i - a sedimented inky potion
You now have 123 gold pieces (gained 16).
You feel a little less agile now.
Saving game... please wait.

#.#....<........#.#
.........#.####.#.#
#.#......#.####.#.#
#...............#.#
................#.#
..##.#.###.####.#.#######
._......................##
#.##.#.###...............#
..................=...#.##
...#.#.###.#.##...###.#.#
#..#.#.# # #.##.@.###.#.#
#..#.#.#   #..........#.#
...#.#.###.#.###..#####.#
#..#...†..........#####.#
...###.###.#.##.........#
#.## #)# #    #..########
#.####.#      #..#
....##.###.#  #..#
...........#  #..#
#.#.##..####  #..#
........#     #..#


There are no monsters in sight!

Vanquished Creatures
  An ooze (D:2)
  2 worms (D:2)
  4 dart slugs
  2 giant cockroaches (D:2)
  2 goblins
  3 hobgoblins
  2 jackals (D:2)
  6 kobolds
  A ball python (D:2)
  8 bats
  2 frilled lizards
  A rat (D:1)
34 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Deteuwn the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   637 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
  1628 | D:2      | Found a bloodstained altar of Trog.
  1748 | D:2      | Found a faded altar of an unknown god.
  1757 | D:2      | Reached XP level 3. HP: 33/33 MP: 2/2

Skill      XL: |  1  2  3 |
---------------+----------+-----
Armour         |     4    |  4.2
Axes           |     3    |  3.4
Shields        |        4 |  4.1
Fighting       |          |  3.9
Dodging        |          |  0.2

Action                   || total
-------------------------++-------
Melee: War axe           ||    91
       Headbutt          ||    16
  Use: Potion            ||     4
       Scroll            ||     6
  Eat: Chunk             ||     3
       Pizza             ||     1
Armor: Scale mail        ||    57
Dodge: Dodged            ||    32
Block: Shield            ||    84

