 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

Dono the Shield-Bearer (Minotaur Fighter)              Turns: 0, Time: 00:00:30

Health: 19/19      AC:  6    Str: 20    XL:     1   Next: 0%
Magic:  0/0        EV:  7    Int:  5    God:    
Gold:   0          SH:  9    Dex:  9    Spells: 0 memorised, 0 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You are on level 1 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a bread ration


   Skills:
 + Level 3.6 Fighting
 + Level 2.4 Long Blades
 + Level 3.6 Armour
 + Level 3.6 Shields


You cannot memorise any spells.
You don't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Welcome, Dono the Minotaur Fighter.
It is said that the Orb of Zot exists deep within this dungeon.
Press ? for a list of commands and other information.
Found a scroll labeled MUUSMO ASI GER and 29 arrows.
Found two stairs.
Saving game... please wait.

              .
             ..
            ...
           ....
..### ####...>.
#.....#.....##
.......@.....#
.?............#
..............#
........(.....#
..............#
..............#
.............##
#.....#.....##


There are no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Dono the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0

