 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

Georaori the Covered (Minotaur Fighter)             Turns: 2317, Time: 00:08:11

Health: 40/40      AC:  7    Str: 21    XL:     4   Next: 33%
Magic:  3/3        EV:  7    Int:  5    God:    
Gold:   107        SH:  9    Dex: 10    Spells: 0 memorised, 3 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You are on level 2 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 2 of its levels.

You have collected 107 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
 g - a dagger of freezing
Missiles
 h - 59 stones (quivered)
 j - 34 bolts
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Jewellery
 m - a shiny bronze ring
Scrolls
 e - a scroll of random uselessness
 i - a scroll labeled IMUOCR IXZI
 k - 2 scrolls labeled TANYHO VEICSEMU
 l - a scroll labeled RIPAIWKIHUAP
 p - a scroll labeled SOREZA DYTS
 r - a scroll labeled GEMPUE SAOVU
Potions
 d - 2 potions of might
 n - an orange potion
 o - a smoky cyan potion
 s - a bubbling cyan potion
Comestibles
 f - a beef jerky
 q - 5 chunks of flesh


   Skills:
 + Level 4.3 Fighting
 + Level 3.7 Long Blades
 + Level 4.6 Armour
 + Level 0.4 Dodging
 + Level 3.9 Shields


You have 3 spell levels left.
You don't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You closely miss the frilled lizard. The frilled lizard bites you.
You barely miss the frilled lizard. The frilled lizard bites you. The frilled lizard barely misses you.
You hit the frilled lizard but do no damage.
You block the frilled lizard's attack.
Your shield and scale mail prevent you from hitting the frilled lizard.
The frilled lizard bites you but does no damage.
Your shield and scale mail prevent you from hitting the frilled lizard.
Your headbutt misses the frilled lizard.
You block the frilled lizard's attack. x2
Your shield prevents you from hitting the frilled lizard.
You headbutt the frilled lizard.
You kill the frilled lizard!
You see here a frilled lizard corpse.
You butcher the frilled lizard corpse.
q - 7 chunks of flesh (gained 1)
s - a bubbling cyan potion
You start resting.
Some of the chunks of flesh in your inventory have rotted away.
HP restored.
Saving game... please wait.

##...<........#.# #.....
..........#.....# #..##.
###.............###..##.
  #.....................
  #..........#..#.......
  #.......#.....#.....##
  #.......#.##..#..... #
  #.......#.# ..........
  #.......#..  .......#.
  #.......#..  ...... #.
  #####@..#     ....  ..
      #...#       .   #.
      #...#
      #...#
      #...#
      #...#
      #####


There are no monsters in sight!

Vanquished Creatures
  Ijyb (D:2)
  2 adders (D:2)
  2 dart slugs
  4 leopard geckos (D:1)
  A giant cockroach (D:1)
  2 hobgoblins
  5 jackals
  5 bats
  6 frilled lizards
  2 goblins (D:1)
  7 kobolds
  6 rats
43 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Georaori the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   490 | D:1      | Reached XP level 2. HP: 25/27 MP: 1/1
  1510 | D:1      | Reached XP level 3. HP: 32/33 MP: 2/2
  1785 | D:2      | Noticed Ijyb
  1794 | D:2      | Killed Ijyb
  1824 | D:2      | Reached XP level 4. HP: 40/40 MP: 3/3

Skill      XL: |  1  2  3 |
---------------+----------+-----
Fighting       |  4       |  4.3
Armour         |     4    |  4.6
Long Blades    |        3 |  3.7
Dodging        |          |  0.4
Shields        |          |  3.9

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |    79 |    31 ||   110
       Headbutt          |    16 |     7 ||    23
  Use: Scroll            |     1 |       ||     1
  Eat: Bread ration      |     1 |       ||     1
Armor: Scale mail        |    36 |    21 ||    57
Dodge: Dodged            |    27 |    10 ||    37
Block: Shield            |    44 |    22 ||    66
Rpst.: Long sword        |     4 |     4 ||     8

