 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

347 Dapacop the Shield-Bearer (level 6, 0/53 HPs)
             Began as a Minotaur Fighter on Dec 5, 2016.
             Slain by Sikhlerys's ghost (3 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:15:23 (4264 turns).

Dapacop the Shield-Bearer (Minotaur Fighter)        Turns: 4264, Time: 00:15:23

Health: 0/53       AC:  7    Str: 27    XL:     6   Next: 32%
Magic:  5/5        EV:  9    Int:  5    God:    
Gold:   178        SH: 10    Dex: 10    Spells: 0 memorised, 5 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: mighty
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 4 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 178 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
 e - a +0 morningstar
 t - a +0 hunting sling
 w - a +0 falchion
 B - a +0 trident
 D - a +3 hunting sling
Missiles
 h - 20 sling bullets
 k - 157 stones (quivered)
 q - 70 arrows
 v - a throwing net
 A - 19 poisoned needles
 G - 2 tomahawks
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
 o - a +0 cloak
Jewellery
 r - an uncursed amulet of the gourmand
 F - an uncursed ring of protection from cold {unknown}
Scrolls
 i - 4 scrolls of remove curse
 j - 3 scrolls of enchant weapon {unknown}
 p - 3 scrolls of identify
 u - a scroll of amnesia {unknown}
 x - a scroll of enchant armour {unknown}
 y - 2 scrolls of random uselessness {unknown}
Potions
 d - a potion of might
 g - a potion of lignification {unknown}
 l - 2 potions of curing {unknown}
 m - 2 potions of brilliance
 s - 2 potions of flight
Comestibles
 f - 4 bread rations
 n - 3 chunks of flesh
 z - a beef jerky
 C - a meat ration
 E - 10 fruits


   Skills:
 + Level 4.3 Fighting
 + Level 4.4 Long Blades
 + Level 5.4 Armour
 + Level 1.9 Dodging
 + Level 0.3 Stealth
 + Level 5.4 Shields


You had 5 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Elyvilon
Kikubaaqudgha
Ru
Uskayaw
Yredelemnul

Annotations:
D:4 Sikhlerys's ghost, amateur MiFi


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The orc wizard hits you but does no damage.
Sikhlerys's ghost hits you but does no damage.
You slash Sikhlerys's ghost!
You headbutt Sikhlerys's ghost, but do no damage.
Sikhlerys's ghost is moderately damaged.
The orc wizard hits you but does no damage.
You block the orc wizard's attack. x2; Sikhlerys's ghost barely misses you. You riposte. You barely miss Sikhlerys's ghost. You headbutt Sikhlerys's ghost!
Sikhlerys's ghost is heavily damaged.
The orc wizard closely misses you. You furiously retaliate! You headbutt the orc wizard!
You kill the orc wizard!
You slash Sikhlerys's ghost! You headbutt Sikhlerys's ghost!
Sikhlerys's ghost is almost destroyed.
The orc wizard hits you but does no damage.
Sikhlerys's ghost hits you.
* * * LOW HITPOINT WARNING * * *
You block the orc wizard's attack.
You completely miss Sikhlerys's ghost.
Sikhlerys's ghost is almost destroyed.
You block the orc wizard's attack. Sikhlerys's ghost hits you.
You die...

                   #
    #####         .#
    #...#         .#
### #...#  #######.#
..# #...#  #.......#   .
..###...####...W@).#....
..............)o........
..........##.......#.##.
..........##.......# ..
..........##.......#   .
..........##.......#
..........##.......#
..........##.......#
..........######.#.#
..........#####...#####
.........##...##.##...##


You could see an orc wizard and Sikhlerys's ghost.

Vanquished Creatures
  A scorpion (D:4)
  An orc priest (D:4)
  An orc wizard (D:4)
  A bullfrog skeleton (D:4)
  5 gnolls
  7 adders
  2 oozes (D:2)
  2 worms
  A dart slug (D:2)
  5 orcs
  6 goblins
  9 hobgoblins
  4 jackals (D:2)
  7 kobolds
  5 quokkas
  10 bats
  7 frilled lizards
  16 rats
90 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Dapacop the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   279 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
  1073 | D:2      | Found a white marble altar of Elyvilon.
  1120 | D:2      | Reached XP level 3. HP: 27/33 MP: 2/2
  1128 | D:2      | Reached skill level 1 in Dodging
  1334 | D:2      | Reached XP level 4. HP: 30/40 MP: 3/3
  1951 | D:2      | Found a sacrificial altar of Ru.
  3395 | D:3      | Reached XP level 5. HP: 42/46 MP: 4/4
  3562 | D:3      | Reached skill level 5 in Shields
  3786 | D:4      | Reached skill level 5 in Armour
  3786 | D:4      | Reached XP level 6. HP: 40/52 MP: 5/5
  4035 | D:4      | Found a white marble altar of Elyvilon.
  4128 | D:4      | Found a basalt altar of Yredelemnul.
  4154 | D:4      | Found a hide-covered altar of Uskayaw.
  4163 | D:4      | Found an ancient bone altar of Kikubaaqudgha.
  4249 | D:4      | Noticed Sikhlerys's ghost (amateur MiFi)
  4264 | D:4      | Slain by Sikhlerys's ghost

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Shields        |     4        5 |  5.4
Long Blades    |     3        4 |  4.4
Armour         |        4     5 |  5.4
Dodging        |        1       |  1.9
Fighting       |           4    |  4.3
Stealth        |                |  0.3

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |    97 |   172 ||   269
       Headbutt          |    15 |    20 ||    35
Throw: Stone             |       |     3 ||     3
  Use: Potion            |     6 |     1 ||     7
       Scroll            |     4 |       ||     4
  Eat: Chunk             |     1 |     5 ||     6
       Meat ration       |       |     1 ||     1
Armor: Scale mail        |    61 |   106 ||   167
Dodge: Dodged            |    28 |    60 ||    88
Block: Shield            |    72 |   135 ||   207
Rpst.: Long sword        |    10 |    12 ||    22

