 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

35 Duazxeloc the Slasher (level 3, -1/33 HPs)
             Began as a Minotaur Berserker on Dec 2, 2016.
             Was a Follower of Trog.
             Slain by a gnoll
             ... wielding a +0 spear
              (3 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:04:52 (864 turns).

Duazxeloc the Slasher (Minotaur Berserker)           Turns: 864, Time: 00:04:52

Health: -1/33      AC:  2    Str: 19    XL:     3   Next: 16%
Magic:  2/2        EV: 12    Int:  4    God:    Trog [*.....]
Gold:   26         SH:  0    Dex: 10    Spells: 0 memorised, 2 levels left

rFire  + . .      SeeInvis .    a - +0 falchion
rCold  . . .      Gourm    .    b - +0 animal skin
rNeg   . . .      Faith    .    (no shield)
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     +....      Clarity  +    (no boots)
Stlth  +.........               (no amulet)
                                (no ring)
                                m - ring of protection from fire

@: no status effects
A: retaliatory headbutt, horns 2, clarity, magic resistance 1, weak 1
a: Berserk, Burn Spellbooks, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 26 gold pieces.

Inventory:

Hand Weapons
 a - a +0 falchion (weapon)
 l - a +0 short sword
Missiles
 d - 50 stones (quivered)
 j - 20 bolts
Armour
 b - a +0 animal skin (worn)
 k - a +0 chain mail
Jewellery
 e - an uncursed ring of flight {unknown}
 g - an uncursed amulet of the gourmand {unknown}
 m - a ring of protection from fire (left hand)
Potions
 n - a potion of curing {unknown}
Comestibles
 c - 2 bread rations
 h - a meat ration


   Skills:
 + Level 4.3 Fighting
 + Level 4.3 Long Blades
 + Level 2.7 Armour
 + Level 2.4 Dodging


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Nemelex Xobeh


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.
You possess an exceptional clarity of mind.
You are resistant to hostile enchantments. (MR+)
You are weak. (Str -2)


Message History

You see here a stone.
You hit the gnoll but do no damage. The gnoll throws a stone. The stone hits you.
The gnoll hits you from afar with a spear.
* * * LOW HITPOINT WARNING * * *
The gnoll misses you. You furiously retaliate! You headbutt the gnoll!
You hit the gnoll but do no damage.
The gnoll is almost dead.
The gnoll hits you from afar with a spear.
* * * LOW HITPOINT WARNING * * *
The gnoll hits you.
* * * LOW HITPOINT WARNING * * *
Things that are here:
a stone; a club; a hobgoblin corpse
The gnoll throws a stone. The stone closely misses you.
It was a potion of mutation. You feel extremely strange.
You feel resistant to hostile enchantments.
You feel weaker. Your thoughts seem clearer.
The gnoll throws a stone. The stone barely misses you.
The gnoll hits you from afar with a spear.
You die...

.#.. ...
.###..###    ..  .........
... ...     #.#  #........
.#.# .      #.#  #........
.#.#     ####.####........
## .     ...#.##..........
###########.#.##.#........
..............##.#........
###########....#..g.##
       #........g(g..#
       #........@....#
       #$............#
       #..<...(.$....#
       #######....####
             #.....#
             #.....#
             ###....
               #.....
                ......


You could see 3 gnolls.

Vanquished Creatures
  2 dart slugs (D:1)
  A ball python (D:1)
  5 bats (D:1)
  2 hobgoblins
  4 jackals (D:1)
  4 kobolds (D:1)
  A quokka (D:2)
  4 goblins (D:1)
  3 rats (D:1)
26 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Duazxeloc the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   125 | D:1      | Reached XP level 2. HP: 23/27 MP: 1/1
   628 | D:1      | Reached XP level 3. HP: 33/33 MP: 2/2
   685 | D:1      | Found a sparkling altar of Nemelex Xobeh.
   864 | D:2      | Gained mutation: You are resistant to hostile enchantments. (MR+) [potion of mutation]
   864 | D:2      | Gained mutation: You are weak. (Str -2) [potion of mutation]
   864 | D:2      | Gained mutation: You possess an exceptional clarity of mind. [potion of mutation]
   864 | D:2      | Slain by a gnoll

Skill      XL: |  1  2 |
---------------+-------+-----
Fighting       |     4 |  4.3
Long Blades    |     4 |  4.3
Armour         |       |  2.7
Dodging        |       |  2.4

Action                   || total
-------------------------++-------
Melee: Falchion          ||    48
       Headbutt          ||     6
  Use: Scroll            ||     3
       Potion            ||     1
Armor: Animal skin       ||    15
Dodge: Dodged            ||    56
Rpst.: Falchion          ||    11

