 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

400 Rur Ewo the Covered (level 6, -3/53 HPs)
             Began as a Minotaur Fighter on Nov 26, 2016.
             Slain by an ogre
             ... wielding a +0 giant club
              (17 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:20:14 (4536 turns).

Rur Ewo the Covered (Minotaur Fighter)              Turns: 4536, Time: 00:20:14

Health: -3/53      AC:  7    Str: 21    XL:     6   Next: 54%
Magic:  5/5        EV:  9    Int:  5    God:    
Gold:   166        SH: 10    Dex: 11    Spells: 0 memorised, 5 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 4 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 166 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
 f - a +0 hunting sling
 i - a +0 dagger
 r - a cursed -1 dagger
 u - a +0 hand axe
 v - a +0 short sword
 x - a +0 falchion
Missiles
 g - 36 arrows
 l - a throwing net (quivered)
 p - 88 stones
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
 o - a +0 pair of boots
 B - a +0 plate armour
Jewellery
 h - an uncursed amulet of rage {unknown}
 s - an uncursed ring of magical power {unknown}
Scrolls
 q - a scroll of magic mapping
 y - a scroll of teleportation {unknown}
Potions
 d - a potion of cancellation {unknown}
 e - a potion of flight {unknown}
 j - a potion of curing {unknown}
 k - a potion of mutation {unknown}
 m - a potion of lignification {unknown}
 n - a potion of brilliance {unknown}
 A - a potion of resistance {unknown}
Comestibles
 t - 2 fruits


   Skills:
 + Level 4.5 Fighting
 + Level 5.0 Long Blades
 + Level 0.2 Throwing
 + Level 5.4 Armour
 + Level 2.4 Dodging
 + Level 0.5 Stealth
 + Level 4.9 Shields


You had 5 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The ogre shouts!
A worker ant comes into view.
The worker ant twitches its antennae in your direction.
The worker ant moves out of view.
You see here 12 gold pieces.
All of the chunks of flesh in your inventory have rotted away.
You barely miss the ogre. The ogre hits you with a giant club!
You closely miss the ogre.
You hit the ogre.
The ogre is lightly wounded.
The ogre hits you with a giant club! You block the worker ant's attack.
You hit the ogre.
The ogre is moderately wounded.
The ogre hits you with a giant club!
* * * LOW HITPOINT WARNING * * *
You block the worker ant's attack.
You slash the ogre! You headbutt the ogre!
The ogre is almost dead.
You block the worker ant's attack. The ogre hits you with a giant club!
You die...

   #.#.#    #+#
   #.#)#    #.#
   #...#    #.#
   ##..#    #.#
    #..######.#
    ##.#...##.#
.#####.....'..#
...........##.#
.#####..#####.#####
   .........O.....#
 ....#..#####@#####
 ###........a.$#
   ............#
  ##.##........#
   .. .......$.#
      .........#
      #.........
      #.#..##..#
        ##. #..#


You could see an ogre and a worker ant.

Vanquished Creatures
  Sigmund (D:3)
  The ghost of Cyizxa the Poker, an amateur MiFi of the Shining One (D:3)
  3 adders
  An ooze (D:3)
  A worm (D:2)
  5 dart slugs
  4 leopard geckos
  4 orcs (D:3)
  3 giant cockroaches
  8 goblins
  6 hobgoblins
  5 quokkas
  2 ball pythons
  5 bats
  3 frilled lizards
  6 kobolds
  8 rats
66 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Rur Ewo the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   361 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   904 | D:1      | Reached XP level 3. HP: 33/33 MP: 2/2
  2937 | D:3      | Reached XP level 4. HP: 37/40 MP: 3/3
  3344 | D:3      | Noticed Cyizxa's ghost (amateur MiFi)
  3378 | D:3      | Killed Cyizxa's ghost
  3378 | D:3      | Reached skill level 5 in Armour
  3378 | D:3      | Reached skill level 1 in Dodging
  3378 | D:3      | Reached XP level 5. HP: 14/47 MP: 4/4
  3608 | D:3      | Noticed Sigmund
  3620 | D:3      | Killed Sigmund
  3620 | D:3      | Reached skill level 5 in Long Blades
  3620 | D:3      | Reached XP level 6. HP: 53/53 MP: 5/5
  4536 | D:4      | Slain by an ogre

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Fighting       |     4          |  4.5
Shields        |     4          |  4.9
Armour         |     4     5    |  5.4
Long Blades    |        3  4  5 |  5.0
Dodging        |           1  2 |  2.4
Throwing       |                |  0.2
Stealth        |                |  0.5

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |   113 |    70 ||   183
       Headbutt          |    17 |    12 ||    29
Throw: Stone             |       |     6 ||     6
       Throwing net      |       |     1 ||     1
  Use: Scroll            |     5 |     4 ||     9
       Potion            |       |     3 ||     3
  Eat: Chunk             |     2 |     4 ||     6
       Bread ration      |     1 |       ||     1
       Fruit             |       |     1 ||     1
Armor: Scale mail        |    62 |    18 ||    80
Dodge: Dodged            |    25 |    25 ||    50
Block: Shield            |    65 |    47 ||   112
Rpst.: Long sword        |     6 |     5 ||    11

