 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

79 Fup Caes the Skirmisher (level 4, -2/40 HPs)
             Began as a Draconian Fighter on Nov 23, 2016.
             Killed from afar by Sigmund (9 damage)
             ... with a magic dart
             ... on level 3 of the Dungeon.
             The game lasted 00:12:46 (2793 turns).

Fup Caes the Skirmisher (Draconian Fighter)         Turns: 2793, Time: 00:12:46

Health: -2/40      AC:  8    Str: 24    XL:     4   Next: 16%
Magic:  4/4        EV: 10    Int:  9    God:    
Gold:   121        SH:  9    Dex: 10    Spells: 0 memorised, 3 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  . . .      Gourm    .    (armour unavailable)
rNeg   . . .      Faith    .    b - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    x - +2 pair of boots
Stlth  +.........               (no amulet)
                                (no ring)
                                (no ring)

@: mighty
A: unfitting armour, cold-blooded, AC +5
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 121 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
 i - a +0 short sword
 o - a +0 dagger
 q - a +0 dagger
 y - a +0 short sword
 E - a +0 short sword
Missiles
 f - 52 arrows
 g - 101 stones (quivered)
Armour
 b - a +0 shield (worn)
 e - a +0 leather armour
 k - a +0 pair of gloves
 x - a +2 pair of boots (worn)
Jewellery
 n - an uncursed amulet of rage {unknown}
 F - an uncursed amulet of guardian spirit {unknown}
Wands
 D - a wand of random effects (35/48)
Scrolls
 m - a scroll of enchant weapon {unknown}
 s - a scroll of random uselessness {unknown}
 w - 3 scrolls of remove curse {unknown}
 z - a scroll of teleportation {unknown}
 A - a scroll of identify
 B - a scroll of fear {unknown}
Potions
 h - a potion of berserk rage {unknown}
 j - a potion of flight {unknown}
 l - 3 potions of mutation {unknown}
 r - 3 potions of magic {unknown}
 t - 2 potions of cure mutation {unknown}
 u - a potion of heal wounds {unknown}
Comestibles
 d - a bread ration
 p - a meat ration
 v - 2 slices of pizza
 C - a royal jelly


   Skills:
 + Level 3.7 Fighting
 + Level 3.0 Long Blades
 + Level 0.1 Throwing
 + Level 3.3 Dodging
 + Level 3.4 Shields


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Annotations:
D:3 Sigmund


Innate Abilities, Weirdness & Mutations

Your plain brown scales are hard. (AC +5)
You cannot fit into any form of body armour.
You are cold-blooded and may be slowed by cold attacks.


Message History

Something hits you but does no damage.
You barely miss something. Your tail-slap misses something. Something hits you.
You slash something!
You hear some strange, mumbled words.
A magic dart appears from out of thin air!
The magic dart hits you!
You closely miss something.
You hear some strange, mumbled words.
A puff of flame appears from out of thin air!
The puff of flame hits you!
You slash something! You block something's attack.
A magic dart appears from out of thin air!
The magic dart hits you!
* * * LOW HITPOINT WARNING * * *
You start resting.
A magic dart appears from out of thin air!
The magic dart hits you!
A magic dart appears from out of thin air!
The magic dart hits you!
You die...

           ###
           ..#
#          #.#
#########  #.#
........#  #.#   ##
#######.#  #.#   ..
#     #.#  #.#   .#
#     #.#  #.#   .#
#     #.#  #.####.######
#     #.#  #....@.......
#     #.#  #####..######
#     #.#      #.##      #..#
#     #.#      #.#       #..#
     ##.#     ##.##      #..#
     #..#######...#      #..#
######.##....)....###    #..#
.....#.##.#####.....#    #..#
####......### ##.##.######..#
............#  #............#####
######.####.#  ######............


There were no monsters in sight!

Vanquished Creatures
  2 adders (D:3)
  2 oozes (D:2)
  A worm (D:2)
  A dart slug (D:1)
  A leopard gecko (D:3)
  7 bats
  2 giant cockroaches
  5 goblins
  3 hobgoblins
  4 jackals (D:1)
  A quokka (D:2)
  2 ball pythons (D:2)
  3 frilled lizards
  5 kobolds
  9 rats
48 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Fup Caes the Draconian Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   565 | D:1      | Reached XP level 2. HP: 15/26 MP: 2/2
  1466 | D:2      | Reached XP level 3. HP: 30/31 MP: 3/3
  2361 | D:3      | Reached XP level 4. HP: 40/40 MP: 4/4
  2768 | D:3      | Noticed Sigmund
  2793 | D:3      | Killed from afar by Sigmund

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Dodging        |     3       |  3.3
Long Blades    |           3 |  3.0
Fighting       |             |  3.7
Throwing       |             |  0.1
Shields        |             |  3.4

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |   109 |    38 ||   147
       Tailslap          |     8 |     3 ||    11
Throw: Stone             |     8 |     7 ||    15
  Use: Scroll            |     1 |       ||     1
       Potion            |       |     1 ||     1
  Eat: Bread ration      |     1 |       ||     1
       Chunk             |       |     2 ||     2
Armor: Skin              |    64 |     9 ||    73
Dodge: Dodged            |    73 |    19 ||    92
Block: Shield            |    70 |    11 ||    81
Rpst.: Long sword        |    26 |     5 ||    31

