 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

79 Salel the Skirmisher (level 4, -8/41 HPs)
             Began as a Minotaur Fighter on Nov 28, 2016.
             Mangled by Evvung's ghost (11 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:08:38 (2224 turns).

Salel the Skirmisher (Minotaur Fighter)             Turns: 2224, Time: 00:08:39

Health: -8/41      AC:  8    Str: 22    XL:     4   Next: 17%
Magic:  3/3        EV:  7    Int:  5    God:    
Gold:   137        SH:  9    Dex:  9    Spells: 0 memorised, 3 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  +          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    n - +0 pair of boots
Stlth  ..........               (no amulet)
                                (no ring)
                                y - ring of poison resistance

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 137 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
 q - a +0 falchion
 r - a +0 hunting sling
 t - a +1 dagger of electrocution
Missiles
 h - 15 arrows
 p - 56 stones (quivered)
 v - 18 sling bullets
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
 n - a +0 pair of boots (worn)
 A - a +0 chain mail
Jewellery
 y - a ring of poison resistance (left hand)
Wands
 w - a wand of random effects (23/48)
Scrolls
 e - 2 scrolls of remove curse {unknown}
 g - a scroll of enchant armour {unknown}
 j - a scroll of fear {unknown}
 k - a scroll of fog {unknown}
 m - a scroll of noise {unknown}
 x - a scroll of random uselessness {unknown}
 B - a scroll of enchant weapon {unknown}
Potions
 d - a potion of lignification {unknown}
 i - a potion of degeneration {unknown}
 l - a potion of haste {unknown}
 s - a potion of brilliance {unknown}
 u - a potion of heal wounds {unknown}
Books
 o - a book of Maledictions   
   
    Spells                             Type                      Level
    a - Corona                       Hexes                         1
    b - Ensorcelled Hibernation      Hexes/Ice                     2
    c - Confuse                      Hexes                         3
    d - Tukima's Dance               Hexes                         3
    e - Dazzling Spray               Conjuration/Hexes             3
Comestibles
 f - 2 bread rations
 z - a chunk of flesh


   Skills:
 + Level 4.4 Fighting
 + Level 3.2 Long Blades
 + Level 4.2 Armour
 + Level 0.4 Dodging
 + Level 4.4 Shields


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Annotations:
D:3 Evvung's ghost, amateur MiFi


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Evvung's ghost barely misses you.
You hit Evvung's ghost but do no damage.
Evvung's ghost is lightly damaged.
Evvung's ghost hits you!
You slash Evvung's ghost!
Evvung's ghost is moderately damaged.
You block Evvung's ghost's attack. Evvung's ghost hits you.
Your shield prevents you from hitting Evvung's ghost.
Evvung's ghost is moderately damaged.
Evvung's ghost hits you!
* * * LOW HITPOINT WARNING * * *
You hit Evvung's ghost but do no damage.
You headbutt Evvung's ghost.
Evvung's ghost is heavily damaged.
Evvung's ghost hits you but does no damage.
You hit Evvung's ghost but do no damage.
Your headbutt misses Evvung's ghost.
Evvung's ghost is heavily damaged.
Evvung's ghost hits you!
You die...

#...#
#.###
#.#
#.########.#
...........#
...############
###.#.........####
# #...####.......#  ####
###.###  #.##.##.# ...?
...##    #.##.##.#..####
#.##     #.##...@WS....#
#.#      #.#####.#####..
#.########.##...#..
#.............## ###
##########.......#
         #########


You could see Evvung's ghost and an adder.

Vanquished Creatures
  Terence (D:3)
  Robin (D:2)
  An adder (D:2)
  A worm (D:3)
  A dart slug (D:3)
  2 ball pythons (D:2)
  A bat (D:2)
  3 giant cockroaches
  3 hobgoblins (D:2)
  A frilled lizard (D:1)
  14 goblins
  2 kobolds (D:2)
  2 rats
33 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Salel the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
  1047 | D:2      | Noticed Robin
  1055 | D:2      | Reached XP level 2. HP: 25/27 MP: 1/1
  1076 | D:2      | Reached XP level 3. HP: 20/33 MP: 2/2
  1077 | D:2      | Killed Robin
  2009 | D:3      | Noticed Terence
  2015 | D:3      | Killed Terence
  2015 | D:3      | Reached XP level 4. HP: 29/41 MP: 3/3
  2214 | D:3      | Noticed Evvung's ghost (amateur MiFi)
  2224 | D:3      | Mangled by Evvung's ghost

Skill      XL: |  1  2  3 |
---------------+----------+-----
Fighting       |     4    |  4.4
Shields        |     4    |  4.4
Long Blades    |        3 |  3.2
Armour         |        4 |  4.2
Dodging        |          |  0.4

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |    62 |    13 ||    75
       Headbutt          |     8 |     5 ||    13
  Use: Potion            |     1 |       ||     1
       Scroll            |     3 |       ||     3
  Eat: Chunk             |     2 |     1 ||     3
       Beef jerky        |     1 |       ||     1
Armor: Scale mail        |    29 |     3 ||    32
Dodge: Dodged            |    17 |     2 ||    19
Block: Shield            |    29 |     4 ||    33
Rpst.: Long sword        |     3 |       ||     3

