 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

1229 Pihad the Slasher (level 8, -6/68 HPs)
             Began as a Minotaur Fighter on Dec 3, 2016.
             Was a Believer of Okawaru.
             Killed by nerve-wracking pain
             ... invoked by a shadow imp
              (14 damage)
             ... on level 5 of the Dungeon.
             The game lasted 00:19:47 (4477 turns).

Pihad the Slasher (Minotaur Fighter)                Turns: 4477, Time: 00:19:48

Health: -6/68      AC:  8    Str: 28    XL:     8   Next: 24%
Magic:  7/7        EV:  9    Int:  5    God:    Okawaru [**....]
Gold:   192        SH: 11    Dex: 10    Spells: 0 memorised, 7 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  . . .      Gourm    .    b - +1 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  +          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                m - ring of resist corrosion

@: mighty
A: retaliatory headbutt, horns 2
a: Heroism, Renounce Religion


You were on level 5 of the Dungeon.
You worshipped Okawaru.
Okawaru was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 5 of its levels.

You collected 192 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
 o - a +0 dagger of holy wrath
 r - a +0 morningstar
 s - a +0 vampiric war axe
Missiles
 e - 12 bolts
 h - 67 arrows
 i - 16 poisoned needles
 j - 130 stones (quivered)
 t - 29 sling bullets
Armour
 b - a +1 scale mail (worn)
 c - a +0 shield (worn)
 k - a cursed +0 chain mail
 l - a +1 ring mail of fire resistance
Jewellery
 m - a ring of resist corrosion (left hand)
Scrolls
 p - a scroll of enchant armour
 v - a scroll of identify
Potions
 n - a potion of cure mutation {unknown}
 u - 2 potions of curing {unknown}
Comestibles
 d - 2 chunks of flesh
 f - 4 bread rations
 g - 2 meat rations


   Skills:
 + Level 5.2 Fighting
 + Level 7.7 Long Blades
 + Level 6.6 Armour
 + Level 2.7 Dodging
 + Level 1.0 Stealth
 + Level 6.3 Shields
 + Level 0.2 Invocations


You had 7 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)             Temple (0/1) D:4         

Altars:
Cheibriados
Fedhas
Okawaru


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Prince Ribbit blinks!
Prince Ribbit catches a millipede with his tongue.
Okay, then.
Okay, then.
You barely miss Prince Ribbit.
Prince Ribbit hits you but does no damage.
You block Prince Ribbit's attack.
You slash Prince Ribbit! Your headbutt misses Prince Ribbit.
Prince Ribbit is moderately wounded.
Prince Ribbit hits you.
* * * LOW HITPOINT WARNING * * *
You slice Prince Ribbit!! You headbutt Prince Ribbit!
You kill Prince Ribbit!
Okawaru is honoured by your kill.
The shadow imp gestures at you.
Pain shoots through your body!
* * * LOW HITPOINT WARNING * * *
The shadow imp gestures at you.
Pain shoots through your body!
You die...

         ##.##
          #5.#      #
          ##.##    .#
           #..#####.####
           ##.##.......#
            #.##.......#
      #######..#........
      #.....5..#........
      #.....รท...........
      #.......#........#
      #.@.....#........#
    ###.......#........#
    #.#.......##.......#
    #.#.......##.##.####
    #.'........#.# .#
  ###.#........#..  .
  #....#######.##.   .
###.#(......# .# ..  ..
#<..#.......#  # .#
###.#..###..#    ..
  ###..+   .#


You could see a shadow imp.

Vanquished Creatures
  The ghost of Hosmudim the Slasher, a novice MiGl (D:5)
  Prince Ribbit (D:5)
  An ice beast (D:5)
  2 ogres (D:4)
  A howler monkey (D:5)
  A hound (D:5)
  A jelly (D:5)
  An iguana (D:5)
  Terence (D:3)
  2 orc wizards
  A worker ant (D:4)
  10 adders
  3 gnolls (D:4)
  An ooze (D:2)
  3 worms
  A dart slug (D:2)
  4 leopard geckos
  14 orcs
  3 giant cockroaches
  10 hobgoblins
  3 jackals (D:2)
  A quokka (D:4)
  A ball python skeleton (D:5)
  4 bats (D:2)
  A jackal skeleton (D:4)
  A kobold (D:2)
  12 rats
85 creatures vanquished.

Vanquished Creatures (others)
  An orc wizard (D:4)
1 creature vanquished.

Grand Total: 86 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Pihad the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   107 | D:1      | You fall through a shaft!
   123 | D:2      | Reached XP level 2. HP: 14/27 MP: 1/1
   515 | D:2      | Reached XP level 3. HP: 12/33 MP: 2/2
  1650 | D:3      | Found an iron altar of Okawaru.
  1678 | D:3      | Reached skill level 1 in Dodging
  1680 | D:3      | Reached XP level 4. HP: 40/40 MP: 3/3
  1730 | D:3      | Became a worshipper of Warmaster Okawaru
  1737 | D:3      | Reached skill level 3 in Long Blades
  1782 | D:3      | Found a faded altar of an unknown god.
  1828 | D:3      | Reached skill level 5 in Shields
  1992 | D:3      | Reached XP level 5. HP: 46/46 MP: 4/4
  2091 | D:3      | Noticed Terence
  2099 | D:3      | Killed Terence
  2507 | D:4      | Noticed an ogre
  2512 | D:4      | Killed an ogre
  2512 | D:4      | Reached skill level 4 in Long Blades
  2512 | D:4      | Reached XP level 6. HP: 31/53 MP: 5/5
  2680 | D:4      | Reached skill level 5 in Armour
  2748 | D:4      | Found a staircase to the Ecumenical Temple.
  3617 | D:4      | Reached skill level 5 in Long Blades
  3644 | D:4      | Found a blossoming altar of Fedhas.
  4049 | D:4      | Found a snail-covered altar of Cheibriados.
  4349 | D:5      | Entered Level 5 of the Dungeon
  4356 | D:5      | Noticed an ice beast
  4368 | D:5      | Killed an ice beast
  4368 | D:5      | Reached * piety under Okawaru
  4368 | D:5      | Reached XP level 7. HP: 60/60 MP: 6/6
  4410 | D:5      | Noticed Hosmudim's ghost (novice MiGl)
  4430 | D:5      | Reached skill level 6 in Long Blades
  4436 | D:5      | Killed Hosmudim's ghost
  4436 | D:5      | Reached ** piety under Okawaru
  4436 | D:5      | Reached skill level 5 in Fighting
  4436 | D:5      | Reached skill level 7 in Long Blades
  4436 | D:5      | Reached skill level 1 in Stealth
  4436 | D:5      | Reached XP level 8. HP: 18/68 MP: 4/7
  4459 | D:5      | Noticed Prince Ribbit
  4475 | D:5      | Killed Prince Ribbit
  4477 | D:5      | Killed from afar by a shadow imp

Skill      XL: |  1  2  3  4  5  6  7 |
---------------+----------------------+-----
Armour         |     4           5  6 |  6.6
Shields        |     4     5        6 |  6.3
Fighting       |        4           5 |  5.2
Dodging        |        1        2    |  2.7
Long Blades    |           3  4  5  7 |  7.7
Stealth        |                    1 |  1.0
Invocations    |                      |  0.2

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Long sword        |    81 |   145 |    33 ||   259
       Headbutt          |    11 |    34 |     8 ||    53
Invok: Heroism           |       |       |     1 ||     1
  Use: Scroll            |       |     6 |       ||     6
       Potion            |       |     5 |     1 ||     6
  Eat: Chunk             |     2 |     6 |       ||     8
       Bread ration      |       |     1 |       ||     1
Armor: Scale mail        |    37 |    54 |     9 ||   100
Dodge: Dodged            |    26 |    43 |    12 ||    81
Block: Shield            |    53 |    66 |    24 ||   143
Rpst.: Long sword        |     9 |    11 |     3 ||    23

