 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

172 Cynur the Skirmisher (level 5, 0/47 HPs)
             Began as a Minotaur Fighter on Nov 23, 2016.
             Slain by an adder skeleton (1 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:23:14 (3213 turns).

Cynur the Skirmisher (Minotaur Fighter)             Turns: 3213, Time: 00:23:15

Health: 0/47       AC: 10    Str: 21    XL:     5   Next: 27%
Magic:  4/4        EV:  9    Int:  5    God:    
Gold:   125        SH:  0    Dex: 10    Spells: 0 memorised, 4 levels left

rFire  . . .      SeeInvis .    a - +0 lajatang
rCold  . . .      Gourm    .    r - +0 scale mail
rNeg   . . .      Faith    .    (shield currently unavailable)
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    C - +2 pair of gloves
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: lethally poisoned (0 -> -4), drained
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 4 of the Dungeon.
You were full.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 125 gold pieces.

Inventory:

Hand Weapons
 a - a +0 lajatang (weapon)
 b - a +0 hunting sling
 g - a +0 dagger
 i - a cursed -2 dagger
 m - a +0 short sword
 p - a +0 spear
 u - a +0 short sword
 x - a +0 short sword of venom
 G - a +0 long sword
Missiles
 h - 30 bolts
 l - 169 stones (quivered)
 n - 44 arrows
 D - 19 sling bullets
Armour
 c - a +0 shield
 r - a +0 scale mail (worn)
 v - a +0 scale mail
 w - a +0 pair of gloves
 C - a +2 pair of gloves (worn)
 E - a cursed +0 scale mail
Scrolls
 e - 2 scrolls of teleportation
 k - a scroll of fog {unknown}
 o - a scroll of magic mapping {unknown}
 t - a scroll of fear {unknown}
 y - a scroll of remove curse {unknown}
Potions
 d - 2 potions of might
 q - a potion of lignification {unknown}
 z - a potion of resistance
 B - a potion of heal wounds {unknown}
 F - a potion of invisibility {unknown}
Comestibles
 f - 4 bread rations
 j - a meat ration
 s - 5 fruits


   Skills:
 + Level 4.6(3.9) Fighting
 + Level 3.7(3.0) Long Blades
 + Level 1.0(0.4) Staves
 + Level 0.7(0.4) Slings
 + Level 1.1(0.5) Throwing
 + Level 4.4(3.7) Armour
 + Level 0.7(0.0) Dodging
 + Level 4.4(3.7) Shields


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You slash the scorpion! You headbutt the scorpion.
The scorpion is severely wounded.
The scorpion closely misses you. The adder skeleton bites you. The scorpion stings you.
* * * LOW HITPOINT WARNING * * *
You are poisoned.
The scorpion poisons you! The gnoll barely misses you.
You slash the scorpion!
You kill the scorpion!
Your base Staves skill increases to level 1!
You have reached level 5!
You feel sick. The adder skeleton bites you.
* * * LOW HITPOINT WARNING * * *
The gnoll hits you from afar with a halberd!
* * * LOW HITPOINT WARNING * * *
The adder skeleton bites you but does no damage.
There is a stone staircase leading up here.
* * * LOW HITPOINT WARNING * * *
You feel sick.
You open the door. The adder skeleton bites you.
You die...

      #<..........
      #...........
      +...........
      #.<.(.......
      #...........
      #)##.....###
    # #..#.....#
    #.#..(.....#
    #.###g..(..#
    #...Z........
    #..@.......#.
    ##'###.....#
    ...   ##.#.#
  .....     .# ..
.......      .  .
.......      #.
####+#.
     ##


You could see a gnoll and an adder skeleton.

Vanquished Creatures
  A scorpion (D:4)
  2 gnolls (D:4)
  4 adders
  An ooze (D:2)
  2 worms
  2 dart slugs
  2 leopard geckos (D:3)
  An orc (D:3)
  A ball python (D:3)
  4 giant cockroaches (D:1)
  6 goblins
  4 hobgoblins
  A quokka (D:2)
  3 bats
  4 frilled lizards
  15 kobolds
  3 rats
56 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Cynur the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   328 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
  1150 | D:2      | Reached XP level 3. HP: 22/33 MP: 2/2
  2251 | D:3      | Reached XP level 4. HP: 40/40 MP: 3/3
  3206 | D:4      | Reached skill level 1 in Throwing
  3210 | D:4      | Reached skill level 1 in Staves
  3210 | D:4      | Reached XP level 5. HP: 14/47 MP: 4/4
  3210 | D:4      | HP: 2/47 [gnoll/halberd (8)]
  3213 | D:4      | Slain by an adder skeleton

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Fighting       |     4       |  4.6
Armour         |     4       |  4.4
Long Blades    |        3    |  3.7
Shields        |        4    |  4.4
Throwing       |           1 |  1.1
Staves         |           1 |  1.0
Slings         |             |  0.7
Dodging        |             |  0.7

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |    99 |    10 ||   109
       Headbutt          |    13 |     3 ||    16
       Lajatang          |       |    28 ||    28
 Fire: Hunting sling     |       |    11 ||    11
Throw: Stone             |    18 |     4 ||    22
  Use: Scroll            |     1 |     2 ||     3
  Eat: Chunk             |     2 |       ||     2
       Bread ration      |     1 |       ||     1
       Meat ration       |       |     1 ||     1
Armor: Scale mail        |    36 |    25 ||    61
Dodge: Dodged            |    31 |    28 ||    59
Block: Shield            |    60 |     5 ||    65
Rpst.: Long sword        |    13 |       ||    13

