 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

117 Ejiaheon the Covered (level 4, -7/40 HPs)
             Began as a Minotaur Fighter on Nov 25, 2016.
             Killed by divine providence
             ... invoked by an orc priest
              (11 damage)
             ... on level 3 of the Dungeon on Nov 26, 2016.
             The game lasted 00:17:28 (3794 turns).

Ejiaheon the Covered (Minotaur Fighter)             Turns: 3794, Time: 00:17:28

Health: -7/40      AC:  9    Str: 22    XL:     4   Next: 71%
Magic:  3/3        EV:  5    Int:  5    God:    
Gold:   109        SH: 10    Dex:  9    Spells: 0 memorised, 3 levels left

rFire  . . .      SeeInvis .    g - +2 dagger (venom)
rCold  . . .      Gourm    .    w - +0 chain mail
rNeg   . . .      Faith    .    c - +1 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 109 gold pieces.

Inventory:

Hand Weapons
 a - a +1 long sword
 f - a +0 hunting sling
 g - a +2 dagger of venom (weapon)
 h - a +0 mace
 p - a +0 short sword
Missiles
 e - 123 stones (quivered)
 j - 41 arrows
 q - 22 sling bullets
 u - 16 bolts
Armour
 b - a +0 scale mail
 c - a +1 shield (worn)
 v - a +0 shield
 w - a +0 chain mail (worn)
Wands
 s - a wand of lightning (6/15)
 y - a wand of hasting (3/9)
Scrolls
 m - 4 scrolls of teleportation
 r - a scroll of remove curse
Potions
 d - a potion of might
 i - a potion of degeneration {unknown}
 k - a potion of invisibility {unknown}
 n - a potion of berserk rage {unknown}
 o - a potion of resistance {unknown}
Books
 l - a book of Misfortune   
   
    Spells                             Type                      Level
    a - Confusing Touch              Hexes                         1
    b - Confuse                      Hexes                         3
    c - Gell's Gravitas              Hexes/Translocation           3
    d - Petrify                      Transmutation/Earth           4
    e - Metabolic Englaciation       Hexes/Ice                     5
    f - Yara's Violent Unravelling   Hexes/Transmutation           5
Comestibles
 z - a meat ration


   Skills:
 + Level 4.3 Fighting
 + Level 4.0 Long Blades
 + Level 4.8 Armour
 + Level 0.2 Dodging
 + Level 0.3 Stealth
 + Level 3.9 Shields


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The orc hits you from afar with a trident.
Found an escape hatch in the ceiling.
You hit the orc. The orc is poisoned.
The orc is lightly wounded.
The orc hits you but does no damage. You block the orc's attack. The orc hits you with a flail.
* * * LOW HITPOINT WARNING * * *
The orc hits you from afar with a trident.
* * * LOW HITPOINT WARNING * * *
The orc priest hits you but does no damage.
You hit the orc but do no damage. The orc looks as sick as possible! You headbutt the orc.
You kill the orc!
The orc hits you but does no damage.
The orc hits you from afar with a trident.
* * * LOW HITPOINT WARNING * * *
The orc hits you with a flail.
* * * LOW HITPOINT WARNING * * *
The orc priest casts a cantrip, but nothing happens.
The orc priest calls down the wrath of Beogh upon you.
Beogh smites you!
You die...

        .......    .......
       ........####.......
       ..........##.......
   .......................
   #...................#..
   #...................#..
.  #...................#..
.. #...................#..
...#...................#..
.......?..................
.......r.@........###.....
........o.........# #.....
........o.........# #.....
<......oo..........##.....
..........$........##.....
.........#.........##.##..
.........#............##..
.........#.........#####..
........##.........#   #..
........##.........#   #..
 .##...# #.........    #..


You could see an orc priest, 3 orcs and a rat.

Vanquished Creatures
  Ijyb (D:2)
  4 adders (D:2)
  An ooze (D:2)
  An adder skeleton (D:3)
  A worm (D:2)
  3 dart slugs
  An orc (D:3)
  2 giant cockroaches
  4 goblins
  4 hobgoblins
  A quokka (D:2)
  4 bats
  6 frilled lizards
  8 kobolds
  3 rats
44 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ejiaheon the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   536 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
  1691 | D:2      | Reached XP level 3. HP: 32/33 MP: 2/2
  1771 | D:2      | Noticed Ijyb
  1797 | D:2      | Killed Ijyb
  1822 | D:2      | Reached XP level 4. HP: 40/40 MP: 3/3
  3794 | D:3      | Killed from afar by an orc priest

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Armour         |  4          |  4.8
Long Blades    |        3  4 |  4.0
Fighting       |           4 |  4.3
Dodging        |             |  0.2
Stealth        |             |  0.3
Shields        |             |  3.9

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |    94 |    31 ||   125
       Headbutt          |     9 |     6 ||    15
       Dagger            |       |    14 ||    14
Throw: Stone             |     8 |     3 ||    11
  Use: Scroll            |     1 |     9 ||    10
  Eat: Chunk             |     1 |     3 ||     4
       Bread ration      |     1 |     1 ||     2
Armor: Scale mail        |    41 |    17 ||    58
       Chain mail        |       |     9 ||     9
Dodge: Dodged            |    19 |    11 ||    30
Block: Shield            |    43 |    27 ||    70
Rpst.: Long sword        |     8 |     1 ||     9

