 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

250 Lebu the Slasher (level 5, -2/48 HPs)
             Began as a Minotaur Monk on Dec 8, 2016.
             Was a Believer of Okawaru.
             Slain by an ogre
             ... wielding a +0 giant club
              (21 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:21:07 (5361 turns).

Lebu the Slasher (Minotaur Monk)                    Turns: 5361, Time: 00:21:08

Health: -2/48      AC: 11    Str: 16 (17) XL:     5   Next: 88%
Magic:  4/4        EV:  8    Int:  5 (7)  God:    Okawaru [**....]
Gold:   208        SH:  0    Dex: 11 (12) Spells: 0 memorised, 4 levels left

rFire  . . .      SeeInvis .    a - +1 falchion
rCold  . . .      Gourm    .    f - +1 chain mail
rNeg   . . .      Faith    .    (no shield)
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    t - +0 cloak
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                n - ring of stealth

@: no status effects
A: retaliatory headbutt, horns 2
a: Heroism, Renounce Religion


You were on level 4 of the Dungeon.
You worshipped Okawaru.
Okawaru was pleased with you.
You were not hungry.

You visited 2 branches of the dungeon, and saw 5 of its levels.

You collected 208 gold pieces.

Inventory:

Hand Weapons
 a - a +1 falchion (weapon)
 d - a +3 quarterstaff of chaos
 g - a cursed -2 dagger
 m - a +0 hunting sling
 u - a +0 mace
Missiles
 e - 93 stones (quivered)
 p - 76 sling bullets
 q - 60 arrows
Armour
 b - a +1 robe
 f - a +1 chain mail (worn)
 t - a +0 cloak (worn)
Jewellery
 n - a ring of stealth (left hand)
Wands
 o - a wand of lightning (11/15)
Scrolls
 j - a scroll of fear
 v - a scroll of amnesia
Potions
 h - a potion of heal wounds
 k - a potion of lignification
 l - a potion of brilliance {unknown}
 r - 2 potions of curing
Comestibles
 c - 3 bread rations
 i - a chunk of flesh


   Skills:
 + Level 5.0 Fighting
 + Level 5.9 Long Blades
 + Level 2.8 Armour
 + Level 3.8 Dodging
 + Level 1.8 Stealth


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)             Temple (1/1) D:4         

Altars:
Dithmenos
Hepliaklqana
Makhleb
Okawaru
Sif Muna
Trog
Yredelemnul


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Found 16 gold pieces.
A ball python comes into view.
The ball python moves out of view.
Your chain mail prevents you from hitting the ball python.
You headbutt the ball python.
You kill the ball python!
Okawaru accepts your kill.
An ogre comes into view. It is wielding a giant club.
An ogre comes into view. It is wielding a giant spiked club.
The ogre shouts!
You see here 16 gold pieces.
You completely miss the ogre. The ogre hits you with a giant club!!
You barely miss the ogre.
You hit the ogre.
The ogre is lightly wounded.
The ogre hits you with a giant club!
You slash the ogre!
The ogre is heavily wounded.
The ogre hits you with a giant club!!
You die...

 ##                   ##
 #.#                  #.
 #..#      #######   ##.
# ..O##    #.....#   #..
..##...##  #.....#  ##..
.... #..####.....#  #...
.....##...##.....#  #...
.......O.$.......# ##...
.......@.####....###....
.......O.#  ###....รท....
.........#    ####....##
.........#       #.....#
.........#       #......
.........#       #..#...
.........#       #..##..
.........#       #......
                ##<.....
                #.......
                ##......


You could see 2 ogres.

Vanquished Creatures
  Crazy Yiuf (D:4)
  An orc priest (D:3)
  A centaur skeleton (D:4)
  An orc wizard (D:3)
  5 adders
  An adder skeleton (D:3)
  4 worms
  A dart slug (D:1)
  5 leopard geckos
  5 orcs (D:3)
  A ball python (D:4)
  12 bats
  5 giant cockroaches
  5 goblins
  9 hobgoblins
  4 frilled lizards
  10 kobolds
  A leopard gecko skeleton (D:4)
  3 rats
75 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Lebu the Minotaur Monk began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   451 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
  1321 | D:2      | Found a shadowy altar of Dithmenos.
  1478 | D:2      | Reached XP level 3. HP: 26/33 MP: 2/2
  3021 | D:3      | Reached XP level 4. HP: 41/41 MP: 3/3
  3268 | D:3      | Reached skill level 1 in Armour
  3614 | D:3      | Reached skill level 5 in Long Blades
  3910 | D:3      | Found a hazy altar of Hepliaklqana.
  4232 | D:3      | Reached XP level 5. HP: 34/47 MP: 4/4
  4551 | D:4      | Found a staircase to the Ecumenical Temple.
  4579 | Temple   | Entered the Ecumenical Temple
  4672 | Temple   | Became a worshipper of Warmaster Okawaru
  4672 | Temple   | Reached * piety under Okawaru
  4672 | Temple   | Reached ** piety under Okawaru
  4733 | D:4      | Found a runed door.
  4737 | D:4      | Noticed Crazy Yiuf
  4746 | D:4      | Killed Crazy Yiuf
  5039 | D:4      | Reached skill level 5 in Fighting
  5355 | D:4      | Noticed an ogre
  5355 | D:4      | Noticed an ogre
  5361 | D:4      | Slain by an ogre

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Fighting       |  4           5 |  5.0
Long Blades    |     4     5    |  5.9
Armour         |           2    |  2.8
Dodging        |                |  3.8
Stealth        |                |  1.8

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |    75 |    98 ||   173
       Headbutt          |     9 |    22 ||    31
  Use: Scroll            |    11 |     4 ||    15
       Potion            |     4 |     2 ||     6
  Eat: Meat ration       |     1 |       ||     1
       Bread ration      |     1 |       ||     1
       Chunk             |       |     3 ||     3
       Beef jerky        |       |     1 ||     1
Armor: Robe              |     3 |       ||     3
       Chain mail        |    33 |    43 ||    76
Dodge: Dodged            |    42 |    34 ||    76
Rpst.: Falchion          |     5 |    10 ||    15

