 Dungeon Crawl Stone Soup version 0.19.1 (console) character file.

233 Azigirur the Cudgeler (level 5, -5/47 HPs)
             Began as a Minotaur Monk on Dec 8, 2016.
             Was a Believer of Okawaru.
             Slain by an ogre
             ... wielding a +0 giant spiked club
              (27 damage)
             ... on level 4 of the Dungeon on Dec 11, 2016.
             The game lasted 00:19:58 (4322 turns).

Azigirur the Cudgeler (Minotaur Monk)               Turns: 4322, Time: 00:19:59

Health: -5/47      AC:  5    Str: 17    XL:     5   Next: 74%
Magic:  4/4        EV: 12    Int:  7    God:    Okawaru [**....]
Gold:   166        SH:  0    Dex: 12    Spells: 0 memorised, 4 levels left

rFire  . . .      SeeInvis .    w - +1 hand axe (freeze)
rCold  . . .      Gourm    .    f - +0 ring mail
rNeg   . . .      Faith    .    (no shield)
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  +.........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: Heroism, Renounce Religion


You were on level 4 of the Dungeon.
You worshipped Okawaru.
Okawaru was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 166 gold pieces.

Inventory:

Hand Weapons
 a - a +0 mace
 h - a +0 hand axe
 i - a +0 dagger of protection
 m - a +0 hand axe
 o - a +2 vampiric dagger
 p - a +0 flail
 r - a +0 falchion
 u - a +0 hunting sling
 v - a +0 flail
 w - a +1 hand axe of freezing (weapon)
 y - a +1 dagger of protection
 C - a +0 flail
 E - a +0 short sword of freezing
Missiles
 d - 55 arrows
 e - 73 stones (quivered)
 k - 5 tomahawks
Armour
 b - a +0 robe
 f - a +0 ring mail (worn)
 D - a +1 leather armour of poison resistance
Scrolls
 j - 2 scrolls of recharging
 n - 4 scrolls of remove curse
 q - 3 scrolls of identify
 s - a scroll of teleportation {unknown}
Potions
 l - a potion of degeneration {unknown}
 t - 2 potions of agility
 x - a potion of heal wounds {unknown}
 z - a potion of cure mutation {unknown}
 A - a potion of curing
Comestibles
 c - 5 bread rations
 g - 2 meat rations


   Skills:
 + Level 4.6 Fighting
 + Level 0.8 Long Blades
 + Level 1.0(3.5) Axes
 + Level 5.5 Maces & Flails
 + Level 0.4 Throwing
 + Level 2.3 Armour
 + Level 4.0 Dodging
 + Level 2.2 Stealth


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Fedhas
Makhleb
Okawaru

Annotations:
D:2 exclusion: oklob plant


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

As you open the door, it creaks loudly!
An ogre comes into view. It is wielding a giant spiked club.
The ogre hits you with a giant spiked club.
There is an open door here.
You hit the ogre. You freeze the ogre. Your headbutt misses the ogre.
The ogre is lightly wounded.
The ogre barely misses you.
You completely miss the ogre.
The ogre is lightly wounded.
The ogre barely misses you. You furiously retaliate! You headbutt the ogre.
You barely miss the ogre.
The ogre is lightly wounded.
You hit the ogre. You freeze the ogre.
The ogre is heavily wounded.
The ogre hits you with a giant spiked club!!
You hit the ogre. You freeze the ogre.
The ogre is severely wounded.
The ogre hits you with a giant spiked club!!
Ouch! That really hurt!
You die...

#######....#       #..##..#...
      #....##      #..##..##..
      #.....#      #####...#..
      #.....#..        #...'..
      #.....#..        #...#..
      #.....#..        #...#..
      ###'###.#    #+###..##..
 ######...###.##   #..#####...
 #........#....#   #..#...'...
 #........#.O..#   +..'...#...
 #...##...###@#    #.######...
 #...#######..######'##  #....
 #...............#....+  #....
 #...............+....#  #....
 #...##...###..###...##  #....
 #...########..###...##  ....#
 #.... .........#.....#
 #..............'.....#
 #...##...####+########
 #...# +#
 #...


You could see an ogre.

Vanquished Creatures
  2 scorpions (D:4)
  An iguana (D:3)
  3 adders
  An ooze (D:1)
  A worm (D:2)
  2 leopard geckos
  8 orcs
  4 giant cockroaches
  6 hobgoblins
  2 jackals (D:4)
  A quokka (D:3)
  2 ball pythons
  6 bats
  5 frilled lizards
  7 goblins
  9 kobolds
  6 rats
  2 plants
68 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Azigirur the Minotaur Monk began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   379 | D:1      | Upgraded the game from 0.19.0 to 0.19.1
   510 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   755 | D:1      | Reached skill level 4 in Maces & Flails
  1275 | D:1      | Reached XP level 3. HP: 33/33 MP: 2/2
  1457 | D:2      | Found a burning altar of Makhleb.
  2205 | D:2      | Reached XP level 4. HP: 41/41 MP: 3/3
  2236 | D:2      | Found a blossoming altar of Fedhas.
  2249 | D:2      | Noticed an oklob plant
  2539 | D:3      | Found a faded altar of an unknown god.
  2742 | D:3      | Found an iron altar of Okawaru.
  2745 | D:3      | Reached skill level 5 in Maces & Flails
  2975 | D:3      | Became a worshipper of Warmaster Okawaru
  2975 | D:3      | Reached * piety under Okawaru
  2975 | D:3      | Reached ** piety under Okawaru
  3615 | D:4      | Reached skill level 1 in Armour
  3616 | D:4      | Reached XP level 5. HP: 25/47 MP: 4/4
  4016 | D:4      | Reached skill level 1 in Axes
  4317 | D:4      | Noticed an ogre
  4322 | D:4      | Slain by an ogre

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Fighting       |     4          |  4.6
Maces & Flails |     4     5    |  5.5
Stealth        |           2    |  2.2
Armour         |           1  2 |  2.3
Axes           |              1 |  1.0
Dodging        |              4 |  4.0
Long Blades    |                |  0.8
Throwing       |                |  0.4

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Mace              |   141 |    36 ||   177
       Headbutt          |    29 |    23 ||    52
       Hand axe          |       |    33 ||    33
       Falchion          |       |    10 ||    10
Throw: Stone             |       |     6 ||     6
  Use: Scroll            |     3 |     1 ||     4
       Potion            |     1 |     3 ||     4
  Eat: Chunk             |     1 |     1 ||     2
       Meat ration       |     1 |       ||     1
       Bread ration      |       |     1 ||     1
Armor: Robe              |    10 |       ||    10
       Ring mail         |     6 |    19 ||    25
Dodge: Dodged            |    65 |    36 ||   101

