 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

219 Imual the Shield-Bearer (level 5, -2/47 HPs)
             Began as a Minotaur Fighter on Dec 5, 2016.
             Slain by an ogre
             ... wielding a +0 giant spiked club
              (7 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:17:39 (4268 turns).

Imual the Shield-Bearer (Minotaur Fighter)          Turns: 4268, Time: 00:17:39

Health: -2/47      AC:  7    Str: 21    XL:     5   Next: 63%
Magic:  0/4        EV:  8    Int:  5    God:    
Gold:   144        SH: 11    Dex: 10    Spells: 0 memorised, 4 levels left

rFire  . . .      SeeInvis .    u - +0 trident
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +1 shield
rPois  .          Spirit   +    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               k - amulet of guardian spirit
                                (no ring)
                                (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 4 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 144 gold pieces.

Inventory:

Hand Weapons
 a - a +0 war axe
 g - a +0 dagger of protection
 h - a +0 dagger
 i - a +1 dagger of venom
 j - a +0 short sword
 n - a +0 spear
 o - a +0 spear
 s - a +0 hunting sling
 t - a +0 halberd
 u - a +0 trident (weapon)
Missiles
 e - 161 stones (quivered)
 q - 14 arrows
 z - 7 curare-tipped needles
Armour
 b - a +0 scale mail (worn)
 c - a +1 shield (worn)
 y - a +0 pair of gloves
Jewellery
 k - an amulet of guardian spirit (around neck)
 m - an uncursed ring of fire {unknown}
Wands
 w - a wand of iceblast (3/15)
 x - a wand of digging (9/24)
Potions
 d - a potion of might
 A - a potion of haste
Comestibles
 f - 2 bread rations
 l - 2 meat rations
 r - a slice of pizza
 v - 2 fruits


   Skills:
 + Level 4.4 Fighting
 + Level 3.6(4.0) Axes
 + Level 2.2(3.2) Polearms
 + Level 4.8 Armour
 + Level 1.4 Dodging
 + Level 4.9 Shields


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Ashenzari
Uskayaw


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

An ogre comes into view. It is wielding a giant spiked club.
You block the ogre's attack.
The ogre barely misses you.
You puncture the ogre!
The ogre is moderately wounded.
The ogre hits you with a giant spiked club!!
You hit the ogre but do no damage.
The ogre is moderately wounded.
You puncture the ogre!
The ogre is severely wounded.
You block the ogre's attack.
You barely miss the ogre.
The ogre is severely wounded.
The ogre hits you with a giant spiked club!!
Ouch! That really hurt!
* * * LOW HITPOINT WARNING * * *
You hit the ogre. You headbutt the ogre.
The ogre is almost dead.
The ogre hits you with a giant spiked club!
You die...

......#        .....
.....#        #.....
....##        ....
.....##      #........
......##   ##..# ....
.##..<.### #...# ...#
#####....###..#  ...
#   ###...#..##  ..#
      ###....#   ..#
        ##..## ##..##...
         ##.####@.......
          ##.##.O#######
           #.#..##
           ##.###
            ###


You could see an ogre.

Vanquished Creatures
  A hound (D:3)
  An iguana (D:4)
  3 gnolls (D:3)
  4 adders (D:2)
  2 oozes
  3 dart slugs
  3 leopard geckos
  An orc (D:3)
  A ball python (D:3)
  12 bats
  3 giant cockroaches
  7 goblins
  11 hobgoblins
  6 jackals (D:3)
  6 kobolds
  3 quokkas
  7 frilled lizards
  3 rats (D:3)
77 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Imual the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   230 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
  1088 | D:2      | Reached XP level 3. HP: 33/33 MP: 2/2
  1970 | D:2      | Reached XP level 4. HP: 40/40 MP: 3/3
  2358 | D:3      | Found a hide-covered altar of Uskayaw.
  2873 | D:3      | Found a shattered altar of Ashenzari.
  2886 | D:3      | Reached skill level 1 in Dodging
  2888 | D:3      | Reached skill level 1 in Polearms
  2888 | D:3      | Reached XP level 5. HP: 44/46 MP: 4/4
  4260 | D:4      | Noticed an ogre
  4268 | D:4      | Slain by an ogre

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Fighting       |     4          |  4.4
Armour         |     4          |  4.8
Shields        |     4          |  4.9
Axes           |        3       |  3.6
Dodging        |           1    |  1.4
Polearms       |           1  2 |  2.2

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: War axe           |    89 |    16 ||   105
       Headbutt          |     4 |    10 ||    14
       Trident           |       |    88 ||    88
  Use: Scroll            |     7 |     6 ||    13
       Potion            |       |     4 ||     4
  Eat: Chunk             |     1 |     3 ||     4
       Bread ration      |     1 |     1 ||     2
Armor: Scale mail        |    41 |    64 ||   105
Dodge: Dodged            |    35 |    35 ||    70
Block: Shield            |    55 |    88 ||   143

