 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

62 Xuuliopti the Shield-Bearer (level 3, 0/33 HPs)
             Began as a Minotaur Fighter on Dec 4, 2016.
             Succumbed to a kobold's poison
             ... on level 3 of the Dungeon.
             The game lasted 00:10:55 (2188 turns).

Xuuliopti the Shield-Bearer (Minotaur Fighter)      Turns: 2188, Time: 00:10:56

Health: 0/33       AC: 17    Str: 26    XL:     3   Next: 85%
Magic:  2/2        EV:  6    Int:  5    God:    
Gold:   57         SH: 10    Dex:  9    Spells: 0 memorised, 2 levels left

rFire  . . .      SeeInvis .    h - +2 mace (protect)
rCold  + . .      Gourm    .    e - +1 chain mail
rNeg   . . .      Faith    +    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               s - amulet of faith
                                o - ring of stealth
                                r - ring of protection from cold

@: mighty, lethally poisoned (0 -> -30), protection aura
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 57 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword
 g - a +0 short sword
 h - a +2 mace of protection (weapon)
 u - a +0 hunting sling
 w - a +0 rapier
Missiles
 i - 55 stones (quivered)
 k - 15 sling bullets
 m - 7 poisoned needles
 q - a throwing net
 t - 11 arrows
 y - 33 bolts
Armour
 b - a +0 scale mail
 c - a +0 shield (worn)
 e - a +1 chain mail (worn)
Jewellery
 o - a ring of stealth (right hand)
 p - an uncursed ring of protection from cold
 r - a ring of protection from cold (left hand)
 s - an amulet of faith (around neck)
Scrolls
 j - 2 scrolls of recharging
Potions
 x - a potion of brilliance
Comestibles
 f - a bread ration
 l - 2 chunks of flesh
 n - 2 meat rations
 v - a slice of pizza


   Skills:
 + Level 4.0 Fighting
 + Level 3.2 Long Blades
 + Level 0.5 Maces & Flails
 + Level 4.2 Armour
 + Level 0.2 Dodging
 + Level 4.3 Shields


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Annotations:
D:3 Soaj Xamn's ghost, amateur MiFi


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You are more poisoned.
You hit Soaj Xamn's ghost.
You headbutt Soaj Xamn's ghost, but do no damage.
Soaj Xamn's ghost is lightly damaged.
You feel sick. Soaj Xamn's ghost hits you! The kobold shoots a poisoned needle. The poisoned needle hits you!
You are more poisoned.
Soaj Xamn's ghost shrieks, "To die, to sleep, no more."
Soaj Xamn's ghost hits you.
* * * LOW HITPOINT WARNING * * *
The kobold shoots a poisoned needle. The poisoned needle hits you!
You are more poisoned.
You feel very mighty all of a sudden.
* * * LOW HITPOINT WARNING * * *
You feel very sick.
You block Soaj Xamn's ghost's attack. The kobold shoots a poisoned needle. The poisoned needle barely misses you.
* * * LOW HITPOINT WARNING * * *
You feel very sick.
You sock Soaj Xamn's ghost!
Soaj Xamn's ghost is heavily damaged.
You die...

   ##########.
.. #.......#.
...+.......'
...#......!#
#..K.......#
#..........#
#..........#
#......W(#
#......@(#
#......(.#
#......(.#
#......(.#
#........#
#........#
#........#
#........#
#........#######
###............#
  #............####


You could see Soaj Xamn's ghost and a kobold.

Vanquished Creatures
  An ooze (D:2)
  A worm (D:3)
  5 dart slugs (D:1)
  5 bats
  4 giant cockroaches
  7 goblins
  7 hobgoblins
  A quokka (D:3)
  A ball python (D:1)
  2 frilled lizards
  2 kobolds
  7 rats
43 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Xuuliopti the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   175 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   977 | D:1      | Reached XP level 3. HP: 33/33 MP: 2/2
  2180 | D:3      | Noticed Soaj Xamn's ghost (amateur MiFi)
  2188 | D:3      | Succumbed to a kobold's poison

Skill      XL: |  1  2  3 |
---------------+----------+-----
Shields        |     4    |  4.3
Armour         |     4    |  4.2
Long Blades    |        3 |  3.2
Fighting       |        4 |  4.0
Maces & Flails |          |  0.5
Dodging        |          |  0.2

Action                   || total
-------------------------++-------
Melee: Long sword        ||    58
       Headbutt          ||    20
       Mace              ||    46
  Use: Scroll            ||     9
       Potion            ||     4
  Eat: Chunk             ||     3
       Beef jerky        ||     1
Armor: Scale mail        ||    26
       Chain mail        ||    29
Dodge: Dodged            ||    34
Block: Shield            ||    72
Rpst.: Long sword        ||     7

