 Dungeon Crawl Stone Soup version 0.19.1 (console) character file.

84 Aklox the Shield-Bearer (level 4, -8/40 HPs)
             Began as a Minotaur Fighter on Dec 19, 2016.
             Mangled by an ogre
             ... wielding a +0 giant club
              (14 damage)
             ... on level 4 of the Dungeon on Dec 21, 2016.
             The game lasted 00:12:13 (2835 turns).

Aklox the Shield-Bearer (Minotaur Fighter)          Turns: 2835, Time: 00:12:13

Health: -8/40      AC:  7    Str: 21    XL:     4   Next: 23%
Magic:  3/3        EV:  7    Int:  5    God:    
Gold:   149        SH:  9    Dex: 10    Spells: 0 memorised, 3 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet unavailable)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  +.........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: retaliatory headbutt, horns 3, talons 1, camouflage 1
a: no special abilities


You were on level 4 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 149 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
 r - a +0 hunting sling
Missiles
 e - 85 arrows
 j - 109 stones (quivered)
 k - 15 bolts
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
 s - a +1 chain mail
Jewellery
 m - an uncursed ring of wizardry
 v - an uncursed ring of stealth {unknown}
Scrolls
 l - a scroll of identify
 t - a scroll of random uselessness {unknown}
Potions
 d - 3 potions of might
 o - a potion of invisibility
 p - a potion of heal wounds
 q - a potion of mutation
Comestibles
 f - 4 bread rations
 g - a royal jelly
 h - 4 chunks of flesh
 i - a meat ration
 n - 2 fruits


   Skills:
 + Level 3.9 Fighting
 + Level 3.5 Long Blades
 + Level 4.4 Armour
 + Level 0.2 Dodging
 + Level 4.5 Shields


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Fedhas
Gozag
Hepliaklqana
Qazlal
Ru


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of large horns on your head.
You have sharp toenails.
Your skin changes colour to match your surroundings (Stealth+).


Message History

You block the orc's attack.
The dart slug bites you but does no damage.
The ogre barely misses you.
You hit the dart slug.
You kill the dart slug!
The orc hits you with an enchanted flail.
* * * LOW HITPOINT WARNING * * *
You block the ogre's attack.
The ogre barely misses you. You riposte. You barely miss the ogre.
You see here a dart slug corpse.
Your scale mail prevents you from hitting the ogre.
You headbutt the ogre.
The ogre is lightly wounded.
You block the orc's attack. The ogre barely misses you.
You slash the ogre!
The ogre is heavily wounded.
The orc hits you with an enchanted flail.
* * * LOW HITPOINT WARNING * * *
The ogre hits you with a giant club!
You die...

#########
.........    .[
........#   ..#
##.$....#   ..#
........#  .oo#
##......###(..
......O@#>o.
.....##o#.#
####...oo<#
   #..#.#.#
   #..#.#...
  ... ....#...
 ###......#.....
   .....?.# ..##
  #.###.#.# ....
  ..  ....#  ###


You could see an ogre and 3 orcs.

Vanquished Creatures
  3 adders (D:3)
  2 worms
  3 dart slugs
  3 orcs (D:3)
  4 bats
  A giant cockroach (D:1)
  5 goblins
  9 hobgoblins
  4 frilled lizards
  5 kobolds
  5 rats
44 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Aklox the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   299 | D:1      | Reached XP level 2. HP: 26/27 MP: 1/1
   920 | D:2      | Found a sacrificial altar of Ru.
  1310 | D:2      | Found an opulent altar of Gozag.
  1381 | D:2      | Reached XP level 3. HP: 33/33 MP: 2/2
  1807 | D:2      | Gained mutation: You have a pair of large horns on your head. [potion of mutation]
  1807 | D:2      | Gained mutation: Your skin changes colour to match your surroundings (Stealth+). [potion of mutation]
  1807 | D:2      | Gained mutation: You have sharp toenails. [potion of mutation]
  2073 | D:3      | Found a hazy altar of Hepliaklqana.
  2443 | D:3      | Reached XP level 4. HP: 39/40 MP: 3/3
  2587 | D:3      | Found a stormy altar of Qazlal.
  2612 | D:3      | Found a blossoming altar of Fedhas.
  2826 | D:4      | Noticed an ogre
  2835 | D:4      | Mangled by an ogre

Skill      XL: |  1  2 |
---------------+-------+-----
Armour         |     4 |  4.4
Shields        |     4 |  4.5
Long Blades    |     3 |  3.5
Fighting       |       |  3.9
Dodging        |       |  0.2

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |    98 |    22 ||   120
       Headbutt          |    17 |     3 ||    20
       Kick              |     8 |     4 ||    12
  Use: Potion            |     6 |       ||     6
       Scroll            |     7 |       ||     7
  Eat: Bread ration      |     1 |       ||     1
       Chunk             |     1 |       ||     1
       Pizza             |       |     1 ||     1
Armor: Scale mail        |    54 |     6 ||    60
Dodge: Dodged            |    34 |     4 ||    38
Block: Shield            |    62 |    15 ||    77
Rpst.: Long sword        |    11 |     1 ||    12

