 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

42 Cynur the Ducker (level 3, 0/29 HPs)
             Began as a Human Monk on Nov 23, 2016.
             Slain by a goblin
             ... wielding a +0 dagger
              (2 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:13:14 (3064 turns).

Cynur the Ducker (Human Monk)                       Turns: 3064, Time: 00:13:14

Health: 0/29       AC:  3    Str: 12    XL:     3   Next: 77%
Magic:  3/3        EV: 13    Int: 10    God:    
Gold:   74         SH:  0    Dex: 15    Spells: 0 memorised, 2 levels left

rFire  . . .      SeeInvis .    a - +0 falchion
rCold  . . .      Gourm    .    e - +0 leather armour
rNeg   . . .      Faith    .    (no shield)
rPois  .          Spirit   .    (no helmet)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ++........               (no amulet)
                                (no ring)
                                (no ring)

@: flying
A: no striking features
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 74 gold pieces.

Inventory:

Hand Weapons
 a - a +0 falchion (weapon)
 c - a +0 short sword
 i - a +0 whip
 o - a cursed -1 short sword
Missiles
 j - 49 stones (quivered)
 t - 15 arrows
Armour
 b - a +0 robe
 e - a +0 leather armour (worn)
 k - a +0 chain mail
 m - a +0 ring mail
Jewellery
 f - a +1 ring of evasion {unknown}
 p - a +2 ring of dexterity {unknown}
 r - an uncursed ring of see invisible {unknown}
Scrolls
 d - 3 scrolls of identify {unknown}
 h - a scroll of remove curse
 n - a scroll of fear {unknown}
 s - a scroll of enchant weapon {unknown}
Potions
 g - a potion of flight
Comestibles
 l - 3 fruits
 q - a beef jerky


   Skills:
 + Level 3.3 Fighting
 + Level 3.4 Long Blades
 + Level 0.8 Armour
 + Level 3.5 Dodging
 + Level 2.0 Stealth


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Message History

Aim: a worm (lightly wounded)
You throw a stone. The stone barely misses the worm.
Throwing (i - inventory): j - 50 stones (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - worm
Aim: a worm
You throw a stone.
The stone hits the worm but does no damage.
The bat barely misses you. You riposte. You closely miss the bat. The rat barely misses you. The goblin barely misses you.
You hit the rat but do no damage. The bat hits you but does no damage. The rat bites you.
* * * LOW HITPOINT WARNING * * *
The goblin misses you.
You hit the rat.
The rat is heavily wounded.
The rat bites you.
* * * LOW HITPOINT WARNING * * *
The goblin barely misses you. The bat barely misses you.
You hit the rat.
You kill the rat!
The bat barely misses you. x2; The goblin hits you with a dagger.
You die...

#......#.##....#.#.###..##....
+......#.....................#
#......#.####.####.#########.#
#......#.....(÷.÷..#       #.#
#......######(######       #..
#............(.....#       #.#
#.....#######(####.#       ..#
#............(#  #.#       #.#
###..##..####w#  #.#       #.#
            #.#  #.#.#.#
           ##@####.#.#.#
           #g†.....#.#.#
        ...#.b#...##.#.#####
        ...................
        ##.#..##.....#.#.###
         ..#..............<###
        .......#..............
       ........#.........#####
        #...#......#######
        #.#.#.......
           ........#.


You could see a worm, a goblin and a bat.

Vanquished Creatures
  A leopard gecko (D:1)
  3 goblins (D:1)
  5 hobgoblins (D:1)
  8 jackals
  7 kobolds (D:1)
  5 bats (D:1)
  A frilled lizard (D:1)
  5 rats
35 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Cynur the Human Monk began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
   763 | D:1      | Reached XP level 2. HP: 24/24 MP: 2/2
  1602 | D:1      | Reached XP level 3. HP: 19/29 MP: 3/3
  2484 | D:1      | Noticed a scorpion
  3064 | D:2      | Slain by a goblin

Action                   || total
-------------------------++-------
Melee: Falchion          ||   135
Throw: Stone             ||     7
  Use: Scroll            ||     1
       Potion            ||     1
  Eat: Bread ration      ||     1
       Chunk             ||     1
       Fruit             ||     2
Armor: Robe              ||     2
       Leather armour    ||    33
Dodge: Dodged            ||   150
Rpst.: Falchion          ||    52

