 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

47 Xojuduc the Charmwright (level 3, -2/30 HPs)
             Began as a Draconian Skald on Nov 24, 2016.
             Killed by nerve-wracking pain
             ... invoked by Jessica
              (14 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:09:01 (2400 turns).

Xojuduc the Charmwright (Draconian Skald)           Turns: 2400, Time: 00:09:02

Health: -2/30      AC:  5    Str: 15    XL:     3   Next: 48%
Magic:  6/6        EV: 12    Int: 12    God:    
Gold:   21         SH:  0    Dex: 10    Spells: 1 memorised, 5 levels left

rFire  . . .      SeeInvis .    a - +0 falchion
rCold  . . .      Gourm    .    (armour unavailable)
rNeg   . . .      Faith    .    (no shield)
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  +.........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: unfitting armour, cold-blooded, AC +5
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 21 gold pieces.

Inventory:

Hand Weapons
 a - a +0 falchion (weapon)
 b - a +0 hunting sling
 e - a +0 mace
Missiles
 f - 63 stones (quivered)
 k - 19 sling bullets
Jewellery
 h - an uncursed amulet of regeneration {unknown}
Scrolls
 g - a scroll of recharging {unknown}
 i - 2 scrolls of identify {unknown}
 j - a scroll of noise {unknown}
Potions
 d - a potion of curing {unknown}
 l - a potion of berserk rage {unknown}
 m - a potion of degeneration {unknown}
Books
 n - a book of Battle   
   
    Spells                             Type                      Level
    a - Infusion                     Charms                        1
    b - Shroud of Golubria           Charms/Translocation          2
    c - Song of Slaying              Charms                        2
    d - Spectral Weapon              Hexes/Charms                  3
    e - Regeneration                 Charms/Necromancy             3
Comestibles
 c - a bread ration


   Skills:
 + Level 2.6 Fighting
 + Level 2.5 Long Blades
 + Level 0.1 Throwing
 + Level 1.4 Dodging
 + Level 0.4 Stealth
 + Level 2.2 Spellcasting
 + Level 3.2 Charms


You had 5 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Infusion              Chrm           #...         10%         1    ##.....


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:2 Jessica


Innate Abilities, Weirdness & Mutations

Your plain brown scales are hard. (AC +5)
You cannot fit into any form of body armour.
You are cold-blooded and may be slowed by cold attacks.


Message History

Firing (i - inventory. (,) - cycle): k - 20 sling bullets (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - Jessica
Aim: Jessica, wielding a club and wearing a robe
You shoot a sling bullet.
The sling bullet closely misses Jessica.
Jessica gestures at you while chanting.
Pain shoots through your body!
a - a +0 falchion (weapon)
Jessica hits you with a club.
You hit Jessica. Your tail-slap misses Jessica.
Jessica is severely wounded.
Jessica hits you with a club.
You closely miss Jessica.
Jessica is severely wounded.
Jessica closely misses you.
You hit Jessica.
Jessica is almost dead.
Jessica points at you and mumbles some strange words.
Pain shoots through your body!
You die...

      #.#                #.#.....
      #.#                #.##...#
#######.#                #.##....
........#                #.##..##
#########                #.......
                         ####..##
                            #....
                            ##.##
               ###############.#
               #.@..).(........#
####           #@####.##.####..#
...#           #.#  #>##.#  #....
##.#########   #.#  ......  #...#
##.##.....)#   #.# #.@##... ....#
#...#.####.#   #.. g.....###.....
......####.#   ###....#### ##...#
.........#.#      #.b.#     #..##
......##.#.#
#...#.##.#.#
##.##.##.#.#
 ####......#


You could see Jessica.

Vanquished Creatures
  2 adders (D:2)
  2 dart slugs (D:1)
  A leopard gecko (D:1)
  2 bats (D:1)
  A giant cockroach (D:1)
  5 goblins
  A hobgoblin (D:1)
  A jackal (D:1)
  3 kobolds
  A ball python (D:1)
  A frilled lizard (D:1)
  4 rats (D:1)
24 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Xojuduc the Draconian Skald began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 3/3
   447 | D:1      | Reached skill level 3 in Charms
   447 | D:1      | Reached XP level 2. HP: 19/24 MP: 0/5
  1733 | D:2      | Reached XP level 3. HP: 25/30 MP: 6/6
  2388 | D:2      | Noticed Jessica
  2400 | D:2      | Killed from afar by Jessica

Skill      XL: |  1 |
---------------+----+-----
Charms         |  3 |  3.2
Fighting       |    |  2.6
Long Blades    |    |  2.5
Throwing       |    |  0.1
Dodging        |    |  1.4
Stealth        |    |  0.4
Spellcasting   |    |  2.2

Action                   || total
-------------------------++-------
Melee: Falchion          ||    62
       Tailslap          ||     8
 Fire: Hunting sling     ||     3
Throw: Stone             ||     3
 Cast: Infusion          ||     1
  Eat: Bread ration      ||     1
       Chunk             ||     1
Armor: Skin              ||    19
Dodge: Dodged            ||    52
Rpst.: Falchion          ||    13

