 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

203 Kafemoh the Covered (level 5, 0/42 HPs)
             Began as a Minotaur Fighter on Dec 4, 2016.
             Succumbed to an orc wizard's poison
             ... on level 3 of the Dungeon.
             The game lasted 00:15:31 (3587 turns).

Kafemoh the Covered (Minotaur Fighter)              Turns: 3587, Time: 00:15:32

Health: 0/42       AC: 10    Str: 22    XL:     5   Next: 51%
Magic:  4/4        EV:  7    Int:  7    God:    
Gold:   134        SH:  9    Dex:  9    Spells: 0 memorised, 4 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  + . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                m - ring of protection from cold
                                l - +3 ring of protection

@: lethally poisoned (0 -> -21)
A: retaliatory headbutt, hooves 1, horns 2, clever 1, frail 1, screaming 1
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 134 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
 g - a +0 mace
 r - a +0 hunting sling
 y - a +0 long sword
Missiles
 e - 85 stones (quivered)
 o - 23 bolts
 p - 42 arrows
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Jewellery
 l - a +3 ring of protection (left hand)
 m - a ring of protection from cold (right hand)
Wands
 k - a wand of slowing (29/48)
 n - a wand of acid (3/15)
Scrolls
 i - 2 scrolls of teleportation
 w - 2 scrolls of remove curse
Potions
 d - a potion of might
 q - a potion of curing
Comestibles
 f - 2 bread rations
 h - 3 meat rations
 j - 2 beef jerkies
 t - 5 fruits


   Skills:
 + Level 4.7 Fighting
 + Level 4.2 Long Blades
 + Level 0.4 Throwing
 + Level 5.0 Armour
 + Level 0.2 Dodging
 + Level 4.5 Shields


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Dithmenos
Xom

Annotations:
D:3 Sigmund


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.
You have large cloven feet.
Your mind is acute. (Int +2)
You are frail. (-10% HP)
You occasionally shout uncontrollably at your foes.


Message History

You hit the orc. You kick the orc, but do no damage.
The orc is heavily wounded.
You feel sick.
The orc wizard hits you but does no damage.
You are lethally poisoned!
The orc hits you but does no damage.
The orc wizard points at you and mumbles some strange words.
You resist with some effort.
You closely miss the orc. You headbutt the orc.
You kill the orc!
You feel sick.
The orc wizard hits you but does no damage.
You are more poisoned.
The orc priest mumbles some strange prayers to Beogh against you.
Beogh smites you!
* * * LOW HITPOINT WARNING * * *
You block the orc wizard's attack.
You closely miss the orc wizard.
The orc wizard is heavily wounded.
You die...

##.#.....###..##.#      #..#  #.#
##.#..........##.#    ###..####.#
##.#.....####.##.#    #.........#
##.#.....#  #....#    #.#..######
##.......#  ####.#   *#.#..#*****
#####..###     #.#  **......,,,,,
#####..#       #.####.....##*****
.......#       #..?.......*
######.#       #o####.....*
#    #.#       #o#  ##...#*
###  #.#       #@#   **,**
..####.#       #)#    *,*
#......#       #o#    *,*
#.######       #.#    *,*
#.#            #.#    *,*
#.#            #.#    *,*
#.##           #.#    *,*
...##          #.#    *,*********
....#   ###    *,*    *,,,,,,,,,*
....#  ##.######.**   *********,*
....#  #..........#           *,*


You could see an orc priest and 2 orc wizards.

Vanquished Creatures
  A scorpion (D:3)
  Jessica (D:3)
  3 gnolls (D:3)
  2 adders
  4 worms
  A dart slug (D:1)
  2 leopard geckos (D:2)
  2 orcs (D:3)
  6 bats
  3 giant cockroaches
  10 goblins
  4 hobgoblins
  8 jackals
  4 kobolds
  A quokka (D:2)
  2 ball pythons
  3 frilled lizards
  7 rats
64 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Kafemoh the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   334 | D:1      | Reached XP level 2. HP: 22/27 MP: 1/1
   585 | D:1      | Reached skill level 4 in Armour
  1407 | D:2      | Found a shimmering altar of Xom.
  1705 | D:2      | Reached XP level 3. HP: 30/33 MP: 2/2
  2602 | D:3      | Reached XP level 4. HP: 41/41 MP: 3/3
  2700 | D:3      | Found a shadowy altar of Dithmenos.
  2713 | D:3      | Noticed Sigmund
  2715 | D:3      | Reached XP level 5. HP: 41/47 MP: 4/4
  3154 | D:3      | Noticed Jessica
  3160 | D:3      | Killed Jessica
  3160 | D:3      | Reached skill level 5 in Armour
  3435 | D:3      | Gained mutation: You have large cloven feet. [potion of beneficial mutation]
  3436 | D:3      | Gained mutation: Your mind is acute. (Int +2) [potion of mutation]
  3436 | D:3      | Gained mutation: You are frail. (-10% HP) [potion of mutation]
  3436 | D:3      | Gained mutation: You occasionally shout uncontrollably at your foes. [potion of mutation]
  3586 | D:3      | HP: 2/42 [orc priest/divine providence (13)]
  3587 | D:3      | Succumbed to an orc wizard's poison

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Armour         |     4        5 |  5.0
Fighting       |     4          |  4.7
Long Blades    |        3  4    |  4.2
Shields        |           4    |  4.5
Throwing       |                |  0.4
Dodging        |                |  0.2

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |   103 |    76 ||   179
       Headbutt          |    12 |     8 ||    20
       Kick              |       |     5 ||     5
Throw: Stone             |     2 |       ||     2
  Use: Scroll            |     3 |     7 ||    10
       Potion            |     2 |     3 ||     5
  Eat: Chunk             |     5 |     3 ||     8
       Fruit             |       |     1 ||     1
Armor: Scale mail        |    37 |    39 ||    76
       Skin              |       |     1 ||     1
Dodge: Dodged            |    28 |    23 ||    51
Block: Shield            |    55 |    47 ||   102
Rpst.: Long sword        |     8 |     8 ||    16

