 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

4 Paptiacso the Skirmisher (level 1, -1/20 HPs)
             Began as a Minotaur Fighter on Dec 1, 2016.
             Succumbed to a kobold's poison
             ... on level 1 of the Dungeon.
             The game lasted 00:01:01 (56 turns).

Paptiacso the Skirmisher (Minotaur Fighter)           Turns: 56, Time: 00:01:02

Health: -1/20      AC:  7    Str: 20    XL:     1   Next: 58%
Magic:  0/0        EV:  7    Int:  5    God:    
Gold:   0          SH:  9    Dex:  9    Spells: 0 memorised, 0 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: lethally poisoned (-1 -> -26)
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a bread ration


   Skills:
 + Level 3.9 Fighting
 + Level 2.4 Long Blades
 + Level 3.7 Armour
 + Level 3.7 Shields


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The kobold hits you with a short sword of venom.
* * * LOW HITPOINT WARNING * * *
You are lethally poisoned!
You barely miss the kobold. Your headbutt misses the kobold.
* * * LOW HITPOINT WARNING * * *
You feel sick. You block the hobgoblin's attack. You block the kobold's attack. The hobgoblin closely misses you. You furiously retaliate! You headbutt the hobgoblin. You riposte.
You hit the hobgoblin.
The hobgoblin is almost dead.
You closely miss the kobold.
* * * LOW HITPOINT WARNING * * *
You feel sick. You block the kobold's attack. The kobold hits you but does no damage.
You are more poisoned.
The hobgoblin hits you but does no damage.
You slash the hobgoblin!
You kill the hobgoblin!
* * * LOW HITPOINT WARNING * * *
You feel sick. The kobold hits you but does no damage.
You are more poisoned.
Your scale mail prevents you from hitting the kobold.
You die...

#≈≈≈≈≈≈≈≈≈≈≈≈≈#
#≈≈≈≈≈≈≈≈≈≈≈≈≈#
#≈≈≈≈≈≈≈≈≈≈≈≈≈#
#≈≈≈≈≈≈≈≈≈≈≈≈≈#
#≈≈≈≈≈≈≈≈≈≈≈≈≈#
#≈≈≈≈≈≈≈≈≈≈≈≈≈#
#.............#
#.8.⌠⌠⌠>⌠⌠⌠.8.#   .
#.............# ...
###.###(###'###....
#..........@.......
#.####....()K......
#.   #.............
#    #.............
   ........#...?...
   ##......#......#
  ..#..............
  ?...>............
   ......#.........


You could see a kobold.

Vanquished Creatures
  A giant cockroach (D:1)
  A hobgoblin (D:1)
  A kobold (D:1)
  A rat (D:1)
4 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Paptiacso the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
    56 | D:1      | Succumbed to a kobold's poison

Action                   || total
-------------------------++-------
Melee: Long sword        ||    15
       Headbutt          ||     1
Armor: Scale mail        ||    10
Dodge: Dodged            ||     6
Block: Shield            ||    10
Rpst.: Long sword        ||     1

