 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

237 Neck the Shield-Bearer (level 5, -2/47 HPs)
             Began as a Minotaur Fighter on Nov 28, 2016.
             Slain by a wight
             ... wielding a cursed -1 halberd
              (13 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:14:15 (2345 turns).

Neck the Shield-Bearer (Minotaur Fighter)           Turns: 2345, Time: 00:14:15

Health: -2/47      AC:  7    Str: 22    XL:     5   Next: 77%
Magic:  4/4        EV:  8    Int:  5    God:    
Gold:   62         SH:  9    Dex:  9    Spells: 0 memorised, 4 levels left

rFire  + . .      SeeInvis .    a - +0 trident
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                u - ring of protection from fire

@: exhausted, drained
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 62 gold pieces.

Inventory:

Hand Weapons
 a - a +0 trident (weapon)
 i - a +0 mace
 j - a +0 short sword
 m - a +0 dagger
 q - a +0 trident
 s - a +0 hand axe
 v - a +0 hunting sling
Missiles
 h - 56 stones (quivered)
 n - 61 arrows
 w - 20 poisoned needles
 x - 19 bolts
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Jewellery
 g - an uncursed amulet of rage {unknown}
 u - a ring of protection from fire (left hand)
 y - a +5 ring of dexterity {unknown}
Scrolls
 p - a scroll of teleportation
Potions
 d - a potion of might
 r - 2 potions of lignification
Comestibles
 f - 2 bread rations
 o - a meat ration


   Skills:
 + Level 4.4(3.5) Fighting
 + Level 3.6(2.7) Polearms
 + Level 5.0(4.0) Armour
 + Level 1.8(0.9) Dodging
 + Level 0.5(0.0) Stealth
 + Level 5.3(4.4) Shields


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You cannot move.
You cannot move.
You cannot move.
You start to feel less resistant.
The wight hits you but does no damage.
The wight hits you but does no damage.
You cannot move.
You feel less woody.
Your +0 scale mail unmelds from your body.
The wight hits you from afar with a halberd.
* * * LOW HITPOINT WARNING * * *
You feel drained.
You block the wight's attack.
Things that are here:
an enchanted scimitar; a robe
You barely miss the wight. Your headbutt misses the wight.
The wight is almost destroyed.
Your resistance to elements expires.
The wight hits you with a halberd!
You die...

 ###
 #.#
 #.#   ##
 #.#   .#
 #.####.#
 #...@#$###### ###
##.##.z...........
#..###.#.#####...
#.## #.#...  ..#
#.## #..# #...#
#..####)####..#
##.....)...>..#
 ######.#..##.#
 ######....##
 #..........#    ..
 #..........#  .......


You could see a wight.

Vanquished Creatures
  2 wights (D:3)
  Crazy Yiuf (D:3)
  5 adders
  4 oozes
  A worm (D:3)
  A dart slug (D:2)
  An orc (D:3)
  7 giant cockroaches
  7 goblins
  6 hobgoblins
  2 ball pythons (D:1)
  9 bats
  4 frilled lizards
  8 kobolds
  7 rats
65 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Neck the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
    48 | D:1      | Reached XP level 2. HP: 26/27 MP: 1/1
   466 | D:1      | Reached XP level 3. HP: 30/33 MP: 2/2
  1090 | D:2      | Reached skill level 1 in Dodging
  1090 | D:2      | Reached XP level 4. HP: 40/40 MP: 3/3
  1989 | D:3      | Found a runed door.
  1993 | D:3      | Noticed Crazy Yiuf
  1996 | D:3      | Killed Crazy Yiuf
  1996 | D:3      | Reached XP level 5. HP: 46/46 MP: 4/4
  2208 | D:3      | Reached skill level 5 in Shields
  2316 | D:3      | Reached skill level 5 in Armour
  2345 | D:3      | Slain by a wight

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Fighting       |  4             |  4.4
Armour         |  4           5 |  5.0
Shields        |     4        5 |  5.3
Dodging        |        1       |  1.8
Polearms       |           3    |  3.6
Stealth        |                |  0.5

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Trident           |    79 |    77 ||   156
       Headbutt          |    12 |    10 ||    22
Throw: Stone             |       |     2 ||     2
  Use: Scroll            |     2 |     5 ||     7
       Potion            |       |     3 ||     3
  Eat: Chunk             |     1 |     2 ||     3
       Beef jerky        |       |     1 ||     1
Armor: Scale mail        |    47 |    36 ||    83
       Skin              |       |    17 ||    17
Dodge: Dodged            |    38 |    34 ||    72
Block: Shield            |    53 |    59 ||   112

