 Dungeon Crawl Stone Soup version 0.19.1 (console) character file.

222 Fopnosta the Shield-Bearer (level 5, -4/47 HPs)
             Began as a Minotaur Fighter on Dec 11, 2016.
             Slain by a gnoll
             ... wielding a +0 spear
              (5 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:11:25 (2872 turns).

Fopnosta the Shield-Bearer (Minotaur Fighter)       Turns: 2872, Time: 00:11:25

Health: -4/47      AC:  9    Str: 27    XL:     5   Next: 66%
Magic:  4/4        EV:  6    Int:  5    God:    
Gold:   49         SH: 10    Dex:  9    Spells: 0 memorised, 4 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  . . .      Gourm    .    j - +0 chain mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  +          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                e - ring of poison resistance

@: mighty, lethally poisoned (-4 -> -10)
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 49 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
 g - a +0 falchion
 p - a cursed +0 dagger
Missiles
 h - 11 stones (quivered)
 i - 97 arrows
 k - 5 tomahawks
 o - 15 poisoned needles
 r - 4 tomahawks of returning
 u - 14 sling bullets
Armour
 b - a +0 scale mail
 c - a +0 shield (worn)
 j - a +0 chain mail (worn)
 q - a +2 pair of boots
Jewellery
 e - a ring of poison resistance (left hand)
Scrolls
 l - a scroll of teleportation
 s - a scroll of noise {unknown}
Comestibles
 f - a meat ration
 m - a beef jerky
 n - 7 chunks of flesh
 t - a bread ration


   Skills:
 + Level 4.4 Fighting
 + Level 4.4 Long Blades
 + Level 4.9 Armour
 + Level 0.9 Dodging
 + Level 5.0 Shields


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Cheibriados


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You are lethally poisoned!
The water moccasin poisons you!
You closely miss the water moccasin.
The water moccasin is severely wounded.
* * * LOW HITPOINT WARNING * * *
You feel sick. The bat hits you but does no damage. You block the water moccasin's attack. You block the gnoll's attack.
You hit the water moccasin.
Your headbutt misses the water moccasin.
The water moccasin is severely wounded.
The bat hits you but does no damage. The water moccasin barely misses you. You riposte. You slash the water moccasin!
You kill the water moccasin!
Your Long Blades skill increases to level 4!
Your Shields skill increases to level 5!
You have reached level 5!
You block the bat's attack. The gnoll hits you but does no damage.
You miss the bat.
* * * LOW HITPOINT WARNING * * *
You feel sick. The bat hits you but does no damage.
The gnoll hits you from afar with a spear.
You die...

#######..........######
   ..............#
   .............##
..######...#...######
.......'.......)....#
..######...###.####.#
............##..###.###
##....................#
 #.................#
##...............b.##.#
.'..............@$...>#
.#............#.##g.....
 ####.........#.#  .....
    #....)....#..   ....
    #....)....##.#   ...
    #......._.# .#    ..
    #.........# .#     .
    #.......### ..
    #.......#
    #########


You could see a gnoll and a bat.

Vanquished Creatures
  A water moccasin (D:3)
  3 adders (D:2)
  A gnoll (D:3)
  An ooze (D:2)
  2 worms (D:2)
  3 dart slugs (D:2)
  A leopard gecko (D:2)
  An orc (D:3)
  6 bats
  4 giant cockroaches
  7 hobgoblins
  2 jackals (D:1)
  2 quokkas
  2 ball pythons
  6 frilled lizards
  3 goblins
  6 kobolds
  7 rats
58 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Fopnosta the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   284 | D:1      | Reached XP level 2. HP: 26/27 MP: 1/1
   398 | D:1      | Reached skill level 4 in Shields
   789 | D:1      | Reached XP level 3. HP: 33/33 MP: 2/2
  1876 | D:2      | Reached XP level 4. HP: 38/40 MP: 3/3
  2604 | D:3      | Found a faded altar of an unknown god.
  2820 | D:3      | Found a snail-covered altar of Cheibriados.
  2855 | D:3      | Noticed a water moccasin
  2870 | D:3      | HP: 1/40 [poisoned by a water moccasin]
  2871 | D:3      | Killed a water moccasin
  2871 | D:3      | Reached skill level 5 in Shields
  2871 | D:3      | Reached XP level 5. HP: 1/47 MP: 4/4
  2872 | D:3      | Slain by a gnoll

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Shields        |     4     5 |  5.0
Armour         |     4       |  4.9
Long Blades    |        3  4 |  4.4
Fighting       |        4    |  4.4
Dodging        |             |  0.9

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |   112 |    53 ||   165
       Headbutt          |    14 |     9 ||    23
  Use: Potion            |     4 |     1 ||     5
       Scroll            |     2 |     2 ||     4
  Eat: Bread ration      |     1 |       ||     1
       Chunk             |       |     2 ||     2
Armor: Scale mail        |    67 |     3 ||    70
       Chain mail        |       |    37 ||    37
Dodge: Dodged            |    43 |    15 ||    58
Block: Shield            |    69 |    37 ||   106
Rpst.: Long sword        |     7 |     5 ||    12

