 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

0 Nuocwutia the Digger (level 1, 0/10 HPs)
             Began as a Gargoyle Earth Elementalist on Nov 24, 2016.
             Slain by an ooze (1 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:02:54 (141 turns).

Nuocwutia the Digger (Gargoyle Earth Elementalist)   Turns: 141, Time: 00:02:55

Health: 0/10       AC:  4    Str: 11    XL:     1   Next: 10%
Magic:  0/3        EV: 12    Int: 15    God:    
Gold:   0          SH:  0    Dex: 10    Spells: 1 memorised, 3 levels left

rFire  . . .      SeeInvis .    (no weapon)
rCold  . . .      Gourm    .    c - +0 robe
rNeg   + . .      Faith    .    (no shield)
rPois  ∞          Spirit   .    (no helmet)
rElec  +          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ++........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: negative energy resistance 1, electricity resistance, unbreathing,
petrification resistance, rot immunity, AC +2
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

Inventory:

Missiles
 b - 14 stones (quivered)
Armour
 c - a +0 robe (worn)
Books
 e - a book of Geomancy   
   
    Spells                             Type                      Level
    a - Sandblast                    Earth                         1
    b - Passwall                     Transmutation/Earth           2
    c - Stone Arrow                  Conjuration/Earth             3
    d - Petrify                      Transmutation/Earth           4
    e - Lee's Rapid Deconstruction   Earth                         5
Comestibles
 d - a bread ration


   Skills:
 + Level 1.5 Dodging
 + Level 2.1 Stealth
 + Level 2.0 Spellcasting
   Level 0.7 Transmutations
 + Level 3.6 Earth Magic


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Sandblast             Erth           ##....       6%          1    #......


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are resistant to torment.
Your stone body is resilient. (AC +2)
You are immune to poison.
You resist negative energy. (rN+)
You are resistant to electric shocks. (rElec)
You can survive without breathing.
You are immune to petrification.
You are immune to rotting.


Message History

The hobgoblin hits you but does no damage.
Throwing (i - inventory): b - 16 stones (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - hobgoblin
Aim: a hobgoblin, wielding a club (lightly wounded)
You throw a stone.
The stone hits the hobgoblin but does no damage.
The hobgoblin is lightly wounded.
The ooze hits you but does no damage. The hobgoblin barely misses you.
Throwing (i - inventory): b - 15 stones (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - hobgoblin
Aim: a hobgoblin, wielding a club (lightly wounded)
You throw a stone.
The stone completely misses the hobgoblin.
The ooze hits you.
* * * LOW HITPOINT WARNING * * *
The hobgoblin hits you with a club.
* * * LOW HITPOINT WARNING * * *
The ooze closely misses you.
The ooze hits you.
You die...

        ..
...........#
#..........#########
#.J................#
#........##........#
 ........##........#
 . ......#.........+
.g. #...##......@..#
....#.....<...gJ##.#
.........##.....#  #
.........##...(.#
.........##.†...##.#
..........(........#
..##......#(....####
#. ##.....#.........
#   #.....#......###
    #.....######.#
    #.....#     .#


You could see an ooze and a hobgoblin.

Vanquished Creatures
  A rat (D:2)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Nuocwutia the Gargoyle Earth Elementalist began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 3/3
   100 | D:1      | You fall through a shaft!
   141 | D:2      | Slain by an ooze

Action                   || total
-------------------------++-------
Throw: Stone             ||     6
 Cast: Sandblast         ||     4
Armor: Robe              ||     3
Dodge: Dodged            ||     8

