 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

109 Puefos the Covered (level 4, 0/40 HPs)
             Began as a Minotaur Fighter on Nov 26, 2016.
             Slain by Grinder (6 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:07:53 (1769 turns).

Puefos the Covered (Minotaur Fighter)               Turns: 1769, Time: 00:07:53

Health: 0/40       AC:  7    Str: 21    XL:     4   Next: 59%
Magic:  3/3        EV:  8    Int:  5    God:    
Gold:   95         SH:  9    Dex: 10    Spells: 0 memorised, 3 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 95 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
 h - a +0 short sword
 w - a +2 dagger of speed
Missiles
 m - 79 stones (quivered)
 o - 15 sling bullets
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
 g - a +0 cloak
Scrolls
 e - 3 scrolls of teleportation {unknown}
 i - 2 scrolls of magic mapping {unknown}
 j - a scroll of fear {unknown}
 k - 2 scrolls of identify {unknown}
 l - 2 scrolls of immolation {unknown}
 n - a scroll of remove curse {unknown}
 x - a scroll of blinking {unknown}
Potions
 d - a potion of might
 p - a potion of flight {unknown}
 t - a potion of brilliance {unknown}
 v - a potion of cancellation {unknown}
Comestibles
 f - a bread ration
 q - a beef jerky
 r - a slice of pizza
 s - a meat ration
 u - 8 chunks of flesh


   Skills:
 + Level 4.3 Fighting
 + Level 3.3 Long Blades
 + Level 4.7 Armour
 + Level 0.7 Dodging
 + Level 4.5 Shields


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Fedhas
Qazlal

Annotations:
D:3 Grinder


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Grinder is moderately wounded.
Grinder hits you. You writhe in agony.
Grinder gestures at you.
Pain shoots through your body!
You completely miss Grinder. Your headbutt misses Grinder.
Grinder is moderately wounded.
You block Grinder's attack.
Your shield prevents you from hitting Grinder.
Your headbutt misses Grinder.
Grinder is moderately wounded.
Grinder hits you.
* * * LOW HITPOINT WARNING * * *
You writhe in agony.
* * * LOW HITPOINT WARNING * * *
Grinder blinks!
Grinder zaps a wand. You resist with some effort. It is a wand of polymorph.
You closely miss Grinder.
Grinder is moderately wounded.
Grinder hits you.
You die...

        #........
        #.......#
        #.#......
        #.##....#
 ########.##....#
 ..........#....#
 ######.)#......#
########...##.#.#
#.............#
#5#############
#@#
#.#
#.#
#ยง#
#.#
#.#
.#.
# #


You could see Grinder.

Vanquished Creatures
  Terence (D:2)
  3 adders (D:2)
  6 dart slugs
  2 leopard geckos
  3 orcs (D:3)
  3 hobgoblins
  2 jackals (D:2)
  3 kobolds
  9 bats
  3 frilled lizards
  4 goblins
  6 rats
  A plant (D:2)
46 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Puefos the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   312 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   926 | D:2      | Reached XP level 3. HP: 33/33 MP: 2/2
  1048 | D:2      | Found a stormy altar of Qazlal.
  1089 | D:2      | Noticed Terence
  1106 | D:2      | Killed Terence
  1106 | D:2      | Reached XP level 4. HP: 28/40 MP: 3/3
  1127 | D:2      | Found a blossoming altar of Fedhas.
  1759 | D:3      | Noticed Grinder
  1769 | D:3      | Slain by Grinder

Skill      XL: |  1  2  3 |
---------------+----------+-----
Armour         |     4    |  4.7
Shields        |     4    |  4.5
Fighting       |        4 |  4.3
Long Blades    |        3 |  3.3
Dodging        |          |  0.7

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |    73 |    48 ||   121
       Headbutt          |    12 |     7 ||    19
  Eat: Chunk             |       |     3 ||     3
Armor: Scale mail        |    49 |    14 ||    63
Dodge: Dodged            |    27 |    19 ||    46
Block: Shield            |    55 |    25 ||    80
Rpst.: Long sword        |     6 |     2 ||     8

