 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

44 Lathas the Bolt Thrower (level 3, 0/31 HPs)
             Began as a Minotaur Hunter on Nov 23, 2016.
             Hit by a goblin thrown by Robin (2 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:07:50 (1314 turns).

Lathas the Bolt Thrower (Minotaur Hunter)           Turns: 1314, Time: 00:07:50

Health: 0/31       AC:  3    Str: 14 (17) XL:     3   Next: 41%
Magic:  2/2        EV: 11    Int:  6 (8)  God:    
Gold:   23         SH:  0    Dex:  7 (10) Spells: 0 memorised, 2 levels left

rFire  . . .      SeeInvis .    b - +0 short sword
rCold  . . .      Gourm    .    c - +0 leather armour
rNeg   . . .      Faith    .    (no shield)
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  +.........               (no amulet)
                                (no ring)
                                (no ring)

@: lethally poisoned (0 -> -1)
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 23 gold pieces.

Inventory:

Hand Weapons
 a - a +1 hand crossbow
 b - a +0 short sword (weapon)
 l - a +0 dagger
 m - a +0 short sword
 o - a +1 whip of draining
Missiles
 d - 20 bolts
 g - 20 stones (quivered)
Armour
 c - a +0 leather armour (worn)
 e - a +0 ring mail
Scrolls
 i - a scroll of remove curse {unknown}
 k - a scroll of identify {unknown}
Potions
 n - a potion of cure mutation {unknown}
Comestibles
 f - a bread ration
 j - 2 meat rations


   Skills:
 + Level 3.0 Fighting
 + Level 0.9 Short Blades
 + Level 5.0 Crossbows
 + Level 1.2 Armour
 + Level 2.3 Dodging
 + Level 0.7 Stealth


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:2 Robin


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

There was something very wrong with that liquid.
You feel weakened. You feel dopey. You feel clumsy.
The goblin hits you but does no damage.
You closely miss the goblin. Your headbutt misses the goblin.
The goblin is moderately wounded.
You feel sick. The goblin hits you with a dagger.
* * * LOW HITPOINT WARNING * * *
You hit the goblin but do no damage. Your headbutt misses the goblin.
The goblin is moderately wounded.
The goblin hits you with a club.
* * * LOW HITPOINT WARNING * * *
The goblin hits you but does no damage.
The goblin barely misses you.
* * * LOW HITPOINT WARNING * * *
You feel sick.
Robin says, "My army is invincible!"
Robin roars a battlecry!
The goblins go into a battle-frenzy!
Robin throws the goblin at you!
You die...

##+##               #(
#....##      +#####...
+......      ...........
#.....########....#.....
......gg.gg.g....##....#
##+##g.#######.........#
 #.##..#..))†gg#.......
.#.....#.#.####.....####
.....<....gg..g..g.....#
g.g.......%.gg.g@......#
....#.....######.#++...+
....#.....#    #+#   . #
....#.....#
... #.....#
### #?....#
    .......


You could see Robin, a hobgoblin and 6 goblins.

Vanquished Creatures
  An adder (D:2)
  An ooze (D:1)
  2 dart slugs (D:1)
  A bat (D:1)
  A giant cockroach (D:1)
  6 goblins
  3 hobgoblins
  2 jackals (D:1)
  4 kobolds (D:1)
  2 frilled lizards (D:1)
  3 rats (D:1)
26 creatures vanquished.

Vanquished Creatures (others)
  A goblin (D:1)
  A kobold (D:1)
2 creatures vanquished.

Grand Total: 28 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Lathas the Minotaur Hunter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 0/0
   366 | D:1      | Reached XP level 2. HP: 25/25 MP: 1/1
   748 | D:1      | Reached skill level 5 in Crossbows
   942 | D:1      | Reached XP level 3. HP: 27/30 MP: 2/2
  1113 | D:1      | Reached skill level 1 in Armour
  1272 | D:2      | Noticed Robin
  1314 | D:2      | Hit by a goblin thrown by Robin

Skill      XL: |  1  2  3 |
---------------+----------+-----
Crossbows      |     5    |  5.0
Armour         |        1 |  1.2
Fighting       |        3 |  3.0
Short Blades   |          |  0.9
Dodging        |          |  2.3
Stealth        |          |  0.7

Action                   || total
-------------------------++-------
Melee: Short sword       ||    49
       Headbutt          ||     8
 Fire: Hand crossbow     ||    18
  Use: Potion            ||     1
  Eat: Chunk             ||     1
Armor: Leather armour    ||    19
Dodge: Dodged            ||    37

