 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

401 Luxigywoe the Chopper (level 6, -9/55 HPs)
             Began as a Minotaur Fighter on Nov 28, 2016.
             Killed by divine providence
             ... invoked by an orc priest
              (13 damage)
             ... on level 4 of the Dungeon on Nov 29, 2016.
             The game lasted 00:19:17 (4171 turns).

Luxigywoe the Chopper (Minotaur Fighter)            Turns: 4171, Time: 00:19:18

Health: -9/55      AC:  8    Str: 22    XL:     6   Next: 54%
Magic:  5/5        EV:  8    Int: 10    God:    
Gold:   92         SH:  9    Dex: 10    Spells: 0 memorised, 5 levels left

rFire  . . .      SeeInvis .    a - +1 war axe
rCold  . . .      Gourm    .    b - +1 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  +          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                u - +5 ring of intelligence
                                p - ring of resist corrosion

@: drained
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 4 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 92 gold pieces.

Inventory:

Hand Weapons
 a - a +1 war axe (weapon)
 h - a +0 short sword
 n - a +0 hunting sling
 s - a +2 spear of venom
 w - a +0 hunting sling
 z - a +0 war axe
 D - a cursed +3 short sword of freezing
 E - a +2 flail
Missiles
 f - 46 bolts
 i - 123 stones (quivered)
 q - 17 poisoned needles
 v - 2 throwing nets
Armour
 b - a +1 scale mail (worn)
 c - a +0 shield (worn)
Jewellery
 k - a +4 ring of slaying {unknown}
 p - a ring of resist corrosion (left hand)
 u - a +5 ring of intelligence (right hand)
 x - an uncursed amulet of the gourmand {unknown}
Wands
 y - a wand of iceblast (2/15)
Scrolls
 e - 2 scrolls of remove curse
 l - 2 scrolls of recharging
 m - a scroll of teleportation
 r - a scroll of fog
Potions
 d - a potion of might
 j - 2 potions of degeneration {unknown}
 t - 3 potions of curing {unknown}
 A - a potion of cancellation
Comestibles
 g - 2 meat rations
 C - a bread ration


   Skills:
 + Level 4.8(4.3) Fighting
 + Level 5.8(5.2) Axes
 + Level 5.0(4.4) Armour
 + Level 1.4(0.9) Dodging
 + Level 0.1(0.0) Stealth
 + Level 4.8(4.3) Shields


You had 5 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Fedhas
Nemelex Xobeh
Okawaru
Vehumet
Xom


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Beogh smites you!
You slash the orc!
You kill the orc!
You closely miss the orc warrior.
The orc warrior hits you with a war axe!
The orc hits you but does no damage.
You slash the orc!
You kill the orc!
You closely miss the orc warrior.
The orc warrior hits you with a war axe!
* * * LOW HITPOINT WARNING * * *
You closely miss the orc priest. You headbutt the orc priest.
The orc priest is heavily wounded.
You hit the orc. You hit the orc warrior. You block the orc's attack. You block the orc warrior's attack.
The orc priest hits you but does no damage.
The orc hits you but does no damage.
The orc priest closely misses you.
The orc priest mumbles some strange prayers to Beogh against you.
Beogh smites you!
You die...

####    #.######.# ###
...#### #.##...#.#....
......###.##...#.#....
...##.....##..........#
...##.................#
......................#
......####............##
.>......................
........#.###.........#.
........................
......<.........@#....
................o# ... .
.............#.oo#  ....
#.#.............o#   ...
#.#.#......####..#  ..#
.................##...#
......................#
...##....##......)....#
...+    .........)......
...#    ..............#.
        ..............#


You could see an orc warrior, 2 orc priests and an orc.

Vanquished Creatures
  5 wights (D:4)
  An orc priest (D:4)
  An orc wizard (D:3)
  6 adders
  A worm (D:3)
  A dart slug (D:1)
  A leopard gecko (D:2)
  10 orcs
  7 bats
  4 giant cockroaches
  5 goblins
  8 hobgoblins
  6 jackals
  7 frilled lizards
  7 kobolds
  11 rats
81 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Luxigywoe the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   492 | D:1      | Reached XP level 2. HP: 21/27 MP: 1/1
  1537 | D:2      | Reached XP level 3. HP: 28/33 MP: 2/2
  2158 | D:2      | Found an iron altar of Okawaru.
  2328 | D:2      | Reached XP level 4. HP: 40/40 MP: 3/3
  2467 | D:2      | Found a blossoming altar of Fedhas.
  3333 | D:3      | Found a radiant altar of Vehumet.
  3341 | D:3      | Found a shimmering altar of Xom.
  3350 | D:3      | Found a sparkling altar of Nemelex Xobeh.
  3563 | D:3      | Reached skill level 1 in Dodging
  3563 | D:3      | Reached XP level 5. HP: 46/47 MP: 4/4
  3886 | D:4      | Reached skill level 5 in Axes
  3896 | D:4      | Reached XP level 6. HP: 23/53 MP: 5/5
  4154 | D:4      | Noticed an orc warrior
  4154 | D:4      | Reached skill level 5 in Armour
  4171 | D:4      | Killed from afar by an orc priest

Skill      XL: |  1  2  3  4  5  6 |
---------------+-------------------+-----
Fighting       |     4             |  4.8
Shields        |     4             |  4.8
Armour         |        4        5 |  5.0
Axes           |        3  4  5    |  5.8
Dodging        |           1       |  1.4
Stealth        |                   |  0.1

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: War axe           |   112 |    85 ||   197
       Headbutt          |    16 |    20 ||    36
  Use: Scroll            |     5 |     7 ||    12
       Potion            |       |     2 ||     2
  Eat: Bread ration      |     1 |       ||     1
       Chunk             |       |     5 ||     5
       Meat ration       |       |     1 ||     1
Armor: Scale mail        |    61 |    36 ||    97
Dodge: Dodged            |    33 |    35 ||    68
Block: Shield            |    65 |    48 ||   113

