 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

829 Mesitooc the Shield-Bearer (level 7, -2/61 HPs)
             Began as a Minotaur Fighter on Nov 29, 2016.
             Killed by nerve-wracking pain
             ... invoked by Menkaure
              (4 damage)
             ... on level 5 of the Dungeon.
             The game lasted 00:24:57 (5664 turns).

Mesitooc the Shield-Bearer (Minotaur Fighter)       Turns: 5664, Time: 00:24:57

Health: -2/61      AC:  8    Str: 23    XL:     7   Next: 65%
Magic:  6/6        EV:  9    Int:  5    God:    
Gold:   283        SH: 12    Dex:  9    Spells: 0 memorised, 6 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  +    i - +0 cloak
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               n - +2 amulet of reflection
                                (no ring)
                                (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 5 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 5 of its levels.

You collected 283 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
 t - a +0 falchion
 v - a cursed -2 hunting sling
 w - a +0 vampiric dagger
 x - a cursed -2 hunting sling
 C - a +0 dagger of distortion
Missiles
 h - 107 stones (quivered)
 k - 31 bolts
 p - 6 tomahawks
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
 i - a +0 cloak (worn)
 r - a +0 plate armour
 y - a +0 pair of gloves
Jewellery
 e - an uncursed amulet of guardian spirit {unknown}
 n - a +2 amulet of reflection (around neck)
 B - a cursed ring of loudness {unknown}
 G - a +3 ring of evasion {unknown}
Wands
 F - a wand of lightning (5/15)
 I - a wand of random effects (20/48)
Scrolls
 q - a scroll of remove curse
 s - 2 scrolls of teleportation {unknown}
 u - 2 scrolls of recharging {unknown}
 D - a scroll of random uselessness {unknown}
 H - a scroll of fog {unknown}
Potions
 d - a potion of might
 g - a potion of berserk rage {unknown}
 j - a potion of lignification {unknown}
 l - a potion of flight
 m - 3 potions of haste {unknown}
 o - 4 potions of brilliance {unknown}
 E - 2 potions of ambrosia {unknown}
Comestibles
 f - a chunk of flesh
 A - 2 bread rations


   Skills:
 + Level 5.1 Fighting
 + Level 5.9 Long Blades
 + Level 6.1 Armour
 + Level 2.3 Dodging
 + Level 1.1 Stealth
 + Level 6.1 Shields


You had 6 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)            
Temple: D:4-7       

Altars:
Uskayaw
Xom

Annotations:
D:5 Menkaure


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Menkaure hits you!
* * * LOW HITPOINT WARNING * * *
You hit Menkaure but do no damage.
Menkaure is lightly damaged.
You block Menkaure's attack.
You hit Menkaure but do no damage.
Menkaure is lightly damaged.
Menkaure calls on the powers of darkness!
Your body is wracked with pain!
* * * LOW HITPOINT WARNING * * *
Menkaure hits you!
* * * LOW HITPOINT WARNING * * *
Menkaure casts a spell at you.
You struggle to resist.
Menkaure casts a spell.
Menkaure calls on the powers of darkness!
You feel a surge of unholy energy.
Menkaure gestures at you while chanting.
Pain shoots through your body!
You die...

          #........
   #..     .......#
 .....#    #......##
 ......##  #.......#
 #......## #.......#
 #.......# #.......#
 #.......###.......#
##........##@......#       ##
#.......M...##.....####   #..
#..........#####......####...
#..........#   ##.......รท#...
#...........#   ##.####..<...
#...........#    ###  ####...
##..........#             ##.
 #.........##
#..........#
....##.#####
.#.. ##


You could see Menkaure.

Vanquished Creatures
  A black bear (D:5)
  2 ogres (D:4)
  2 big kobolds (D:3)
  3 howler monkeys
  2 orc wizards
  2 worker ants (D:4)
  Natasha (twice) (D:2)
  4 adders
  An adder skeleton (D:3)
  2 worms (D:3)
  5 dart slugs (D:1)
  6 leopard geckos
  10 orcs
  8 bats
  4 giant cockroaches
  6 goblins
  8 hobgoblins
  6 jackals
  11 kobolds
  3 quokkas (D:2)
  2 ball pythons (D:1)
  8 frilled lizards
  8 rats
106 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Mesitooc the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
     6 | D:1      | Noticed a black mamba
     6 | D:1      | Noticed a swamp worm
     7 | D:1      | Noticed a black bear
   241 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   741 | D:1      | Reached XP level 3. HP: 33/33 MP: 2/2
  1334 | D:2      | Noticed Natasha
  1338 | D:2      | Killed Natasha
  1338 | D:2      | Reached XP level 4. HP: 31/40 MP: 3/3
  1374 | D:2      | Noticed Natasha
  1381 | D:2      | Killed Natasha
  2009 | D:2      | Reached skill level 1 in Dodging
  2444 | D:3      | Found a hide-covered altar of Uskayaw.
  2444 | D:3      | Noticed a dagger
  2444 | D:3      | Noticed a dagger
  2476 | D:3      | Reached skill level 5 in Shields
  2476 | D:3      | Reached XP level 5. HP: 46/46 MP: 4/4
  3134 | D:3      | Reached skill level 5 in Armour
  3181 | D:3      | Reached XP level 6. HP: 35/53 MP: 5/5
  4151 | D:4      | Reached skill level 1 in Stealth
  4203 | D:4      | Reached skill level 5 in Long Blades
  4448 | D:4      | Reached XP level 7. HP: 60/60 MP: 6/6
  4940 | D:4      | Reached skill level 5 in Fighting
  5053 | D:4      | Found a shimmering altar of Xom.
  5628 | D:5      | Entered Level 5 of the Dungeon
  5651 | D:5      | Noticed Menkaure
  5659 | D:5      | HP: 1/61 [Menkaure (8)]
  5664 | D:5      | Killed from afar by Menkaure

Skill      XL: |  1  2  3  4  5  6  7 |
---------------+----------------------+-----
Shields        |  4        5        6 |  6.1
Armour         |     4        5     6 |  6.1
Fighting       |        4           5 |  5.1
Long Blades    |        3     4  5    |  5.9
Dodging        |           1        2 |  2.3
Stealth        |                 1    |  1.1

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Long sword        |    61 |   214 |    30 ||   305
       Headbutt          |    11 |    35 |     7 ||    53
  Use: Scroll            |       |     7 |       ||     7
       Potion            |       |     2 |       ||     2
  Eat: Chunk             |     1 |     6 |     2 ||     9
       Bread ration      |       |     1 |       ||     1
       Fruit             |       |       |     1 ||     1
       Beef jerky        |       |       |     1 ||     1
Armor: Scale mail        |    24 |    85 |     8 ||   117
Dodge: Dodged            |    28 |    51 |    10 ||    89
Block: Shield            |    34 |   137 |    22 ||   193
Rpst.: Long sword        |     3 |    16 |     2 ||    21

