 Dungeon Crawl Stone Soup version 0.19.1 (console) character file.

28 Adualyli the Shield-Bearer (level 3, -7/33 HPs)
             Began as a Minotaur Fighter on Dec 21, 2016.
             Killed from afar by Ijyb (21 damage)
             ... with a wand of lightning
             ... on level 2 of the Dungeon.
             The game lasted 00:05:33 (1138 turns).

Adualyli the Shield-Bearer (Minotaur Fighter)       Turns: 1138, Time: 00:05:33

Health: -7/33      AC:  7    Str: 21    XL:     3   Next: 0%
Magic:  2/2        EV:  7    Int:  5    God:    
Gold:   19         SH:  9    Dex:  9    Spells: 0 memorised, 2 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 19 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
 g - a cursed -1 hand axe
 j - a +1 hunting sling of freezing
 o - a +0 mace
 p - a +0 long sword
Missiles
 h - 37 stones (quivered)
 l - 14 arrows
 n - 23 sling bullets
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
 e - a +0 chain mail
Scrolls
 m - a scroll of immolation {unknown}
Potions
 d - a potion of might
 i - a potion of berserk rage {unknown}
Comestibles
 f - 2 bread rations
 k - 7 chunks of flesh


   Skills:
 + Level 3.9 Fighting
 + Level 2.9 Long Blades
 + Level 3.9 Armour
 + Level 0.2 Dodging
 + Level 4.2 Shields


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:2 Ijyb


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You kill the hobgoblin!
You have reached level 3!
Your experience leads to an increase in your attributes!
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel stronger.
Ijyb the Twisted Goblin comes into view.
Ijyb shouts!
Ijyb zaps a wand. The bolt of lightning misses you. It is a wand of lightning.
You hit Ijyb but do no damage. Ijyb drinks a potion. Ijyb seems to grow stronger.
A leopard gecko comes into view.
The leopard gecko hisses angrily.
You hit Ijyb.
Ijyb is lightly wounded.
Ijyb hits you but does no damage. Ijyb zaps a wand. The bolt of lightning hits you!
Ouch! That really hurt!
You hit Ijyb but do no damage. You headbutt Ijyb.
Ijyb is moderately wounded.
Ijyb zaps a wand. The bolt of lightning hits you!
Ouch! That really hurt!
You die...

                   ###
                   #<#
                   #.#
                   #.#
#                  #.#
....################.###
.....lg@................
....################.###
.                  #.# #
               #####.# #
               #.....# #
               #.#######
               #.#    #.
               #.#    #.
         $..####.######.
         ...........)...
         ...####[.......


You could see Ijyb and a leopard gecko.

Vanquished Creatures
  A worm (D:2)
  A leopard gecko (D:1)
  3 bats
  4 giant cockroaches (D:1)
  3 hobgoblins
  A frilled lizard (D:1)
  5 goblins
  4 kobolds (D:1)
22 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Adualyli the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   622 | D:1      | Reached XP level 2. HP: 26/27 MP: 1/1
   826 | D:1      | Reached skill level 4 in Shields
  1122 | D:2      | Reached XP level 3. HP: 33/33 MP: 2/2
  1132 | D:2      | Noticed Ijyb
  1138 | D:2      | Killed from afar by Ijyb

Skill      XL: |  1  2 |
---------------+-------+-----
Shields        |     4 |  4.2
Fighting       |       |  3.9
Long Blades    |       |  2.9
Armour         |       |  3.9
Dodging        |       |  0.2

Action                   || total
-------------------------++-------
Melee: Long sword        ||    59
       Headbutt          ||    10
  Use: Scroll            ||     1
       Potion            ||     1
  Eat: Chunk             ||     1
Armor: Scale mail        ||    25
Dodge: Dodged            ||    19
Block: Shield            ||    34
Rpst.: Long sword        ||     5

