 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

81 Soaj Xamn the Covered (level 4, -4/40 HPs)
             Began as a Minotaur Fighter on Dec 3, 2016.
             Slain by Neck's ghost (9 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:08:56 (1667 turns).

Soaj Xamn the Covered (Minotaur Fighter)            Turns: 1667, Time: 00:08:56

Health: -4/40      AC:  7    Str: 21    XL:     4   Next: 20%
Magic:  3/3        EV:  8    Int:  5    God:    
Gold:   156        SH:  9    Dex: 10    Spells: 0 memorised, 3 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  + . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                q - ring of protection from cold

@: very slightly contaminated
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 156 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
 o - a +0 spear
Missiles
 e - 46 stones (quivered)
 j - 83 bolts
 n - 3 tomahawks
 y - 26 arrows
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
 x - a +0 pair of boots
Jewellery
 q - a ring of protection from cold (left hand)
Wands
 w - a wand of slowing (17/48)
Scrolls
 h - a scroll of identify
 t - a scroll of remove curse
Potions
 d - a potion of might
 m - 3 potions of curing
 p - a potion of haste
Comestibles
 f - 2 bread rations
 g - 5 fruits


   Skills:
 + Level 4.1 Fighting
 + Level 3.0 Long Blades
 + Level 4.7 Armour
 + Level 1.6 Dodging
 + Level 3.9 Shields


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Ashenzari
Ru
Xom

Annotations:
D:3 Neck's ghost, amateur MiFi


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You hit Neck's ghost.
You headbutt Neck's ghost, but do no damage.
Neck's ghost is moderately damaged.
Neck's ghost hits you.
* * * LOW HITPOINT WARNING * * *
You hit Neck's ghost but do no damage.
Neck's ghost is moderately damaged.
Neck's ghost barely misses you.
Neck's ghost hits you but does no damage.
You hit Neck's ghost.
You headbutt Neck's ghost, but do no damage.
Neck's ghost is moderately damaged.
You block Neck's ghost's attack.
You hit Neck's ghost but do no damage.
Neck's ghost is moderately damaged.
Neck's ghost hits you.
* * * LOW HITPOINT WARNING * * *
Found 19 stones.
Neck's ghost hits you!
You die...

######### #.# #####.#.#       ###
.....#..  (..    #....#
#    #[####.###  ######
     #.#...... #.#
     #.#.##.##.#.#
   ###.#.#...#.#.##
   #......._.......
   #.#.#.#...#.#.#.
   #.#.#.##.##.#.#
  ##.#.#.......#(#
###..#.####.####@#
....##.........W.#
###########.######
    ........#
    #########


You could see Neck's ghost.

Vanquished Creatures
  A gnoll (D:1)
  2 adders
  3 dart slugs (D:1)
  2 leopard geckos
  6 bats (D:1)
  2 giant cockroaches
  5 goblins
  5 hobgoblins
  7 kobolds
  A quokka (D:2)
  4 frilled lizards
  6 rats
44 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Soaj Xamn the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
    99 | D:1      | Reached XP level 2. HP: 23/27 MP: 1/1
   488 | D:1      | Reached XP level 3. HP: 33/33 MP: 2/2
   503 | D:1      | Reached skill level 1 in Dodging
  1073 | D:2      | Reached XP level 4. HP: 40/40 MP: 3/3
  1331 | D:3      | Found a shattered altar of Ashenzari.
  1411 | D:3      | Found a shimmering altar of Xom.
  1415 | D:3      | Found a shimmering altar of Xom.
  1416 | D:3      | Found a shimmering altar of Xom.
  1417 | D:3      | Found a shimmering altar of Xom.
  1443 | D:3      | Found a shimmering altar of Xom.
  1443 | D:3      | Found a shimmering altar of Xom.
  1444 | D:3      | Found a shimmering altar of Xom.
  1502 | D:3      | Found a sacrificial altar of Ru.
  1651 | D:3      | Noticed Neck's ghost (amateur MiFi)
  1667 | D:3      | Slain by Neck's ghost

Skill      XL: |  1  2  3 |
---------------+----------+-----
Fighting       |     4    |  4.1
Armour         |     4    |  4.7
Dodging        |        1 |  1.6
Long Blades    |        3 |  3.0
Shields        |          |  3.9

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |    84 |    15 ||    99
       Headbutt          |    13 |     6 ||    19
  Use: Scroll            |       |     8 ||     8
       Potion            |       |     5 ||     5
  Eat: Chunk             |     1 |     2 ||     3
Armor: Scale mail        |    55 |     4 ||    59
Dodge: Dodged            |    42 |     3 ||    45
Block: Shield            |    50 |     9 ||    59
Rpst.: Long sword        |     9 |     1 ||    10

