 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

295 Baxt the Shield-Bearer (level 6, 0/53 HPs)
             Began as a Minotaur Fighter on Nov 28, 2016.
             Killed by divine providence
             ... invoked by an orc priest
              (14 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:16:24 (3686 turns).

Baxt the Shield-Bearer (Minotaur Fighter)           Turns: 3686, Time: 00:16:24

Health: 0/53       AC:  9    Str: 22    XL:     6   Next: 11%
Magic:  5/5        EV:  9    Int:  5    God:    
Gold:   161        SH: 10    Dex: 10    Spells: 0 memorised, 5 levels left

rFire  . . .      SeeInvis .    d - +1 falchion (drain)
rCold  . . .      Gourm    .    q - +3 ring mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  +.........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 4 of the Dungeon.
You were full.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 161 gold pieces.

Inventory:

Hand Weapons
 a - a +0 war axe
 d - a +1 falchion of draining (weapon)
 m - a +0 hand axe
 v - a +0 short sword of speed
 y - a +0 hand axe
 B - a +0 falchion
Missiles
 i - 49 stones (quivered)
 o - 13 arrows
 A - 11 tomahawks
Armour
 b - a +0 scale mail
 c - a +0 shield (worn)
 j - a +0 ring mail
 q - a +3 ring mail (worn)
Scrolls
 e - a scroll of immolation {unknown}
 p - a scroll of fear {unknown}
 r - a scroll of recharging {unknown}
 s - a scroll of identify
 t - a scroll of enchant armour {unknown}
 x - a scroll of teleportation {unknown}
 z - 4 scrolls of remove curse
Potions
 l - 2 potions of flight
 n - a potion of curing
 u - a potion of mutation {unknown}
 w - 2 potions of cure mutation {unknown}
Comestibles
 f - 3 bread rations
 h - a meat ration


   Skills:
 + Level 4.3 Fighting
 + Level 4.7 Axes
 + Level 5.1 Armour
 + Level 1.3 Dodging
 + Level 0.3 Stealth
 + Level 5.2 Shields


You had 5 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Elyvilon
Gozag

Shops:
D:4 (


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You slash the orc!
You kill the orc!
Your life force feels restored.
The orc priest invokes the aid of Beogh against you.
Beogh smites you!
* * * LOW HITPOINT WARNING * * *
Okay, then.
It was a potion of heal wounds. You feel much better. The orc priest barely misses you.
The orc priest invokes the aid of Beogh against you.
Beogh smites you!
* * * LOW HITPOINT WARNING * * *
The orc priest invokes the aid of Beogh against you.
Beogh smites you!
* * * LOW HITPOINT WARNING * * *
Unknown command.
It was a potion of curing. You feel better. You block the worker ant's attack.
You block the worker ant's attack.
The orc priest mumbles some strange prayers to Beogh against you.
Beogh smites you!
You die...

       #######
       #.....#
     ###.....#       ##
     #.......#       #.
     #o#.....#    ####.
     #a###.###    #....
     #.##..#    ###....
     #@##.##  ###......
  #....##)# ###...#....
  #.#.###.###...###....
  #........##.### #....
  #.∩.###...#...# ####.
  ....##..#.o##.#### #.
 .###....###.......#  #
.#  #.##........##..
    #...........#  ##
     ###.............
       #..........##.


You could see a worker ant and an orc priest.

Vanquished Creatures
  An orc priest (D:3)
  An iguana (D:3)
  2 orc wizards
  8 adders
  An ooze (D:2)
  3 worms
  A dart slug (D:1)
  7 leopard geckos
  9 orcs
  2 ball pythons
  5 giant cockroaches
  6 goblins
  9 hobgoblins
  8 jackals
  4 quokkas
  5 bats
  4 frilled lizards
  7 kobolds
  7 rats
90 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Baxt the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   210 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   830 | D:2      | Reached XP level 3. HP: 33/33 MP: 2/2
   834 | D:2      | Found an opulent altar of Gozag.
  1189 | D:2      | Reached XP level 4. HP: 40/40 MP: 3/3
  1801 | D:2      | Found a faded altar of an unknown god.
  1801 | D:2      | Found a faded altar of an unknown god.
  1809 | D:2      | Found a white marble altar of Elyvilon.
  1813 | D:2      | Found a faded altar of an unknown god.
  1815 | D:2      | Found a faded altar of an unknown god.
  2112 | D:3      | Reached XP level 5. HP: 18/46 MP: 4/4
  2710 | D:3      | Reached skill level 5 in Armour
  2726 | D:3      | Reached skill level 5 in Shields
  2888 | D:3      | Reached skill level 1 in Dodging
  3051 | D:3      | Found a faded altar of an unknown god.
  3401 | D:3      | Reached XP level 6. HP: 49/52 MP: 5/5
  3653 | D:4      | Found Boalotan's Antique Weapon Shop.
  3682 | D:4      | HP: 2/53 [orc priest/divine providence (13)]
  3686 | D:4      | Killed from afar by an orc priest

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Armour         |  4           5 |  5.1
Shields        |     4        5 |  5.2
Fighting       |           4    |  4.3
Axes           |           3  4 |  4.7
Dodging        |              1 |  1.3
Stealth        |                |  0.3

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: War axe           |    88 |   112 ||   200
       Headbutt          |     9 |    18 ||    27
       Falchion          |       |    15 ||    15
  Use: Scroll            |     3 |     2 ||     5
       Potion            |       |     3 ||     3
  Eat: Chunk             |     1 |     7 ||     8
       Meat ration       |       |     1 ||     1
Armor: Scale mail        |    46 |       ||    46
       Ring mail         |     4 |    65 ||    69
Dodge: Dodged            |    48 |    39 ||    87
Block: Shield            |    53 |    56 ||   109
Rpst.: Falchion          |       |     1 ||     1

