 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

164 Cyizxa the Poker (level 5, -3/46 HPs)
             Began as a Minotaur Fighter on Nov 24, 2016.
             Was an Initiate of the Shining One.
             Slain by an orc warrior
             ... wielding a +0 long sword
              (16 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:16:41 (3996 turns).

Cyizxa the Poker (Minotaur Fighter)                 Turns: 3996, Time: 00:16:42

Health: -3/46      AC:  7    Str: 20    XL:     5   Next: 21%
Magic:  4/4        EV:  7    Int:  5    God:    the Shining One [......]
Gold:   91         SH:  0    Dex: 11    Spells: 0 memorised, 4 levels left

rFire  . . .      SeeInvis .    a - +0 trident
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: confused, glowing
A: retaliatory headbutt, horns 2
a: Renounce Religion


You were on level 3 of the Dungeon.
You worshipped the Shining One.
The Shining One was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 91 gold pieces.

Inventory:

Hand Weapons
 a - a +0 trident (weapon)
 d - a +0 trident
 i - a +0 mace
 s - a +0 dagger
 w - a +0 dagger
 A - a +0 rapier
Missiles
 f - 5 silver tomahawks
 j - 20 bolts
 q - 27 stones (quivered)
 B - 13 arrows
 E - 11 sling bullets
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
 l - a +0 scale mail
Scrolls
 e - 3 scrolls of teleportation {unknown}
 h - 2 scrolls of identify
 k - a scroll of remove curse {unknown}
 n - 3 scrolls of recharging {unknown}
 u - 2 scrolls of random uselessness {unknown}
 v - a scroll of enchant weapon {unknown}
 x - a scroll of immolation {unknown}
 y - a scroll of magic mapping {unknown}
 C - a scroll of noise {unknown}
Potions
 g - a potion of invisibility {unknown}
 m - 2 potions of curing {unknown}
 o - 2 potions of haste {unknown}
 p - a potion of ambrosia
 t - a potion of agility {unknown}
 z - a potion of brilliance {unknown}
Comestibles
 r - 2 bread rations


   Skills:
 + Level 4.2 Fighting
 + Level 4.6 Polearms
 + Level 4.6 Armour
 + Level 0.7 Dodging
 + Level 0.1 Stealth
 + Level 4.4 Shields


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Fedhas
Yredelemnul
The Shining One


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The orc warrior is moderately wounded.
You block the orc warrior's attack.
You hit the orc warrior but do no damage.
You headbutt the orc warrior.
The orc warrior is heavily wounded.
The orc warrior hits you with a long sword!
Your shield prevents you from hitting the orc warrior.
Your headbutt misses the orc warrior.
The orc warrior is heavily wounded.
The orc warrior hits you with a long sword!
* * * LOW HITPOINT WARNING * * *
You barely miss the orc warrior.
The orc warrior is heavily wounded.
The orc warrior barely misses you.
There are monsters nearby!
It was a potion of ambrosia.
You are confused.
You feel invigorated.
The orc warrior hits you with a long sword!
You die...

...# #.# #.# #.#
##.# #.###'###.###
 #.# #.'..........
 #.###.###'###.###+#
 #.....# #.# #.#  .#
 #<##..# #.###.###.#
 ####..# #...'.'...#
    #..# #####.#####
    #..#     #.#
    #..#######'#######.#
    #...$......)@oo....#
    #.......############
     #######


You could see an orc warrior and an orc.

Vanquished Creatures
  An orc priest (D:3)
  An iguana (D:3)
  2 adders (D:2)
  4 worms
  6 dart slugs
  A leopard gecko (D:2)
  2 orcs (D:3)
  4 bats
  3 giant cockroaches (D:1)
  9 goblins
  11 hobgoblins
  2 jackals (D:2)
  A quokka (D:2)
  A ball python (D:1)
  3 frilled lizards (D:1)
  7 kobolds
  7 rats
65 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Cyizxa the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   266 | D:1      | Reached XP level 2. HP: 24/27 MP: 1/1
  1322 | D:1      | Reached XP level 3. HP: 33/33 MP: 2/2
  1634 | D:2      | Found a faded altar of an unknown god.
  1708 | D:2      | Reached XP level 4. HP: 12/40 MP: 3/3
  2029 | D:2      | Found a basalt altar of Yredelemnul.
  2144 | D:2      | Found a blossoming altar of Fedhas.
  2221 | D:2      | Found a glowing golden altar of the Shining One.
  2228 | D:2      | Became a worshipper of the Shining One
  3382 | D:3      | Reached XP level 5. HP: 39/46 MP: 4/4
  3985 | D:3      | Noticed an orc warrior
  3996 | D:3      | Slain by an orc warrior

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Shields        |     4       |  4.4
Armour         |     4       |  4.6
Polearms       |        3  4 |  4.6
Fighting       |        4    |  4.2
Dodging        |             |  0.7
Stealth        |             |  0.1

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Trident           |    90 |    74 ||   164
       Headbutt          |    14 |     8 ||    22
Throw: Stone             |       |    11 ||    11
  Use: Potion            |       |     2 ||     2
       Scroll            |       |     1 ||     1
  Eat: Chunk             |     1 |       ||     1
       Bread ration      |     1 |     1 ||     2
Armor: Scale mail        |    43 |    17 ||    60
Dodge: Dodged            |    32 |    27 ||    59
Block: Shield            |    52 |    40 ||    92

