 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

42 Wedubb the Skirmisher (level 3, -1/33 HPs)
             Began as a Minotaur Fighter on Nov 24, 2016.
             Slain by a gnoll (7 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:06:12 (1734 turns).

Wedubb the Skirmisher (Minotaur Fighter)            Turns: 1734, Time: 00:06:12

Health: -1/33      AC:  7    Str: 26    XL:     3   Next: 35%
Magic:  2/2        EV:  8    Int:  5    God:    
Gold:   8          SH: 10    Dex:  9    Spells: 0 memorised, 2 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: mighty
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 8 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
 m - a +0 short sword
Missiles
 i - 42 stones (quivered)
 l - 3 poisoned needles
 o - a throwing net
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Scrolls
 e - a scroll of recharging {unknown}
 n - a scroll of teleportation {unknown}
 q - a scroll of immolation {unknown}
 r - a scroll of remove curse {unknown}
Potions
 h - a potion of haste {unknown}
 j - a potion of mutation {unknown}
 k - a potion of brilliance {unknown}
 p - a potion of curing {unknown}


   Skills:
 + Level 4.2 Fighting
 + Level 2.8 Long Blades
 + Level 0.2 Throwing
 + Level 4.1 Armour
 + Level 0.7 Dodging
 + Level 4.1 Shields


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Cheibriados


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Your Armour skill increases to level 4!
You hit the gnoll. You headbutt the gnoll!
The gnoll is almost dead.
You block the gnoll's attack.
You barely miss the gnoll.
The gnoll is almost dead.
The gnoll barely misses you. The gnoll hits you.
* * * LOW HITPOINT WARNING * * *
You closely miss the gnoll.
The gnoll is almost dead.
You block the gnoll's attack.
Found a helmet.
Found a dagger.
A kobold comes into view. It is wielding a short sword.
The kobold shouts!
The kobold throws a stone. You block the stone.
You see here a stone.
You feel very mighty all of a sudden.
The gnoll hits you!
You die...

              ##.#  ##
              ...# ..
              #..##.
           ####....
           #......
       #####.#...
       ....#.#..#
         #K...g@#
      ####.).g..#
   #. #......(..#
   #. #.##.....##
   #.##.##.....#
   #.......#.#.#
####.........#.#
........######.#
####....#    #.#
   ####.#     .#
      #)#


You could see 2 gnolls and a kobold.

Vanquished Creatures
  A gnoll (D:2)
  A worm (D:2)
  2 leopard geckos (D:1)
  A giant cockroach (D:2)
  8 goblins (D:1)
  A hobgoblin (D:1)
  A ball python (D:1)
  4 bats
  2 frilled lizards (D:1)
  3 kobolds (D:1)
  5 rats
29 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Wedubb the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   190 | D:1      | Found a snail-covered altar of Cheibriados.
   345 | D:1      | Reached XP level 2. HP: 26/27 MP: 1/1
  1399 | D:2      | Reached XP level 3. HP: 33/33 MP: 2/2
  1734 | D:2      | Slain by a gnoll

Skill      XL: |  1  2  3 |
---------------+----------+-----
Fighting       |     4    |  4.2
Shields        |     4    |  4.1
Armour         |        4 |  4.1
Long Blades    |          |  2.8
Throwing       |          |  0.2
Dodging        |          |  0.7

Action                   || total
-------------------------++-------
Melee: Long sword        ||    63
       Headbutt          ||     8
Throw: Stone             ||     8
  Use: Potion            ||     1
  Eat: Bread ration      ||     1
Armor: Scale mail        ||    35
Dodge: Dodged            ||    21
Block: Shield            ||    38
Rpst.: Long sword        ||     6

