 Dungeon Crawl Stone Soup version 0.19.1 (console) character file.

101 Jiag the Skirmisher (level 4, -3/40 HPs)
             Began as a Minotaur Fighter on Dec 11, 2016.
             Slain by Sigmund
             ... wielding a +0 scythe
              (9 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:06:15 (1717 turns).

Jiag the Skirmisher (Minotaur Fighter)              Turns: 1717, Time: 00:06:16

Health: -3/40      AC:  8    Str: 21    XL:     4   Next: 48%
Magic:  3/3        EV:  8    Int:  5    God:    
Gold:   71         SH:  9    Dex: 10    Spells: 0 memorised, 3 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    n - +0 pair of boots
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 71 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
 d - a +1 hand axe of flaming
 l - a +0 short sword
Missiles
 e - 67 stones (quivered)
 j - 31 sling bullets
 k - 13 arrows
 m - 11 bolts
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
 i - a +0 chain mail
 n - a +0 pair of boots (worn)
 o - a +0 pair of boots
Potions
 p - a potion of brilliance
Comestibles
 f - a bread ration
 g - 5 chunks of flesh
 h - a beef jerky


   Skills:
 + Level 4.3 Fighting
 + Level 3.6 Long Blades
 + Level 0.2 Throwing
 + Level 4.2 Armour
 + Level 1.2 Dodging
 + Level 0.1 Stealth
 + Level 4.3 Shields


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Xom

Annotations:
D:3 Sigmund


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You closely miss something. Something hits you but does no damage.
You closely miss something.
You hit something. Your headbutt misses something. Something hits you but does no damage.
You closely miss something. Something hits you!
You closely miss something. Something hits you.
You barely miss something. Your headbutt misses something. Something hits you.
You hit something. Something hits you!
You closely miss something. Something hits you but does no damage.
You barely miss something. You headbutt something!
You barely miss something. Your headbutt misses something. Something hits you but does no damage.
You completely miss something.
You hear some strange, mumbled words.
You are confused.
Something hits you but does no damage.
You miss something. Something hits you but does no damage.
Something hits you!
* * * LOW HITPOINT WARNING * * *
You feel less confused.
Something hits you!
You die...

             #######
######       #.....#
#....#########.....#
.....'............!+
#....#########..@..#
######       #.....#
             #[.{..#
             #.....#
             #.....#
###          #.....#
...          #######
...
...
...
...


There were no monsters in sight!

Vanquished Creatures
  An orc wizard (D:3)
  2 adders (D:3)
  A dart slug (D:1)
  2 leopard geckos (D:1)
  7 orcs (D:3)
  6 goblins
  4 hobgoblins (D:1)
  2 jackals (D:2)
  3 kobolds (D:1)
  A quokka (D:3)
  4 bats
  4 frilled lizards
  7 rats (D:1)
44 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Jiag the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   287 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   998 | D:1      | Reached XP level 3. HP: 33/33 MP: 2/2
  1195 | D:2      | Found a shimmering altar of Xom.
  1235 | D:2      | Found a shimmering altar of Xom.
  1236 | D:2      | Found a shimmering altar of Xom.
  1237 | D:2      | Found a shimmering altar of Xom.
  1237 | D:2      | Found a shimmering altar of Xom.
  1240 | D:2      | You fall through a shaft!
  1291 | D:3      | Reached XP level 4. HP: 5/40 MP: 3/3
  1294 | D:3      | Reached skill level 1 in Dodging
  1696 | D:3      | Noticed Sigmund
  1717 | D:3      | Slain by Sigmund

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Fighting       |  4          |  4.3
Armour         |     4       |  4.2
Shields        |        4    |  4.3
Long Blades    |        3    |  3.6
Dodging        |           1 |  1.2
Throwing       |             |  0.2
Stealth        |             |  0.1

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |   115 |    22 ||   137
       Headbutt          |     7 |     3 ||    10
Throw: Stone             |     7 |       ||     7
  Use: Potion            |     2 |     1 ||     3
       Scroll            |     2 |       ||     2
  Eat: Chunk             |     1 |     2 ||     3
Armor: Scale mail        |    58 |     9 ||    67
Dodge: Dodged            |    42 |     1 ||    43
Block: Shield            |    65 |     3 ||    68
Rpst.: Long sword        |    13 |       ||    13

