 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

388 Evvung the Shield-Bearer (level 6, -1/54 (56) HPs)
             Began as a Minotaur Fighter on Nov 24, 2016.
             Slain by an orc warrior
             ... wielding a +0 halberd
              (16 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:22:07 (4085 turns).

Evvung the Shield-Bearer (Minotaur Fighter)         Turns: 4085, Time: 00:22:07

HP:   -1/54 (56)    AC: 10    Str: 22    XL:     6   Next: 49%
MP:   5/5           EV:  6    Int:  5    God:    
Gold: 170           SH: 10    Dex: 10    Spells: 0 memorised, 5 levels left

rFire  . . .      SeeInvis .    a - +0 war axe
rCold  . . .      Gourm    .    y - +0 chain mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    v - +1 hat
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 3 of the Dungeon.
You were full.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 170 gold pieces.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
 b - a +0 hunting sling
 i - a +0 short sword
 m - a +0 mace
 q - a +0 spear
 t - a cursed +0 hand axe
 x - a +0 mace
 A - a +0 trident
 C - a +0 hunting sling
 D - a +0 dagger
 H - a +0 hand axe
 J - a +0 war axe
 K - a +0 hand axe
Missiles
 g - 18 bolts
 h - 9 sling bullets
 j - 204 stones
 r - 3 javelins (quivered)
 s - 75 arrows
 I - 2 steel tomahawks
Armour
 c - a +0 shield (worn)
 e - a +0 scale mail
 v - a +1 hat (worn)
 y - a +0 chain mail (worn)
 E - a +0 cloak
Jewellery
 w - an uncursed amulet of the gourmand {unknown}
 G - an uncursed ring of poison resistance {unknown}
Scrolls
 k - a scroll of remove curse
 n - a scroll of amnesia
 o - a scroll of random uselessness {unknown}
 p - a scroll of fog {unknown}
 u - a scroll of noise {unknown}
 z - a scroll of fear {unknown}
 L - a scroll of identify
 P - a scroll of teleportation {unknown}
Potions
 d - a potion of might
 l - a potion of agility {unknown}
 B - a potion of haste {unknown}
 F - a potion of invisibility {unknown}
 M - a potion of heal wounds {unknown}
Comestibles
 f - 2 bread rations
 N - a royal jelly
 O - 8 chunks of flesh


   Skills:
 + Level 5.1 Fighting
 + Level 5.0 Axes
 + Level 0.6 Throwing
 + Level 4.7 Armour
 + Level 1.5 Dodging
 + Level 0.1 Stealth
 + Level 5.3 Shields


You had 5 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Cheibriados
Gozag
Kikubaaqudgha
Ru


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The orc wizard casts a spell at you.
You block the puff of flame.
You hit the orc warrior but do no damage.
The orc warrior is lightly wounded.
You hit the orc wizard but do no damage.
You block the orc warrior's attack.
The orc wizard hits you but does no damage.
The orc warrior hits you with a halberd.
You barely miss the orc warrior.
The orc warrior is lightly wounded.
You hit the orc wizard.
The orc wizard hits you but does no damage.
The orc warrior completely misses you. You furiously retaliate! You headbutt the orc warrior!
The orc warrior hits you from afar with a halberd!
* * * LOW HITPOINT WARNING * * *
You closely miss the orc wizard. Your headbutt misses the orc wizard.
The orc wizard is lightly wounded.
You block the orc wizard's attack.
The orc warrior hits you from afar with a halberd!
You die...

#....รท.##..##      .##...
#....).##...###   #.# #..
#......##.#...#####.# ###
#...#.[.#>###....##.###
#####.)...#.......[...#
    #.[.....####......#
    ##..##..#  #.###..##
     #.o.##.# ##.###...##
     #.#o...###...##.....
     #.#o#......_......##
     ..#@##..##...###.##
     ..#.##..###.## #.##
     #.#.....###.#  #..##
       ###.......####...#
         ##...........#..
          ###.##.########
            #.##.#
            #..#.#
            ##...#
              ####


You could see an orc warrior, an orc wizard and an orc.

Vanquished Creatures
  A necrophage (D:3)
  A vampire bat (D:3)
  An orc wizard (D:3)
  Terence (D:2)
  An iguana (D:3)
  Robin (D:2)
  A gnoll (D:1)
  4 adders
  A worm (D:3)
  2 dart slugs
  2 leopard geckos (D:3)
  9 orcs (D:3)
  4 bat skeletons (D:3)
  A bat zombie (D:3)
  3 giant cockroaches
  16 hobgoblins
  2 quokkas
  13 bats
  5 frilled lizards
  18 goblins
  12 kobolds
  6 rats
105 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Evvung the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   119 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   474 | D:1      | Reached XP level 3. HP: 31/33 MP: 2/2
  1372 | D:2      | Found a sacrificial altar of Ru.
  1444 | D:2      | Noticed Terence
  1460 | D:2      | Killed Terence
  1460 | D:2      | Reached XP level 4. HP: 31/40 MP: 3/3
  1811 | D:2      | Noticed Robin
  1824 | D:2      | Killed Robin
  2712 | D:3      | Found a snail-covered altar of Cheibriados.
  2780 | D:3      | Reached XP level 5. HP: 46/47 MP: 4/4
  2997 | D:3      | Reached skill level 1 in Dodging
  3040 | D:3      | Found an opulent altar of Gozag.
  3051 | D:3      | Reached skill level 5 in Shields
  3178 | D:3      | Noticed a necrophage
  3199 | D:3      | Killed a necrophage
  3199 | D:3      | Reached XP level 6. HP: 40/53 MP: 5/5
  3314 | D:3      | Found an ancient bone altar of Kikubaaqudgha.
  3324 | D:3      | Reached skill level 5 in Fighting
  3549 | D:3      | Reached skill level 5 in Axes
  4070 | D:3      | Noticed an orc warrior
  4085 | D:3      | Slain by an orc warrior

Skill      XL: |  1  2  3  4  5  6 |
---------------+-------------------+-----
Fighting       |  4              5 |  5.1
Shields        |     4        5    |  5.3
Armour         |        4          |  4.7
Axes           |        3     4  5 |  5.0
Dodging        |              1    |  1.5
Throwing       |                   |  0.6
Stealth        |                   |  0.1

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: War axe           |    97 |   172 ||   269
       Headbutt          |    14 |    17 ||    31
Throw: Stone             |     4 |       ||     4
       Javelin           |     2 |     4 ||     6
  Use: Scroll            |     1 |     3 ||     4
  Eat: Chunk             |     2 |     7 ||     9
       Bread ration      |       |     1 ||     1
       Beef jerky        |       |     1 ||     1
Armor: Scale mail        |    50 |       ||    50
       Chain mail        |       |   145 ||   145
Dodge: Dodged            |    37 |    63 ||   100
Block: Shield            |    74 |   144 ||   218

