 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

110 Fuotablaqi the Shield-Bearer (level 4, -1/40 HPs)
             Began as a Minotaur Fighter on Dec 6, 2016.
             Slain by an orc
             ... wielding a +0 dagger
              (3 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:10:12 (2353 turns).

Fuotablaqi the Shield-Bearer (Minotaur Fighter)     Turns: 2353, Time: 00:10:13

Health: -1/40      AC:  8    Str: 25 (26) XL:     4   Next: 61%
Magic:  3/3        EV:  8    Int:  3 (5)  God:    
Gold:   165        SH: 10    Dex: 10      Spells: 0 memorised, 3 levels left

rFire  x x .      SeeInvis .    k - +3 dagger (venom)
rCold  + + .      Gourm    .    b - +1 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                p - ring of ice
                                o - ring of ice

@: mighty, about to teleport
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 165 gold pieces.

Inventory:

Hand Weapons
 a - a +0 war axe
 k - a +3 dagger of venom (weapon)
 l - a +0 spear
 t - a +0 spear
Missiles
 e - 36 sling bullets
 m - 47 stones (quivered)
 n - 2 tomahawks
 s - 3 curare-tipped needles
Armour
 b - a +1 scale mail (worn)
 c - a +0 shield (worn)
Jewellery
 o - a ring of ice (left hand)
 p - a ring of ice (right hand)
Scrolls
 q - a scroll of remove curse
Potions
 h - a potion of flight
 j - 2 potions of curing {unknown}
 u - a potion of haste
Comestibles
 f - a bread ration
 g - 3 meat rations
 r - 8 chunks of flesh


   Skills:
 + Level 4.3 Fighting
 * Level 0.9 Short Blades
 + Level 3.4 Axes
 + Level 4.1 Armour
 + Level 1.0 Dodging
 + Level 0.5 Stealth
 + Level 4.5 Shields


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The orc priest hits you but does no damage.
Your surroundings suddenly seem different.
A frilled lizard comes into view.
The frilled lizard hisses angrily.
An orc comes into view. It is wielding a hand axe.
The orc shouts!
An orc comes into view. It is wielding a club.
The orc shouts!
An orc comes into view. It is wielding a dagger.
The orc shouts! You hear a shout!
You block the orc's attack. The orc throws a tomahawk. You block the tomahawk.
Found a tomahawk, 21 gold pieces, a falchion and a hunting sling.
Found two stone staircases leading down.
A bat, 2 kobolds and 2 orcs come into view.
You see here a tomahawk.
As you read the scroll of teleportation, it crumbles to dust.
You feel strangely unstable.
The kobold shouts!
You block the bat's attack. The orc hits you but does no damage. The kobold throws a stone. The stone hits you but does no damage. The orc hits you with a dagger.
You die...

....K..........
...............
...............
........)......
....o..........
.....$.........      ...
>..o....b......     ....
......o@o......    .....
......o..$.....    .....
.........l.....    .....
...............    .....
...............    .....
.............K.    .....
...............    .....
.....>..)......    .....
                   .....
                   .....
                   .....


You could see 5 orcs, a bat, 2 kobolds and a frilled lizard.

Vanquished Creatures
  An orc priest (D:3)
  An adder (D:2)
  An ooze (D:2)
  A worm (D:3)
  2 dart slugs
  2 orcs (D:3)
  A ball python (D:2)
  10 bats
  2 giant cockroaches (D:2)
  7 goblins
  7 hobgoblins
  3 jackals (D:2)
  A quokka (D:2)
  4 frilled lizards (D:2)
  8 kobolds
  4 rats
55 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Fuotablaqi the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   408 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
  1341 | D:2      | Reached XP level 3. HP: 33/33 MP: 2/2
  2284 | D:3      | Reached XP level 4. HP: 40/40 MP: 3/3
  2290 | D:3      | Reached skill level 1 in Dodging
  2348 | D:3      | HP: 1/40 [orc priest/divine providence (9)]
  2353 | D:3      | Slain by an orc

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Fighting       |     4       |  4.3
Shields        |     4       |  4.5
Axes           |        3    |  3.4
Dodging        |           1 |  1.0
Armour         |           4 |  4.1
Short Blades   |             |  0.9
Stealth        |             |  0.5

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: War axe           |    84 |       ||    84
       Headbutt          |    12 |     5 ||    17
       Dagger            |    13 |    19 ||    32
  Use: Potion            |     7 |     1 ||     8
       Scroll            |     5 |     2 ||     7
  Eat: Chunk             |     5 |       ||     5
Armor: Scale mail        |    45 |     9 ||    54
Dodge: Dodged            |    34 |     4 ||    38
Block: Shield            |    52 |     9 ||    61

