 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

246 Sikhlerys the Shield-Bearer (level 5, -13/47 HPs)
             Began as a Minotaur Fighter on Dec 3, 2016.
             Mangled by an orc wizard
             ... wielding a +1 dagger of electrocution
              (18 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:22:45 (4483 turns).

Sikhlerys the Shield-Bearer (Minotaur Fighter)      Turns: 4483, Time: 00:22:45

Health: -13/47     AC:  9    Str: 22    XL:     5   Next: 84%
Magic:  4/4        EV:  6    Int:  5    God:    
Gold:   98         SH: 10    Dex:  9    Spells: 0 memorised, 4 levels left

rFire  . . .      SeeInvis .    a - +1 long sword
rCold  . . .      Gourm    .    j - +0 chain mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 4 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 98 gold pieces.

Inventory:

Hand Weapons
 a - a +1 long sword (weapon)
 e - a +0 hunting sling
 k - a +0 spear
 l - a +0 short sword
 n - a +0 spear
 u - a +2 mace of draining
Missiles
 g - 15 arrows
 h - 131 stones (quivered)
 m - 8 poisoned needles
 p - 26 bolts
 r - 3 needles of sleeping
 x - 2 exploding tomahawks
 y - 4 javelins
 B - 2 tomahawks
Armour
 b - a +0 scale mail
 c - a +0 shield (worn)
 j - a +0 chain mail (worn)
Scrolls
 f - a scroll of fog
 q - a scroll of teleportation {unknown}
 w - a scroll of identify
 A - a scroll of random uselessness {unknown}
Potions
 d - 2 potions of might
 i - 2 potions of flight {unknown}
 s - a potion of cancellation {unknown}
 t - a potion of heal wounds {unknown}
 z - a potion of berserk rage
Comestibles
 o - a slice of pizza
 v - 2 fruits
 C - a beef jerky


   Skills:
 + Level 4.6 Fighting
 + Level 4.4 Long Blades
 + Level 4.6 Armour
 + Level 1.0 Dodging
 + Level 5.3 Shields


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The magic dart hits you!
You block the orc wizard's attack.
The orc wizard hits you but does no damage.
You hit the orc wizard.
The orc wizard is moderately wounded.
The orc hits you but does no damage. The orc wizard closely misses you. You riposte. You closely miss the orc wizard.
The orc wizard is moderately wounded.
The orc wizard hits you but does no damage.
You closely miss the orc wizard.
The orc wizard is moderately wounded.
The orc hits you but does no damage.
The orc wizard hits you but does no damage.
You are electrocuted!
* * * LOW HITPOINT WARNING * * *
You block the orc's attack.
You closely miss the orc wizard.
The orc wizard is moderately wounded.
The orc wizard hits you but does no damage.
You are electrocuted!
You die...

.....#####.......#
....................
 .........##+####...
  ###.....#      ....
    +.....#       ...
    #.....#
    #./...#
    #.....+
    #.....#
    #.....#
    #...@.#
    #..oo.+
    #.....#
    #.....#
    #.....#
    #.......
    #........
    +..........
    #..........
    ...........


You could see an orc wizard and an orc.

Vanquished Creatures
  An orc priest (D:4)
  2 orc wizards (D:4)
  6 adders
  2 gnolls (D:1)
  A worm (D:2)
  3 dart slugs
  A leopard gecko (D:3)
  11 orcs
  2 giant cockroaches (D:1)
  4 goblins
  9 hobgoblins
  2 jackals (D:2)
  A quokka (D:2)
  9 bats
  2 frilled lizards
  4 kobolds
  12 rats
  A toadstool (D:1)
73 creatures vanquished.

Vanquished Creatures (others)
  3 toadstools (D:1)
3 creatures vanquished.

Grand Total: 76 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Sikhlerys the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   211 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   539 | D:1      | Reached skill level 4 in Shields
   611 | D:1      | Reached XP level 3. HP: 10/33 MP: 2/2
  1678 | D:2      | Reached XP level 4. HP: 32/40 MP: 3/3
  4134 | D:3      | Reached skill level 1 in Dodging
  4134 | D:3      | Reached XP level 5. HP: 47/47 MP: 4/4
  4285 | D:4      | Reached skill level 5 in Shields
  4483 | D:4      | Mangled by an orc wizard

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Fighting       |     4          |  4.6
Armour         |     4          |  4.6
Shields        |     4        5 |  5.3
Long Blades    |        3  4    |  4.4
Dodging        |           1    |  1.0

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |    81 |   111 ||   192
       Headbutt          |    11 |    12 ||    23
  Use: Scroll            |     4 |     3 ||     7
       Potion            |     1 |       ||     1
  Eat: Chunk             |     2 |     5 ||     7
       Bread ration      |       |     1 ||     1
Armor: Scale mail        |    13 |       ||    13
       Chain mail        |    41 |    63 ||   104
Dodge: Dodged            |    22 |    39 ||    61
Block: Shield            |    50 |    65 ||   115
Rpst.: Long sword        |     8 |    16 ||    24

