 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

121 Cocun the Shield-Bearer (level 4, -2/40 HPs)
             Began as a Minotaur Fighter on Dec 4, 2016.
             Killed from afar by Sigmund (11 damage)
             ... with a puff of flame
             ... on level 3 of the Dungeon.
             The game lasted 00:10:05 (2968 turns).

Cocun the Shield-Bearer (Minotaur Fighter)          Turns: 2968, Time: 00:10:05

Health: -2/40      AC:  7    Str: 27    XL:     4   Next: 77%
Magic:  3/3        EV:  8    Int:  5    God:    
Gold:   100        SH:  0    Dex:  9    Spells: 0 memorised, 3 levels left

rFire  . . .      SeeInvis .    a - +1 flail
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: confused, mighty
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 100 gold pieces.

Inventory:

Hand Weapons
 a - a +1 flail (weapon)
 e - a +0 short sword
 j - a cursed +0 spear
 t - a +0 hunting sling
Missiles
 h - 18 sling bullets
 i - 38 stones
 l - 24 bolts
 m - 14 arrows
 p - 8 javelins (quivered)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Jewellery
 o - an uncursed amulet of magic regeneration {unknown}
Scrolls
 n - a scroll of immolation
Potions
 q - a potion of mutation {unknown}
 r - a potion of berserk rage
 v - a potion of resistance {unknown}
Comestibles
 f - a chunk of flesh
 k - 5 fruits


   Skills:
 + Level 4.3 Fighting
 + Level 3.7 Maces & Flails
 + Level 4.4 Armour
 + Level 0.9 Dodging
 + Level 0.1 Stealth
 + Level 4.5 Shields


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Kikubaaqudgha

Annotations:
D:3 Sigmund


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Your headbutt misses the orc priest. The adder barely misses you. The orc throws a tomahawk. The tomahawk barely misses you. The tomahawk hits the orc.
The leopard gecko bites you. The adder bites you but does no damage. The orc priest hits you with a dagger. The kobold hits you but does no damage.
The orc throws a tomahawk. The tomahawk barely misses you. The tomahawk hits the orc.
You barely miss the orc priest. The adder bites you but does no damage. The leopard gecko barely misses you.
Sigmund says, "Your kind have come here before. I understand now why. You desire death..."
Sigmund hits you from afar with a vampiric scythe.
The orc priest hits you but does no damage.
The kobold hits you but does no damage. The adder bites you.
The leopard gecko bites you but does no damage.
A quokka comes into view.
You feel very mighty all of a sudden.
The orc priest hits you but does no damage.
The orc hits you but does no damage. The goblin closely misses you. The kobold hits you but does no damage.
Sigmund hits you from afar with a vampiric scythe!
The adder barely misses you. The leopard gecko bites you.
The kobold hits you with a short sword.
* * * LOW HITPOINT WARNING * * *
Sigmund gestures at you while chanting.
The puff of flame hits you!
You die...

    >.......
   ##......#
  ##.?.....#
  #........#
  #...>....   !#
  #.#.....  ....
..#....o.##.....
......oK@r..#
.....rooS@..#
#.....lrg.(.....
.......o........
..#.....<o......
..r.............
#.............#.
#..##....#.....
... ...#...)...


You could see Sigmund, an orc priest, an adder, 5 orcs, a leopard gecko, 2
quokkas, a goblin, a kobold and 2 rats.

Vanquished Creatures
  Jessica (D:2)
  2 adders (D:2)
  A worm (D:2)
  2 dart slugs (D:1)
  7 bats
  18 giant cockroaches
  7 goblins
  8 hobgoblins
  4 jackals
  6 kobolds
  2 frilled lizards
  3 rats (D:1)
61 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Cocun the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   217 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   942 | D:1      | Reached XP level 3. HP: 27/33 MP: 2/2
  1707 | D:2      | Found an ancient bone altar of Kikubaaqudgha.
  1950 | D:2      | Noticed Jessica
  1960 | D:2      | Killed Jessica
  1960 | D:2      | Reached XP level 4. HP: 34/40 MP: 3/3
  2960 | D:3      | Noticed Sigmund
  2968 | D:3      | Killed from afar by Sigmund

Skill      XL: |  1  2  3 |
---------------+----------+-----
Shields        |     4    |  4.5
Fighting       |     4    |  4.3
Armour         |        4 |  4.4
Maces & Flails |        3 |  3.7
Dodging        |          |  0.9
Stealth        |          |  0.1

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Flail             |    83 |    49 ||   132
       Headbutt          |    13 |     4 ||    17
Throw: Stone             |     3 |       ||     3
  Use: Scroll            |     3 |     3 ||     6
       Potion            |     4 |     1 ||     5
  Eat: Chunk             |     2 |       ||     2
       Bread ration      |     1 |       ||     1
Armor: Scale mail        |    61 |    34 ||    95
Dodge: Dodged            |    34 |    34 ||    68
Block: Shield            |    71 |    24 ||    95

