 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

865 Dono the Shield-Bearer (level 7, -3/60 HPs)
             Began as a Minotaur Fighter on Dec 3, 2016.
             Slain by an orc warrior
             ... wielding a +0 war axe
              (11 damage)
             ... on level 5 of the Dungeon.
             The game lasted 00:23:01 (4856 turns).

Dono the Shield-Bearer (Minotaur Fighter)           Turns: 4856, Time: 00:23:02

Health: -3/60      AC: 12    Str: 22    XL:     7   Next: 72%
Magic:  6/6        EV:  5    Int:  5    God:    
Gold:   119        SH: 10    Dex: 10    Spells: 0 memorised, 6 levels left

rFire  . . .      SeeInvis .    y - +3 dagger
rCold  . . .      Gourm    .    o - +0 plate armour
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 5 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 5 of its levels.

You collected 119 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword
 i - a +1 hand axe of chopping
 q - a +0 long sword
 r - a +0 hunting sling
 y - a +3 dagger (weapon)
 z - a +0 falchion
 C - a +0 hunting sling
 H - a +0 shortbow
Missiles
 e - 78 arrows
 k - 164 stones (quivered)
 s - 20 sling bullets
 u - 8 poisoned needles
 w - 12 tomahawks
Armour
 b - a +0 scale mail
 c - a +0 shield (worn)
 h - a cursed +0 pair of gloves
 o - a +0 plate armour (worn)
 A - a +0 chain mail
 B - a cursed -2 chain mail
Jewellery
 t - an uncursed amulet of guardian spirit
 v - an uncursed amulet of rage
 I - a +4 amulet of reflection {unknown}
Scrolls
 g - 3 scrolls of identify
 p - 2 scrolls of immolation
 F - a scroll of remove curse {unknown}
 J - a scroll of amnesia
Potions
 d - a potion of might
 l - a potion of haste
 n - 2 potions of curing
 D - a potion of degeneration {unknown}
 E - a potion of berserk rage {unknown}
Comestibles
 f - 4 bread rations
 j - a fruit
 m - a meat ration
 x - a royal jelly
 G - 5 chunks of flesh


   Skills:
 + Level 4.8 Fighting
 + Level 3.4(4.0) Short Blades
 + Level 3.2(4.1) Long Blades
 + Level 2.6 Axes
 + Level 0.2 Throwing
 + Level 6.1 Armour
 + Level 1.3 Dodging
 + Level 0.6 Stealth
 + Level 7.1 Shields


You had 6 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)            
Temple: D:4-7       

Altars:
Cheibriados
Elyvilon
Fedhas
Uskayaw
Yredelemnul
The Shining One


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The hound is heavily wounded.
The hound bites you but does no damage. You block the hound's attack.
You hit the hound.
The hound is severely wounded.
The hound bites you but does no damage.
You hit the hound.
You kill the hound!
You hit the orc warrior but do no damage.
The orc warrior is moderately wounded.
The orc warrior hits you with a war axe.
* * * LOW HITPOINT WARNING * * *
You closely miss the orc warrior.
The orc warrior is moderately wounded.
Your plate armour prevents you from hitting the orc warrior.
The orc warrior is moderately wounded.
You block the orc warrior's attack.
You hit the orc warrior. Your headbutt misses the orc warrior.
The orc warrior is heavily wounded.
The orc warrior hits you with a war axe!
You die...

  ### #####......#
  #.._#_..#......#
  #..%#...#..#
......#......#
#...#####....########.##..
#.#...............<.....>.
# #.#.............###.##..
  ....>...............
  #.......#..###.###.#
  #######..........  .#
        #@...P...###  .[
        #o####...+     #
#.#######o#  #...#
#.[......o#    .#
#.....(%..#
#....).......P..#
#...............#
+.........####..#
#.........#    ..
#..######.#
#..     #.#


You could see an orc warrior and 2 orcs.

Vanquished Creatures
  Pikel (D:4)
  A centaur (D:4)
  A hound (D:5)
  An orc priest (D:4)
  An iguana (D:4)
  3 worker ants
  2 hound skeletons (D:4)
  Robin (D:2)
  4 adders
  An ooze (D:3)
  3 worms (D:2)
  4 dart slugs
  3 leopard geckos
  10 orcs
  7 bats
  5 giant cockroaches
  10 goblins
  9 hobgoblins
  2 jackals (D:2)
  9 kobolds
  3 quokkas (D:2)
  4 ball pythons
  5 frilled lizards
  A quokka skeleton (D:4)
  11 rats
102 creatures vanquished.

Vanquished Creatures (others)
  A frilled lizard (D:4)
1 creature vanquished.

Grand Total: 103 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Dono the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   180 | D:1      | Reached XP level 2. HP: 25/27 MP: 1/1
   657 | D:2      | Reached skill level 4 in Shields
   691 | D:2      | Found a white marble altar of Elyvilon.
   781 | D:2      | Found a basalt altar of Yredelemnul.
   999 | D:2      | Reached XP level 3. HP: 33/33 MP: 2/2
  1073 | D:2      | Noticed Robin
  1076 | D:2      | Killed Robin
  1767 | D:2      | Reached XP level 4. HP: 40/40 MP: 3/3
  2064 | D:2      | Reached skill level 1 in Axes
  2583 | D:3      | Reached XP level 5. HP: 38/46 MP: 4/4
  3734 | D:4      | Reached skill level 5 in Shields
  3934 | D:4      | Noticed a centaur
  3941 | D:4      | Killed a centaur
  3941 | D:4      | Reached skill level 1 in Short Blades
  3941 | D:4      | Reached XP level 6. HP: 21/52 MP: 5/5
  3951 | D:4      | Reached skill level 5 in Armour
  4236 | D:4      | Noticed a slave
  4244 | D:4      | Noticed a slave
  4244 | D:4      | Noticed a slave
  4245 | D:4      | Noticed a slave
  4245 | D:4      | Noticed Pikel
  4262 | D:4      | Killed Pikel
  4262 | D:4      | Reached skill level 1 in Dodging
  4262 | D:4      | Reached skill level 6 in Shields
  4262 | D:4      | Reached XP level 7. HP: 44/60 MP: 6/6
  4452 | D:4      | Found a snail-covered altar of Cheibriados.
  4616 | D:4      | Reached skill level 7 in Shields
  4773 | D:5      | Entered Level 5 of the Dungeon
  4777 | D:5      | Found a blossoming altar of Fedhas.
  4779 | D:5      | Found a hide-covered altar of Uskayaw.
  4779 | D:5      | Found a glowing golden altar of the Shining One.
  4856 | D:5      | Slain by an orc warrior

Skill      XL: |  1  2  3  4  5  6  7 |
---------------+----------------------+-----
Armour         |  4              6    |  6.1
Shields        |     4        5  6  7 |  7.1
Fighting       |        4             |  4.8
Long Blades    |        3             |  3.2
Axes           |           2          |  2.6
Short Blades   |              1  3    |  3.4
Dodging        |                 1    |  1.3
Throwing       |                      |  0.2
Stealth        |                      |  0.6

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Long sword        |    42 |       |       ||    42
       Hand axe          |    52 |    49 |       ||   101
       Headbutt          |    14 |    36 |     7 ||    57
       Dagger            |       |   110 |    49 ||   159
Throw: Stone             |       |     1 |       ||     1
  Use: Scroll            |     5 |     6 |       ||    11
       Potion            |     5 |     3 |       ||     8
  Eat: Bread ration      |     1 |     1 |       ||     2
       Fruit             |       |     2 |       ||     2
       Meat ration       |       |       |     1 ||     1
Armor: Scale mail        |    41 |       |       ||    41
       Plate armour      |    23 |    83 |    32 ||   138
Dodge: Dodged            |    28 |    30 |     7 ||    65
Block: Shield            |    55 |    90 |    28 ||   173
Rpst.: Long sword        |     3 |       |       ||     3

