 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

109 Kaovuwn the Skirmisher (level 4, -1/41 HPs)
             Began as a Minotaur Fighter on Dec 5, 2016.
             Slain by a gnoll
             ... wielding a +0 spear
              (8 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:06:09 (905 turns).

Kaovuwn the Skirmisher (Minotaur Fighter)            Turns: 905, Time: 00:06:09

Health: -1/41      AC:  7    Str: 20 (21) XL:     4   Next: 59%
Magic:  3/3        EV:  7    Int:  5      God:    
Gold:   97         SH:  9    Dex: 10      Spells: 0 memorised, 3 levels left

rFire  . . .      SeeInvis .    a - +0 flail
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 4 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 97 gold pieces.

Inventory:

Hand Weapons
 a - a +0 flail (weapon)
 g - a +0 hand axe
 i - a +0 spear
 j - a +0 hunting sling of freezing
Missiles
 h - 11 stones (quivered)
 q - 26 arrows
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Jewellery
 k - an uncursed ring of stealth
 l - an uncursed ring of resist corrosion {unknown}
 n - a cursed ring of loudness {unknown}
Scrolls
 e - a scroll of remove curse
 o - 2 scrolls of fear
Potions
 d - a potion of might
 p - a potion of flight
Comestibles
 f - 2 bread rations
 m - 17 chunks of flesh


   Skills:
 + Level 4.4 Fighting
 + Level 3.7 Maces & Flails
 + Level 4.3 Armour
 + Level 0.7 Dodging
 + Level 4.3 Shields


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You block the gnoll's attack.
The gnoll shaman hits you but does no damage.
A gnoll comes into view. It is wielding a spear.
The gnoll shouts!
You hit the gnoll shaman. You headbutt the gnoll shaman.
You kill the gnoll shaman!
You feel your strength returning.
The gnoll barely misses you. The gnoll moves out of view. The gnoll hits you but does no damage.
You block the gnoll's attack.
The gnoll hits you from afar with a spear.
* * * LOW HITPOINT WARNING * * *
You block the gnoll's attack.
Things that are here:
a club; a leather armour; a scroll labeled VAXELER IMOE
You thump the gnoll!
The gnoll is severely wounded.
The gnoll hits you from afar with a spear.
* * * LOW HITPOINT WARNING * * *
You block the gnoll's attack. The gnoll hits you with a spear!
You die...

       ..  .g#####
       #.###.....#   .
.       ...#..>..#  ..
..       #.......##..#
...    ## #...........
....   ...#...........
.....   #.............
......######........<.#
......ggg@รท............
..#....g####.....#....#
#.....#.#  #.###......#
###.#.#.####.###......#
  # #....#...##.......
     .#......<#...#.#.
    .............##.#
    ###..........##.##
      #........#......
      #..........#####
      ##.......###   #....


You could see 4 gnolls.

Vanquished Creatures
  A gnoll shaman (D:4)
  Ijyb (D:2)
  An ooze (D:1)
  2 adder skeletons (D:4)
  2 worms
  A dart slug (D:1)
  3 leopard geckos
  2 bats (D:1)
  3 goblins (D:1)
  2 hobgoblins
  8 jackals
  A kobold (D:1)
  2 quokkas
  A quokka skeleton (D:4)
  2 rats (D:1)
32 creatures vanquished.

Vanquished Creatures (others)
  A giant cockroach (D:1)
1 creature vanquished.

Grand Total: 33 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Kaovuwn the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   239 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   686 | D:2      | Reached XP level 3. HP: 33/33 MP: 2/2
   715 | D:2      | Noticed Ijyb
   724 | D:2      | Killed Ijyb
   759 | D:2      | You fall through a shaft for 2 floors!
   809 | D:4      | Reached XP level 4. HP: 39/41 MP: 3/3
   905 | D:4      | Slain by a gnoll

Skill      XL: |  1  2  3 |
---------------+----------+-----
Fighting       |     4    |  4.4
Armour         |     4    |  4.3
Maces & Flails |        3 |  3.7
Shields        |        4 |  4.3
Dodging        |          |  0.7

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Flail             |    59 |    39 ||    98
       Headbutt          |     5 |     5 ||    10
  Use: Potion            |     2 |       ||     2
       Scroll            |     4 |       ||     4
Armor: Scale mail        |    25 |    16 ||    41
Dodge: Dodged            |    21 |    19 ||    40
Block: Shield            |    40 |    34 ||    74

