 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

469 Yppoarad the Covered (level 6, -19/50 HPs)
             Began as a Minotaur Fighter on Dec 6, 2016.
             Demolished by an ogre
             ... wielding a +0 giant club
              (23 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:17:54 (4526 turns).

Yppoarad the Covered (Minotaur Fighter)             Turns: 4526, Time: 00:17:55

Health: -19/50     AC: 11    Str: 27    XL:     6   Next: 82%
Magic:  5/5        EV: 10    Int:  7    God:    
Gold:   155        SH:  0    Dex: 10    Spells: 0 memorised, 5 levels left

rFire  . . .      SeeInvis .    y - +0 dire flail
rCold  . . .      Gourm    .    b - +1 scale mail
rNeg   . . .      Faith    .    (shield currently unavailable)
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    x - +0 cloak
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: mighty, lethally poisoned (-19 -> -22), flying
A: retaliatory headbutt, horns 2, thin metallic scales 1, clever 1, frail 1
a: no special abilities


You were on level 4 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 155 gold pieces.

Inventory:

Hand Weapons
 a - a +1 trident
 e - a +2 whip of draining
 g - a +0 spear
 i - a +0 spear
 l - a +0 halberd
 m - a +0 halberd
 w - a +0 mace
 y - a +0 dire flail (weapon)
Missiles
 h - 137 stones
 k - 48 arrows
 n - 41 sling bullets
 o - a throwing net
 s - 17 bolts
 u - 3 javelins (quivered)
Armour
 b - a +1 scale mail (worn)
 c - a +0 shield
 x - a +0 cloak (worn)
Jewellery
 f - an uncursed ring of resist corrosion {unknown}
Scrolls
 r - 4 scrolls of remove curse
Potions
 d - a potion of might
Comestibles
 j - a slice of pizza
 p - a royal jelly
 t - 5 fruits
 z - a beef jerky
 A - a bread ration


   Skills:
 + Level 5.0 Fighting
 + Level 0.8 Maces & Flails
 + Level 5.3 Polearms
 + Level 0.2 Throwing
 + Level 5.5 Armour
 + Level 0.4 Dodging
 + Level 0.3 Stealth
 + Level 5.3 Shields


You had 5 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Cheibriados
Nemelex Xobeh
Vehumet

Shops:
D:4 =


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.
You are partially covered in thin metallic scales. (AC +2)
Your mind is acute. (Int +2)
You are frail. (-10% HP)


Message History

* * * LOW HITPOINT WARNING * * *
You are poisoned.
The worker ant poisons you!
Your scale mail prevents you from hitting the worker ant.
The worker ant is almost dead.
You feel sick.
The worker ant bites you but does no damage.
The worker ant bites you.
* * * LOW HITPOINT WARNING * * *
You drop 2 potions of ambrosia.
* * * LOW HITPOINT WARNING * * *
You feel sick. The worker ant completely misses you. You furiously retaliate! You headbutt the worker ant.
You kill the worker ant!
You feel very mighty all of a sudden.
It was a potion of flight.
You feel very buoyant.
You fly up into the air.
* * * LOW HITPOINT WARNING * * *
You feel sick. The ogre hits you with a giant club!!
You die...

##.#
#..#
#.##   ##...  ..
#.#    #...###..
#.######.......
#.##.........#
#.##.........#
#.##.........#
#.##.......#
#.##.......####     ≈
#.........@Ol.###≈≈≈≈
######..#####........
     #..#   #........
     #..#   #.....≈≈.
     #..#   .....≈..≈
     #..#   #....≈...
     #..#   ......≈≈⌠
     #...   .......⌠≈
     ##..   ....≈≈...


You could see an ogre and a frilled lizard.

Vanquished Creatures
  The ghost of Vaeph the Shield-Bearer, an amateur MiFi (D:4)
  An ogre (D:4)
  A hound (D:3)
  An orc priest (D:3)
  Crazy Yiuf (D:2)
  Ijyb (D:3)
  A worker ant (D:4)
  3 gnolls (D:2)
  A worm (D:2)
  2 dart slugs (D:1)
  6 orcs (D:3)
  A ball python (D:3)
  6 bats
  5 giant cockroaches
  6 hobgoblins
  7 jackals
  9 kobolds
  A quokka (D:1)
  5 frilled lizards
  4 goblins
  7 rats
70 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Yppoarad the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   179 | D:1      | Reached XP level 2. HP: 20/27 MP: 1/1
   310 | D:1      | Found a sparkling altar of Nemelex Xobeh.
   817 | D:1      | Gained mutation: You are frail. (-10% HP) [potion of mutation]
   817 | D:1      | Gained mutation: Your mind is acute. (Int +2) [potion of mutation]
   817 | D:1      | Gained mutation: You are partially covered in thin metallic scales. (AC +2) [potion of mutation]
  1169 | D:1      | Reached XP level 3. HP: 29/29 MP: 2/2
  1466 | D:2      | Reached XP level 4. HP: 11/36 MP: 3/3
  2323 | D:2      | Found a snail-covered altar of Cheibriados.
  2340 | D:2      | Found a radiant altar of Vehumet.
  2349 | D:2      | Found a sparkling altar of Nemelex Xobeh.
  2618 | D:2      | Found a runed door.
  2622 | D:2      | Noticed Crazy Yiuf
  2632 | D:2      | Killed Crazy Yiuf
  3056 | D:3      | Reached XP level 5. HP: 33/41 MP: 4/4
  3459 | D:3      | Reached skill level 5 in Armour
  3486 | D:3      | Noticed Ijyb
  3490 | D:3      | Killed Ijyb
  3490 | D:3      | Reached skill level 5 in Shields
  4220 | D:4      | Noticed an ogre
  4225 | D:4      | Killed an ogre
  4225 | D:4      | Reached XP level 6. HP: 14/47 MP: 5/5
  4465 | D:4      | Found Ysmey's Jewellery Shop.
  4503 | D:4      | Noticed Vaeph's ghost (amateur MiFi)
  4519 | D:4      | Killed Vaeph's ghost
  4519 | D:4      | Reached skill level 5 in Fighting
  4519 | D:4      | Reached skill level 5 in Polearms
  4526 | D:4      | Demolished by an ogre

Skill      XL: |  1  2  3  4  5  6 |
---------------+-------------------+-----
Armour         |  4           5    |  5.5
Shields        |     4        5    |  5.3
Polearms       |        3     4  5 |  5.3
Fighting       |        4        5 |  5.0
Maces & Flails |                   |  0.8
Throwing       |                   |  0.2
Dodging        |                   |  0.4
Stealth        |                   |  0.3

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Trident           |    85 |    75 ||   160
       Headbutt          |    14 |    25 ||    39
       Halberd           |       |     7 ||     7
       Dire flail        |       |    19 ||    19
Throw: Stone             |     3 |       ||     3
  Use: Scroll            |     6 |     7 ||    13
       Potion            |     3 |     5 ||     8
  Eat: Beef jerky        |     1 |       ||     1
       Chunk             |       |     4 ||     4
       Bread ration      |       |     1 ||     1
       Pizza             |       |     1 ||     1
Armor: Scale mail        |    41 |    58 ||    99
Dodge: Dodged            |    25 |    32 ||    57
Block: Shield            |    43 |    41 ||    84

