 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

123 Bilug the Slasher (level 4, -10/41 HPs)
             Began as a Minotaur Berserker on Dec 2, 2016.
             Was a Believer of Trog.
             Killed by divine providence
             ... invoked by an orc priest
              (11 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:09:48 (2519 turns).

Bilug the Slasher (Minotaur Berserker)              Turns: 2519, Time: 00:09:48

Health: -10/41     AC:  6    Str: 23    XL:     4   Next: 80%
Magic:  0/3        EV: 11    Int:  4    God:    Trog [**....]
Gold:   75         SH:  0    Dex:  9    Spells: 0 memorised, 3 levels left

rFire  . . .      SeeInvis .    a - +0 falchion
rCold  . . .      Gourm    .    m - +0 scale mail
rNeg   . . .      Faith    .    (no shield)
rPois  .          Spirit   +    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               t - amulet of guardian spirit
                                (no ring)
                                (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: Berserk, Trog's Hand, Burn Spellbooks, Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 75 gold pieces.

Inventory:

Hand Weapons
 a - a +0 falchion (weapon)
 d - a +0 hunting sling
 f - a cursed -3 short sword
 o - a +0 long sword
Missiles
 e - 53 arrows
 g - 71 stones (quivered)
 h - 26 bolts
 u - 20 sling bullets
Armour
 b - a +0 animal skin
 m - a +0 scale mail (worn)
Jewellery
 n - an uncursed amulet of magic regeneration
 t - an amulet of guardian spirit (around neck)
Scrolls
 i - a scroll of remove curse
 k - a scroll of immolation {unknown}
 q - a scroll of noise {unknown}
 r - a scroll of recharging {unknown}
Potions
 l - a potion of berserk rage
 p - 2 potions of agility {unknown}
 s - a potion of heal wounds {unknown}
 w - a potion of magic {unknown}
Comestibles
 c - 2 bread rations
 j - 2 meat rations
 v - a chunk of flesh


   Skills:
 + Level 4.6 Fighting
 + Level 5.4 Long Blades
 + Level 2.8 Armour
 + Level 2.7 Dodging
 + Level 0.6 Stealth


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You hear some strange, mumbled words.
Something tries to affect you, but you resist.
The orc priest hits you with a hand axe.
Something hits you but does no damage.
Something hits you but does no damage.
Found 12 gold pieces.
You see here a goblin corpse.
The orc priest calls down the wrath of Beogh upon you.
Pain shoots through your body!
Found a stone staircase leading down.
Your scale mail prevents you from hitting the orc priest.
The orc priest invokes the aid of Beogh against you.
Beogh smites you!
* * * LOW HITPOINT WARNING * * *
Something hits you but does no damage.
You hit the orc priest.
The orc priest is moderately wounded.
The orc priest invokes the aid of Beogh against you.
Beogh smites you!
You die...

     #......#
   ###......#####
   #.............
   #..........###
   #..........#
   #..........#
   #..<...#####
   ###.)###
 #.#...)#
.#...#o†####
.......@.$.#
.#.........#
...........#
...........#
....##..#....
.... ......#..
.#.  ##..#.....
 #    ..> ##...


You could see an orc priest.

Vanquished Creatures
  Terence (D:2)
  4 adders (D:2)
  An ooze (D:1)
  An adder skeleton (D:2)
  A worm (D:2)
  3 dart slugs
  2 orcs (D:3)
  3 bats
  2 giant cockroaches
  7 goblins
  3 hobgoblins (D:1)
  8 kobolds
  6 frilled lizards
  A giant cockroach zombie (D:2)
  7 rats
50 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Bilug the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   192 | D:1      | Reached skill level 4 in Long Blades
   200 | D:1      | Reached XP level 2. HP: 24/27 MP: 1/1
   457 | D:1      | Reached ** piety under Trog
   628 | D:1      | Reached XP level 3. HP: 33/33 MP: 2/2
  1528 | D:2      | Noticed Terence
  1544 | D:2      | Killed Terence
  1544 | D:2      | Reached skill level 5 in Long Blades
  1544 | D:2      | Reached XP level 4. HP: 12/41 MP: 3/3
  2518 | D:3      | HP: 1/41 [orc priest/divine providence (14)]
  2519 | D:3      | Killed from afar by an orc priest

Skill      XL: |  1  2  3 |
---------------+----------+-----
Long Blades    |  4     5 |  5.4
Fighting       |     4    |  4.6
Armour         |          |  2.8
Dodging        |          |  2.7
Stealth        |          |  0.6

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |    64 |    36 ||   100
       Headbutt          |    14 |     5 ||    19
  Use: Scroll            |     2 |     1 ||     3
       Potion            |     1 |       ||     1
 Stab: Sleeping          |     1 |       ||     1
  Eat: Bread ration      |     1 |       ||     1
       Chunk             |       |     1 ||     1
Armor: Animal skin       |     4 |       ||     4
       Scale mail        |     5 |    12 ||    17
Dodge: Dodged            |    54 |    19 ||    73
Rpst.: Falchion          |    10 |     5 ||    15

