 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

68 Woemolo the Skirmisher (level 4, -3/40 HPs)
             Began as a Minotaur Fighter on Dec 5, 2016.
             Slain by a gnoll
             ... wielding a +2 spear of venom
              (8 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:04:38 (989 turns).

Woemolo the Skirmisher (Minotaur Fighter)            Turns: 989, Time: 00:04:39

Health: -3/40      AC:  7    Str: 21    XL:     4   Next: 1%
Magic:  3/3        EV:  7    Int:  5    God:    
Gold:   54         SH:  9    Dex: 10    Spells: 0 memorised, 3 levels left

rFire  . . .      SeeInvis .    a - +1 long sword
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: lethally poisoned (-3 -> -10)
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 54 gold pieces.

Inventory:

Hand Weapons
 a - a +1 long sword (weapon)
 j - a +0 hand axe
Missiles
 e - 36 bolts
 i - a stone (quivered)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Scrolls
 k - a scroll of remove curse {unknown}
Potions
 d - a potion of might
 l - 2 potions of curing {unknown}
 m - a potion of agility {unknown}
Comestibles
 f - a bread ration


   Skills:
 + Level 4.3 Fighting
 + Level 3.4 Long Blades
 + Level 4.2 Armour
 + Level 0.2 Dodging
 + Level 4.2 Shields


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You feel sick. You block the frilled lizard's attack. You block the gnoll's attack.
* * * LOW HITPOINT WARNING * * *
You feel sick. You block the frilled lizard's attack. You block the gnoll's attack.
You climb upwards.
The jackal barks!
* * * LOW HITPOINT WARNING * * *
You feel sick.
You hear a bark!
You block the jackal's attack. x2
A jackal comes into view.
There is a stone staircase leading down here.
As you read the scroll labeled ELIF PAGIMOS, it crumbles to dust.
It is a scroll of enchant weapon.
Your +0 long sword glows red for a moment.
* * * LOW HITPOINT WARNING * * *
You feel sick. The jackal bites you.
* * * LOW HITPOINT WARNING * * *
You block the frilled lizard's attack.
The gnoll hits you with a spear of venom!
You die...

   #####   #......#...≈..≈≈P≈≈≈≈P
####...#   #......#...P.≈.PP≈≈≈≈≈
...#...#####......###############
......................##......#
........####...............####
.......##  #..........##.###
.......#   #.....).......#
.......### #####.......##########
.........#     #.......# ##.>....
.......#.#     #.h.....###.......
...##.##.##    #@......##........
#####.....##   #gl.....#.........
#########..##  #h......#.........
.......##...####...#####.........
.....#...#.....#..##   #.........
............##....######.........
.....#####......h..##............
.......# ##.....##.##.#..........
.....#.#  ##.h.>##.##..)÷........
######.#  ##.........÷...........
######.####.........#..##........


You could see a gnoll, 3 jackals and a frilled lizard.

Vanquished Creatures
  3 gnolls
  2 oozes (D:1)
  2 dart slugs (D:1)
  A ball python (D:1)
  3 goblins (D:1)
  4 hobgoblins (D:1)
  3 jackals (D:1)
  5 bats (D:1)
  3 frilled lizards (D:1)
  A kobold (D:1)
  2 rats (D:1)
29 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Woemolo the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
    96 | D:1      | Reached XP level 2. HP: 15/27 MP: 1/1
   432 | D:1      | Reached XP level 3. HP: 31/33 MP: 2/2
   986 | D:2      | Reached XP level 4. HP: 11/40 MP: 3/3
   989 | D:1      | Slain by a gnoll

Skill      XL: |  1  2  3 |
---------------+----------+-----
Shields        |  4       |  4.2
Armour         |     4    |  4.2
Fighting       |     4    |  4.3
Long Blades    |        3 |  3.4
Dodging        |          |  0.2

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |    66 |       ||    66
       Headbutt          |    11 |       ||    11
  Use: Scroll            |       |     1 ||     1
Armor: Scale mail        |    45 |       ||    45
Dodge: Dodged            |    27 |       ||    27
Block: Shield            |    37 |     7 ||    44
Rpst.: Long sword        |     8 |       ||     8

