 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

31 Noihiotou the Skirmisher (level 3, -6/33 HPs)
             Began as a Minotaur Fighter on Nov 26, 2016.
             Killed from afar by Sigmund (9 damage)
             ... with a magic dart
             ... on level 2 of the Dungeon.
             The game lasted 00:06:35 (1218 turns).

Noihiotou the Skirmisher (Minotaur Fighter)         Turns: 1218, Time: 00:06:35

Health: -6/33      AC:  8    Str: 26    XL:     3   Next: 7%
Magic:  11/11      EV:  7    Int:  5    God:    
Gold:   71         SH: 10    Dex:  9    Spells: 0 memorised, 2 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  . . .      Gourm    .    q - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    y - +0 cloak
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                m - ring of magical power

@: mighty
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 71 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
 b - a +0 hunting sling
 i - a +0 short sword
 r - a +0 spear
Missiles
 h - 2 stones (quivered)
 s - 13 sling bullets
 t - 10 poisoned needles
Armour
 c - a +0 shield (worn)
 q - a +0 scale mail (worn)
 y - a +0 cloak (worn)
Jewellery
 m - a ring of magical power (left hand)
Scrolls
 e - 3 scrolls of remove curse
 j - a scroll of enchant weapon {unknown}
 l - a scroll of enchant armour {unknown}
 w - a scroll of fear {unknown}
Potions
 g - a potion of resistance {unknown}
 n - a potion of curing {unknown}
 o - a potion of heal wounds {unknown}
 p - a potion of brilliance {unknown}
 v - 2 potions of cure mutation {unknown}
Comestibles
 f - a bread ration
 k - a chunk of flesh
 u - 2 meat rations


   Skills:
 + Level 4.2 Fighting
 + Level 2.8 Long Blades
 + Level 3.9 Armour
 + Level 4.1 Shields


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:2 Sigmund


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You miss something. You headbutt something.
The hobgoblin hits you but does no damage.
Something hits you but does no damage. You block the hobgoblin's attack.
You feel very mighty all of a sudden.
The hobgoblin hits you but does no damage.
You barely miss something. Something hits you. The hobgoblin hits you.
You closely miss something. You headbutt something! Something hits you.
* * * LOW HITPOINT WARNING * * *
The hobgoblin closely misses you. You riposte. You hit the hobgoblin but do no damage. You headbutt the hobgoblin.
You kill the hobgoblin!
Your shield and scale mail prevent you from hitting something.
Something hits you but does no damage.
Something hits you but does no damage.
A magic dart appears from out of thin air!
The magic dart hits you!
* * * LOW HITPOINT WARNING * * *
Something tries to affect you, but you resist.
A magic dart appears from out of thin air!
The magic dart hits you!
You die...

#.#           ######...........
#.#                #...........
#.#                ####........
#.##############      ######+##
#..............#
########.......#######
       #.............#
       #.............#
       #.............#
       #†.{..........#
       #)#####@......#
     #.†....##.......#
   #........##.......#
   +........##.......#
   #$.......##.......#
  .!........##########
 ..###......#
 ..  #......#


There were no monsters in sight!

Vanquished Creatures
  A dart slug (D:1)
  A leopard gecko (D:1)
  2 bats
  2 giant cockroaches (D:1)
  7 goblins
  4 hobgoblins
  2 frilled lizards
  3 kobolds
  2 rats (D:1)
24 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Noihiotou the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   376 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
  1188 | D:2      | Noticed Sigmund
  1193 | D:2      | Reached XP level 3. HP: 33/33 MP: 2/2
  1218 | D:2      | Killed from afar by Sigmund

Skill      XL: |  1  2 |
---------------+-------+-----
Shields        |     4 |  4.1
Fighting       |     4 |  4.2
Long Blades    |       |  2.8
Armour         |       |  3.9

Action                   || total
-------------------------++-------
Melee: Long sword        ||    62
       Headbutt          ||    14
  Use: Scroll            ||     2
       Potion            ||     1
  Eat: Pizza             ||     1
Armor: Scale mail        ||    34
Dodge: Dodged            ||    27
Block: Shield            ||    31
Rpst.: Long sword        ||    10

