 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

208 Waolin the Shield-Bearer (level 5, -1/47 HPs)
             Began as a Minotaur Fighter on Dec 7, 2016.
             Slain by a gnoll
             ... wielding a +0 flail
              (2 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:12:14 (3439 turns).

Waolin the Shield-Bearer (Minotaur Fighter)         Turns: 3439, Time: 00:12:15

Health: -1/47      AC:  7    Str: 22    XL:     5   Next: 55%
Magic:  4/4        EV:  7    Int:  5    God:    
Gold:   153        SH:  9    Dex:  9    Spells: 0 memorised, 4 levels left

rFire  . . .      SeeInvis .    E - +0 rapier
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   + . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                l - ring of positive energy

@: drained
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 153 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword
 i - a +0 hand axe
 m - a +0 short sword
 u - a +0 hunting sling
 w - a +0 short sword
 B - a +1 flail of draining
 E - a +0 rapier (weapon)
Missiles
 e - 4 tomahawks (quivered)
 k - 21 sling bullets
 s - 125 stones
 v - 17 bolts
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
 r - a +1 chain mail
 C - a +0 chain mail
 D - a +0 robe
Jewellery
 l - a ring of positive energy (left hand)
Wands
 A - a wand of random effects (38/48)
Scrolls
 g - a scroll of enchant armour
 n - a scroll of fear
 p - a scroll of remove curse
Potions
 d - a potion of might
 h - 3 potions of invisibility
 q - a potion of heal wounds {unknown}
 t - a potion of curing
Comestibles
 f - 3 bread rations
 j - 7 fruits
 o - a slice of pizza
 x - 4 chunks of flesh


   Skills:
 + Level 4.6(3.6) Fighting
 + Level 1.2(1.4) Short Blades
 + Level 3.5(2.7) Long Blades
 + Level 4.8(3.8) Armour
 + Level 1.0(0.1) Dodging
 + Level 0.1(0.0) Stealth
 + Level 5.0(4.0) Shields


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The gnoll is heavily wounded.
The gnoll hits you with a flail! The gnoll closely misses you. You furiously retaliate! You headbutt the gnoll! You block the gnoll's attack.
You hit the gnoll.
You kill the gnoll!
The gnoll hits you with a flail! You block the gnoll's attack.
The gnoll barely misses you.
You see here a club.
You barely miss the gnoll. Your headbutt misses the gnoll. The gnoll hits you but does no damage. The gnoll barely misses you.
You barely miss the gnoll. Your headbutt misses the gnoll. The gnoll hits you with a flail.
* * * LOW HITPOINT WARNING * * *
You block the gnoll's attack.
You hit the gnoll. Your headbutt misses the gnoll.
The gnoll is lightly wounded.
The gnoll hits you with a flail!
* * * LOW HITPOINT WARNING * * *
You block the gnoll's attack.
You closely miss the gnoll.
The gnoll is lightly wounded.
The gnoll hits you with a flail.
You die...

########################
.......................#
###....##############.##
......>#.........####.#
.##.##.... #..........#
.......#.# #.####.#####
###......... #<..)....#
.....#.#.#.###....#.#.###
.....#.#.#.#....@g......#
.##..# #.#.#.#...g[...#.#
.##..#.#.#.#.#........#
###..#.#.#.#.#........#
.......#.#..........#.#
###..###.#.###.##.....#
  #...............#....
.....###.########.#.####
###### #..........
       #..#.#####.
       #..#######


You could see 2 gnolls.

Vanquished Creatures
  Terence (D:2)
  5 gnolls
  7 adders
  2 worms (D:3)
  A dart slug (D:1)
  3 leopard geckos
  An orc (D:3)
  2 giant cockroaches
  4 goblins
  12 hobgoblins
  6 jackals
  6 kobolds
  A quokka (D:2)
  3 bats (D:2)
  8 frilled lizards
  6 rats
68 creatures vanquished.

Vanquished Creatures (others)
  A rat (D:1)
1 creature vanquished.

Grand Total: 69 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Waolin the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   112 | D:1      | Reached XP level 2. HP: 24/27 MP: 1/1
   453 | D:1      | Reached skill level 4 in Shields
   726 | D:2      | Reached XP level 3. HP: 14/33 MP: 2/2
  1113 | D:2      | Noticed Terence
  1140 | D:2      | Killed Terence
  1140 | D:2      | Reached XP level 4. HP: 19/41 MP: 3/3
  2426 | D:2      | Reached XP level 5. HP: 44/47 MP: 4/4
  2595 | D:3      | Reached skill level 1 in Dodging
  3421 | D:3      | Reached skill level 5 in Shields
  3427 | D:3      | Reached skill level 1 in Short Blades
  3438 | D:3      | HP: 1/47 [gnoll/flail (11)]
  3439 | D:3      | Slain by a gnoll

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Fighting       |     4          |  4.6
Shields        |     4        5 |  5.0
Armour         |     4          |  4.8
Long Blades    |        3       |  3.5
Dodging        |              1 |  1.0
Short Blades   |              1 |  1.2
Stealth        |                |  0.1

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |   117 |     3 ||   120
       Headbutt          |    18 |    17 ||    35
       Rapier            |       |    94 ||    94
  Use: Scroll            |       |     9 ||     9
       Potion            |       |     4 ||     4
 Stab: Invisible         |       |     2 ||     2
  Eat: Beef jerky        |     1 |       ||     1
       Chunk             |       |     2 ||     2
       Meat ration       |       |     1 ||     1
Armor: Scale mail        |    52 |    42 ||    94
       Skin              |       |     1 ||     1
Dodge: Dodged            |    37 |    31 ||    68
Block: Shield            |    68 |    56 ||   124
Rpst.: Long sword        |     8 |       ||     8

