 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

134 Muih the Covered (level 4, 0/41 HPs)
             Began as a Minotaur Fighter on Dec 5, 2016.
             Was an Initiate of Trog.
             Slain by Crazy Yiuf
             ... wielding a +2 quarterstaff of chaos
              (5 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:14:06 (2989 turns).

Muih the Covered (Minotaur Fighter)                 Turns: 2989, Time: 00:14:07

Health: 0/41       AC:  9    Str: 21    XL:     4   Next: 95%
Magic:  12/12      EV:  8    Int:  5    God:    Trog [......]
Gold:   75         SH:  9    Dex: 10    Spells: 0 memorised, 3 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  . . .      Gourm    .    b - +1 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    s - +0 pair of gloves
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                n - ring of magical power
                                r - +3 ring of slaying

@: no status effects
A: retaliatory headbutt, horns 2
a: Burn Spellbooks, Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Trog.
Trog was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 75 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
 k - a cursed +0 hunting sling
Missiles
 e - 145 stones
 g - a throwing net
 o - 6 tomahawks (quivered)
 x - 17 sling bullets
Armour
 b - a +1 scale mail (worn)
 c - a +0 shield (worn)
 s - a +0 pair of gloves (worn)
Jewellery
 n - a ring of magical power (right hand)
 q - an uncursed ring of wizardry
 r - a +3 ring of slaying (left hand)
Scrolls
 i - a scroll of blinking
 j - a scroll of enchant armour
 l - a scroll of remove curse
 p - a scroll of teleportation
 u - 2 scrolls of identify
Potions
 d - a potion of might
Comestibles
 f - a bread ration
 h - a meat ration
 m - a slice of pizza


   Skills:
 + Level 4.4 Fighting
 + Level 3.7 Long Blades
 + Level 4.6 Armour
 + Level 0.9 Dodging
 + Level 4.4 Shields


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Fedhas
Gozag
Makhleb
Trog
Uskayaw

Annotations:
D:3 Crazy Yiuf


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

* * * LOW HITPOINT WARNING * * *
Crazy Yiuf draws strength from your wounds!
Crazy Yiuf barely misses you. You riposte. You closely miss Crazy Yiuf.
Crazy Yiuf is moderately wounded.
You hit Crazy Yiuf.
Crazy Yiuf is heavily wounded.
Crazy Yiuf hits you with a quarterstaff of chaos.
* * * LOW HITPOINT WARNING * * * x2
You cannot see a spellbook to ignite!
Blink to where?
Press: ? - help, Dir - move target cursor
You can't see that place.
You can't see that place.
Okay, then.
Crazy Yiuf is nearby!
Crazy Yiuf is nearby!
You slash Crazy Yiuf!
Crazy Yiuf is almost dead.
Crazy Yiuf hits you with a quarterstaff of chaos.
You die...

.###.......############..########
.?...###....#...........##
...####...........#######
##.## #...#######......##########
##..# ###...#   #...##...........
.>#.##  #####   ########.........
#.#..#                 ##........
..##.####               #........
..##....##♣♣      #### ##........
...#....#.P♣♣  ♣♣#..)# #.....##..
..........PP♣♣♣♣@g...# ########.#
..#..........♣..♣#...# #######...
........#.♣.♣.♣♣♣ #### #.......##
#.......##♣♣♣♣♣        ######.##
#...###.#               #####.#
#...###.#################.....#
.....##...#...............#####
#..#.##.#......###......###
##.#..#.#.......#...[...#
.#.##.#.#...##..).......#
............##.#.#......##      #


You could see Crazy Yiuf.

Vanquished Creatures
  5 adders
  A worm (D:2)
  4 dart slugs
  2 leopard geckos
  3 ball pythons
  3 giant cockroaches
  15 hobgoblins
  3 quokkas
  5 bats
  5 frilled lizards
  10 goblins
  11 kobolds
  5 rats
  A bush (D:3)
  A fungus (D:3)
74 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Muih the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   235 | D:1      | Reached XP level 2. HP: 26/27 MP: 1/1
   790 | D:1      | Reached XP level 3. HP: 29/33 MP: 2/2
  1584 | D:2      | Reached XP level 4. HP: 32/40 MP: 3/3
  1894 | D:2      | Found a bloodstained altar of Trog.
  1944 | D:2      | Became a worshipper of Trog the Wrathful
  2465 | D:3      | Found a hide-covered altar of Uskayaw.
  2469 | D:3      | Found a burning altar of Makhleb.
  2474 | D:3      | Found a blossoming altar of Fedhas.
  2757 | D:3      | Found an opulent altar of Gozag.
  2977 | D:3      | Found a runed door.
  2981 | D:3      | Noticed Crazy Yiuf
  2989 | D:3      | Slain by Crazy Yiuf

Skill      XL: |  1  2  3 |
---------------+----------+-----
Armour         |  4       |  4.6
Fighting       |     4    |  4.4
Shields        |        4 |  4.4
Long Blades    |        3 |  3.7
Dodging        |          |  0.9

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |    88 |   124 ||   212
       Headbutt          |     9 |    23 ||    32
  Use: Scroll            |     6 |     4 ||    10
       Potion            |       |     2 ||     2
  Eat: Chunk             |     2 |     3 ||     5
       Beef jerky        |       |     1 ||     1
Armor: Scale mail        |    40 |    37 ||    77
Dodge: Dodged            |    24 |    27 ||    51
Block: Shield            |    53 |    53 ||   106
Rpst.: Long sword        |     3 |     8 ||    11

