 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

9 Xiunwuk the Firebug (level 1, -1/14 HPs)
             Began as a Demigod Fire Elementalist on Nov 24, 2016.
             Slain by a jackal (3 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:05:30 (1214 turns).

Xiunwuk the Firebug (Demigod Fire Elementalist)     Turns: 1214, Time: 00:05:31

Health: -1/14      AC:  2    Str: 11    XL:     1   Next: 93%
Magic:  1/5        EV: 13    Int: 19    God:    
Gold:   32         SH:  0    Dex: 16    Spells: 1 memorised, 3 levels left

rFire  . . .      SeeInvis .    (no weapon)
rCold  . . .      Gourm    .    a - +0 robe
rNeg   . . .      Faith    .    (no shield)
rPois  .          Spirit   .    (no helmet)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ++........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: high mp 1
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 32 gold pieces.

Inventory:

Hand Weapons
 f - a +0 dagger
 m - a +0 club
Missiles
 i - 79 arrows
 o - 15 sling bullets
Armour
 a - a +0 robe (worn)
 n - a +0 helmet
Jewellery
 d - an uncursed ring of wizardry {unknown}
Scrolls
 e - 2 scrolls of identify {unknown}
 g - a scroll of teleportation {unknown}
 h - 2 scrolls of remove curse {unknown}
 l - a scroll of fear {unknown}
 q - a scroll of blinking {unknown}
Potions
 j - a potion of ambrosia {unknown}
 p - 2 potions of might {unknown}
Books
 b - a book of Flames   
   
    Spells                             Type                      Level
    a - Flame Tongue                 Conjuration/Fire              1
    b - Throw Flame                  Conjuration/Fire              2
    c - Conjure Flame                Conjuration/Fire              3
    d - Inner Flame                  Hexes/Fire                    3
    e - Sticky Flame                 Conjuration/Fire              4
    f - Fireball                     Conjuration/Fire              5
Comestibles
 c - a bread ration


   Skills:
 + Level 2.1 Dodging
 + Level 1.7 Stealth
 + Level 2.0 Spellcasting
 + Level 0.8 Conjurations
 + Level 2.8 Fire Magic


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      #....        10%         1    #......


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)


Innate Abilities, Weirdness & Mutations

You have an increased reservoir of magic. (+10% MP)


Message History

Aiming: Flame Tongue
Press: ? - help, Shift-Dir - straight line, f/p - jackal
Aim: a jackal (moderately wounded)
The flame tongue hits the jackal.
You kill the jackal!
Casting: Flame Tongue
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Flame Tongue
Press: ? - help, Shift-Dir - straight line, f - jackal
Aim: a jackal
The flame tongue hits the jackal. The jackal appears unharmed. The jackal closely misses you.
Casting: Flame Tongue
Confirm with . or Enter, or press ? or * to list all spells.
You don't have enough magic to cast that spell.
The jackal barely misses you.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal misses you.
The jackal bites you.
You die...

###    ♣♣.♣♣♣♣
.#     ♣...♣
.#     ♣♣..♣
.#     ♣...♣
.#######..#######
.#...............
...##############
#..#
#..#######################
.........†.....h.#.......#
#..#############@#.####.##
..>..# #.#     #÷#.#  #.#
###### #.#######.#.#  #.#
       #.........#.#  #.#
##################.#  #.#
...................#  #.#
####################  #.#
               ########.#
               #.....##.#
               #.###.##.#
               #.##.....#


You could see a jackal.

Vanquished Creatures
  A leopard gecko (D:1)
  A giant cockroach (D:1)
  A hobgoblin (D:1)
  2 jackals (D:1)
  2 bats (D:1)
7 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Xiunwuk the Demigod Fire Elementalist began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 5/5
  1214 | D:1      | Slain by a jackal

Skill      XL: |  1 |
---------------+----+-----
Dodging        |  2 |  2.1
Spellcasting   |  2 |  2.0
Stealth        |    |  1.7
Conjurations   |    |  0.8
Fire Magic     |    |  2.8

Action                   || total
-------------------------++-------
 Cast: Flame Tongue      ||    17
  Eat: Chunk             ||     1
Armor: Robe              ||    12
Dodge: Dodged            ||    23

