 Dungeon Crawl Stone Soup version 0.19.1 (console) character file.

108 Xuify the Covered (level 4, 0/60 HPs)
             Began as a Minotaur Fighter on Dec 11, 2016.
             Slain by a gnoll
             ... wielding a +0 spear
              (4 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:10:42 (1466 turns).

Xuify the Covered (Minotaur Fighter)                Turns: 1466, Time: 00:10:43

Health: 0/60       AC: 22    Str: 25    XL:     4   Next: 58%
Magic:  3/3        EV:  2    Int:  5    God:    
Gold:   91         SH: 10    Dex: 11    Spells: 0 memorised, 3 levels left

rFire  . . .      SeeInvis .    a - +1 long sword
rCold  . . .      Gourm    .    (armour currently unavailable)
rNeg   + + +      Faith    .    c - +0 shield
rPois  +          Spirit   .    (helmet currently unavailable)
rElec  .          Reflect  .    (cloak currently unavailable)
rCorr  .          Harm     .    (gloves currently unavailable)
MR     .....      NoTele   +    (boots currently unavailable)
Stlth  +.........               (no amulet)
                                (no ring)
                                (no ring)

@: mighty, tree-form (expiring)
A: (retaliatory headbutt), (horns 0)
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You were a tree.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 91 gold pieces.

Inventory:

Hand Weapons
 a - a +1 long sword (weapon)
 s - a +2 dagger of speed
 u - a +0 hand axe
Missiles
 e - 14 poisoned needles
 i - 45 sling bullets
 j - 7 curare-tipped needles
 k - 50 stones (quivered)
 p - 24 arrows
 t - 21 bolts
Armour
 b - a +0 scale mail (melded)
 c - a +0 shield (worn)
Scrolls
 h - 2 scrolls of enchant weapon
 n - a scroll of random uselessness
Potions
 m - a potion of lignification
Comestibles
 f - 2 bread rations
 g - 2 chunks of flesh
 l - a slice of pizza
 o - 2 meat rations


   Skills:
 + Level 4.1 Fighting
 + Level 3.6 Long Blades
 + Level 4.6 Armour
 + Level 1.2 Dodging
 + Level 0.1 Stealth
 + Level 4.4 Shields


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

((You reflexively headbutt those who attack you in melee.))
((You have a pair of horns on your head.))


Message History

Aim: a gnoll, wielding a spear (lightly wounded)
You throw a stone. The stone hits the gnoll.
The gnoll is moderately wounded.
Your transformation is almost over.
The gnoll completely misses you. You block the gnoll's attack.
Throwing (i - inventory): k - 52 stones (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - gnoll
Aim: a gnoll, wielding a spear (moderately wounded)
You throw a stone. The stone hits the gnoll.
The gnoll is heavily wounded.
The gnoll hits you but does no damage. You block the gnoll's attack. x2
Throwing (i - inventory): k - 51 stones (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - gnoll
Aim: a gnoll, wielding a spear (heavily wounded)
You throw a stone.
The stone hits the gnoll but does no damage.
The gnoll is heavily wounded.
The gnoll hits you but does no damage.
The gnoll hits you from afar with a spear.
You die...

              #####
  #############...######
  #.........#...........
  #...........##'#######
  #.........#.#...#
  #.>.......#...8.##
  #.........###)♣..#
 ##.........# ##).g#
##.[........#  #..g(#
#...........#  ##.....
#.#.........#    .<.8.>.
#...#.#.#.###    .......
......#.#.#      .?.#(..
...........      ..###..
......#.#.##
......#....
........#.#


You could see 2 gnolls.

Vanquished Creatures
  Jessica (D:2)
  2 gnolls (D:2)
  2 adders (D:2)
  A ball python (D:2)
  6 bats
  2 giant cockroaches
  8 goblins
  7 hobgoblins
  2 jackals (D:2)
  4 kobolds
  A quokka (D:1)
  4 frilled lizards
  4 rats
44 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Xuify the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   378 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   990 | D:2      | Reached XP level 3. HP: 33/33 MP: 2/2
  1097 | D:2      | Noticed Jessica
  1108 | D:2      | Killed Jessica
  1418 | D:2      | Reached XP level 4. HP: 40/40 MP: 3/3
  1443 | D:2      | Reached skill level 1 in Dodging
  1454 | D:2      | HP: 3/60 [gnoll/halberd (3)]
  1460 | D:2      | HP: 2/60 [gnoll/spear (2)]
  1466 | D:2      | Slain by a gnoll

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Shields        |     4       |  4.4
Fighting       |     4       |  4.1
Armour         |     4       |  4.6
Long Blades    |        3    |  3.6
Dodging        |           1 |  1.2
Stealth        |             |  0.1

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |    85 |    26 ||   111
       Headbutt          |    12 |     2 ||    14
Throw: Stone             |       |     9 ||     9
  Use: Scroll            |       |     3 ||     3
       Potion            |       |     3 ||     3
  Eat: Chunk             |     2 |       ||     2
Armor: Scale mail        |    38 |     7 ||    45
       Skin              |       |    60 ||    60
Dodge: Dodged            |    20 |    20 ||    40
Block: Shield            |    53 |    58 ||   111
Rpst.: Long sword        |     7 |     2 ||     9

