 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

127 Plog the Shield-Bearer (level 4, -1/40 HPs)
             Began as a Minotaur Fighter on Nov 26, 2016.
             Was an Initiate of Dithmenos.
             Slain by a gnoll
             ... wielding a +0 spear of distortion
              (18 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:13:27 (3314 turns).

Plog the Shield-Bearer (Minotaur Fighter)           Turns: 3314, Time: 00:13:27

Health: -1/40      AC:  8    Str: 21    XL:     4   Next: 85%
Magic:  3/3        EV:  8    Int:  5    God:    Dithmenos [......]
Gold:   91         SH:  9    Dex: 10    Spells: 0 memorised, 3 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  . . .      Gourm    .    b - +1 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Dithmenos.
Dithmenos was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 91 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
 m - a cursed -1 short sword
 o - a +0 hunting sling
 t - a +0 long sword
 x - a +0 hunting sling
Missiles
 e - 100 stones (quivered)
 f - 58 arrows
 i - 74 sling bullets
Armour
 b - a +1 scale mail (worn)
 c - a +0 shield (worn)
 j - a +0 pair of boots of running
 p - a cursed +0 leather armour
Scrolls
 n - a scroll of amnesia {unknown}
 q - a scroll of identify {unknown}
 r - a scroll of teleportation {unknown}
 s - a scroll of remove curse
 y - a scroll of fog {unknown}
Potions
 d - 2 potions of might
 k - a potion of curing {unknown}
 l - 2 potions of resistance {unknown}
 v - a potion of haste {unknown}
 w - a potion of flight {unknown}
 z - a potion of cure mutation {unknown}
Comestibles
 g - a meat ration
 h - 2 beef jerkies
 u - 4 chunks of flesh


   Skills:
 + Level 3.9 Fighting
 + Level 4.2 Long Blades
 + Level 0.2 Throwing
 + Level 4.5 Armour
 + Level 0.7 Dodging
 + Level 4.5 Shields


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Dithmenos
Zin


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Dithmenos accepts your kill.
Things that are here:
a spear; a gnoll corpse
You butcher the gnoll corpse.
u - 4 chunks of flesh (gained 1)
You see here a spear.
A frilled lizard comes into view.
The frilled lizard hisses angrily.
You see here a leather armour.
A gnoll comes into view. It is wielding a spear of distortion.
You block the frilled lizard's attack.
You closely miss the frilled lizard. The frilled lizard bites you. The frilled lizard closely misses you. You riposte. You closely miss the frilled lizard.
You closely miss the frilled lizard.
The frilled lizard bites you but does no damage.
You miss the frilled lizard. You headbutt the frilled lizard.
You kill the frilled lizard!
Dithmenos accepts your kill.
The gnoll hits you from afar with a spear of distortion.
Space warps horribly around you!
You die...

#.#  ###        #................
#.#  #.#        #################
#.#  #.#                #########
#.#  #.#                #........
#.####.################ #......##
.....>................# #.####.#
#.###...#######.#####.# #.#  #.#
.............##.#####.###.####.##
######..........[................
     ##..######...[...)..........
      ##.#### #.@##.#.###.##.###.
       #....###..##...###.##.###.
       #........g........[.......
       #..........###.###.##.###.
       ###..###...###.###.##.###.
#    ### #..#.................#..
.##  #.####.#................###.
#.#  #.##.................#..# #.
#.#  #.##.#..#......)........# #.
#.#  #.##.#.....#.###.###.#..###.
#.####......))...................


You could see a gnoll.

Vanquished Creatures
  An orc priest (D:3)
  2 gnolls (D:3)
  An adder (D:3)
  3 dart slugs
  2 worms
  A leopard gecko (D:1)
  2 orcs (D:3)
  2 ball pythons (D:3)
  6 bats
  3 giant cockroaches
  3 goblins
  8 hobgoblins
  3 jackals (D:3)
  9 kobolds
  3 frilled lizards
  5 rats
54 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Plog the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   250 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
  1026 | D:2      | Reached XP level 3. HP: 30/33 MP: 2/2
  1848 | D:2      | Found a shadowy altar of Dithmenos.
  1871 | D:2      | Became a worshipper of Dithmenos the Shadowed
  2240 | D:3      | Reached XP level 4. HP: 14/40 MP: 3/3
  2560 | D:3      | Found a glowing silver altar of Zin.
  3314 | D:3      | Slain by a gnoll

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Shields        |     4       |  4.5
Armour         |     4       |  4.5
Long Blades    |        3  4 |  4.2
Fighting       |             |  3.9
Throwing       |             |  0.2
Dodging        |             |  0.7

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |   108 |    42 ||   150
       Headbutt          |    12 |     9 ||    21
Throw: Stone             |     4 |       ||     4
  Use: Scroll            |     3 |       ||     3
  Eat: Bread ration      |     1 |       ||     1
       Chunk             |     1 |       ||     1
       Meat ration       |       |     1 ||     1
Armor: Scale mail        |    48 |    16 ||    64
Dodge: Dodged            |    37 |    13 ||    50
Block: Shield            |    64 |    22 ||    86
Rpst.: Long sword        |     7 |     5 ||    12

