 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

19 Godduts the Skirmisher (level 2, 0/24 HPs)
             Began as a Demonspawn Chaos Knight on Dec 4, 2016.
             
             Slain by an adder (1 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:05:58 (1276 turns).

Godduts the Skirmisher (Demonspawn Chaos Knight)    Turns: 1276, Time: 00:05:58

Health: 0/24       AC:  5    Str: 12    XL:     2   Next: 55%
Magic:  2/2        EV: 11    Int: 13    God:    Xom [..*...]
Gold:   107        SH:  0    Dex: 14    Spells: 0 memorised, 1 level left

rFire  . . .      SeeInvis .    a - +1 spear (chaos)
rCold  . . .      Gourm    .    b - +2 leather armour
rNeg   . . .      Faith    .    (no shield)
rPois  .          Spirit   .    (no helmet)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ++........               (no amulet)
                                (no ring)
                                (no ring)

@: lethally poisoned (0 -> -15), confusing touch (expiring)
A: thin skeletal structure 1
a: Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Xom.
You were a toy of Xom.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 107 gold pieces.

Inventory:

Hand Weapons
 a - a +1 spear of chaos (weapon)
 i - a +0 dagger of speed
Missiles
 f - 23 stones (quivered)
Armour
 b - a +2 leather armour (worn)
Jewellery
 j - a +4 ring of evasion {unknown}
Scrolls
 m - a scroll of fog {unknown}
Potions
 d - a potion of might {unknown}
 e - a potion of ambrosia {unknown}
 k - a potion of cancellation
 l - a potion of curing {unknown}
Comestibles
 c - 2 bread rations
 g - 2 fruits
 h - a royal jelly


   Skills:
 + Level 3.2 Fighting
 + Level 3.1 Polearms
 + Level 2.0 Armour
 + Level 1.1 Dodging


You had one spell level left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have a somewhat thin skeletal structure. (Dex +2, Stealth)


Message History

The adder poisons you!
You hit the adder. You heal the adder. The adder is completely healed. The adder bites you.
* * * LOW HITPOINT WARNING * * *
You are more poisoned.
The adder poisons you!
You closely miss the adder.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder closely misses you.
You hit the adder but do no damage. The adder emits a flash of light!
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder bites you.
* * * LOW HITPOINT WARNING * * *
You are more poisoned.
The adder poisons you! The adder closely misses you.
You miss the adder.
* * * LOW HITPOINT WARNING * * *
You feel sick.
Xom's power flows through you!
Your hands begin to glow red. The adder bites you.
You die...

 #......##############...#######
 #...........................<..
 #......#############.#.......##
 #......#           #.#.......#
 ######.#           #.#......##
      #.#           #.#......#
      #)#           ..#......#
      #.#           ..########
      #.#   ##### # ..#
      #.#####...#.#....
#######>.......@.......
#..........)..#S#.#...#
#.......#######.# #   #
#.......#     ..#
#.......#     ...
#.......#    ...#
#.......#    ...#
#.......#   .$..#
#########


You could see an adder.

Vanquished Creatures
  2 giant cockroaches (D:1)
  2 goblins (D:1)
  4 hobgoblins
  3 bats
  2 frilled lizards (D:1)
  4 kobolds (D:1)
  2 rats
19 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Godduts the Demonspawn Chaos Knight began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
   304 | D:1      | XOM: divination: detect items
   347 | D:1      | XOM: divination: detect creatures
   428 | D:1      | Gained mutation: You have a somewhat thin skeletal structure. (Dex +2, Stealth) [demonic ancestry]
   428 | D:1      | Reached XP level 2. HP: 23/24 MP: 2/2
   448 | D:1      | XOM: divination: magic mapping
   936 | D:1      | XOM: harmless Chrm miscast
   940 | D:1      | Reached skill level 1 in Dodging
  1014 | D:1      | XOM: harmless Ice miscast
  1276 | D:2      | HP: 1/24 [poisoned by an adder]
  1276 | D:2      | XOM: cast spell 'Confusing Touch'
  1276 | D:2      | Slain by an adder

Skill      XL: |  1  2 |
---------------+-------+-----
Polearms       |  3    |  3.1
Armour         |     2 |  2.0
Dodging        |     1 |  1.1
Fighting       |       |  3.2

Action                   || total
-------------------------++-------
Melee: Spear             ||    62
  Use: Scroll            ||     4
       Potion            ||     1
 Stab: Sleeping          ||     1
  Eat: Chunk             ||     1
Armor: Leather armour    ||    29
Dodge: Dodged            ||    62

