 Dungeon Crawl Stone Soup version 0.19.1 (console) character file.

182 Ofied the Shield-Bearer (level 5, -15/47 HPs)
             Began as a Minotaur Fighter on Dec 11, 2016.
             Was an Initiate of the Shining One.
             Demolished by an ogre
             ... wielding a +0 giant spiked club
              (22 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:10:37 (3114 turns).

Ofied the Shield-Bearer (Minotaur Fighter)          Turns: 3114, Time: 00:10:37

Health: -15/47     AC:  7    Str: 22    XL:     5   Next: 35%
Magic:  4/4        EV:  8    Int:  5    God:    the Shining One [......]
Gold:   142        SH:  9    Dex:  9    Spells: 0 memorised, 4 levels left

rFire  . . .      SeeInvis .    a - +1 long sword
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  +          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: glowing
A: retaliatory headbutt, horns 2, poison resistance, screaming 1, subdued magic
1
a: Renounce Religion


You were on level 4 of the Dungeon.
You worshipped the Shining One.
The Shining One was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 142 gold pieces.

Inventory:

Hand Weapons
 a - a +1 long sword (weapon)
 g - a +0 mace
 j - a +0 hand axe
 k - a +0 hand axe
Missiles
 e - 42 stones (quivered)
 i - 19 bolts
 l - 21 sling bullets
 p - 28 arrows
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Wands
 h - a wand of acid (12/15)
Potions
 d - 2 potions of might
 m - a potion of brilliance {unknown}
 n - a potion of cancellation {unknown}
Comestibles
 f - 3 bread rations
 o - a meat ration


   Skills:
 + Level 4.4 Fighting
 + Level 4.0 Long Blades
 + Level 4.7 Armour
 + Level 1.2 Dodging
 + Level 4.8 Shields


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Elyvilon
Vehumet
Xom
The Shining One


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.
Your system is resistant to poisons. (rPois)
You occasionally shout uncontrollably at your foes.
Your spells are a little easier to cast, but a little less powerful.


Message History

The quokka bites you but does no damage.
You hit the ogre but do no damage.
The ogre is lightly wounded.
The quokka bites you but does no damage.
You block the ogre's attack.
The quokka bites you but does no damage.
You hit the ogre.
The ogre is lightly wounded.
The worker ant bites you but does no damage.
The quokka barely misses you.
The ogre hits you with a giant spiked club!
The worm bites you.
* * * LOW HITPOINT WARNING * * *
The worker ant bites you.
* * * LOW HITPOINT WARNING * * *
You slash the quokka!
You kill the quokka!
You block the worker ant's attack.
The ogre hits you with a giant spiked club!!
You die...

        #..............#
       ..........##.####
      .#...#.....##.#
...#.#..#...#....##.#
...#.....#..........#
##$.......#.#.#.#####
.>.....#........#
##......#.#..#.##
............#.##
  #...aw..#..##
  #...O@....##
....#####.###
.       ###


You could see an ogre, a worm and a worker ant.

Vanquished Creatures
  Crazy Yiuf (D:3)
  Natasha (thrice) (D:2)
  2 adders
  2 oozes
  A worm (D:3)
  2 leopard geckos (D:3)
  9 bats
  4 giant cockroaches
  3 goblins
  6 hobgoblins
  5 kobolds
  3 quokkas
  4 frilled lizards
  5 rats
50 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ofied the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   177 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   921 | D:1      | Gained mutation: Your system is resistant to poisons. (rPois) [potion of mutation]
   921 | D:1      | Gained mutation: Your spells are a little easier to cast, but a little less powerful. [potion of mutation]
   921 | D:1      | Gained mutation: You occasionally shout uncontrollably at your foes. [potion of mutation]
  1064 | D:2      | Reached XP level 3. HP: 33/33 MP: 2/2
  1157 | D:2      | Noticed Natasha
  1169 | D:2      | Killed Natasha
  1505 | D:2      | Reached XP level 4. HP: 40/40 MP: 3/3
  1534 | D:2      | Reached skill level 1 in Dodging
  1617 | D:2      | Found a glowing golden altar of the Shining One.
  1632 | D:2      | Became a worshipper of the Shining One
  1708 | D:2      | Noticed Natasha
  1715 | D:2      | Killed Natasha
  1845 | D:2      | Noticed Natasha
  1857 | D:2      | Killed Natasha
  2091 | D:3      | Found a radiant altar of Vehumet.
  2179 | D:3      | Found a shimmering altar of Xom.
  2180 | D:3      | Found a white marble altar of Elyvilon.
  2221 | D:3      | Reached XP level 5. HP: 47/47 MP: 4/4
  2419 | D:3      | Found a runed door.
  2423 | D:3      | Noticed Crazy Yiuf
  2431 | D:3      | Killed Crazy Yiuf
  3106 | D:4      | Noticed an ogre
  3114 | D:4      | Demolished by an ogre

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Shields        |     4          |  4.8
Armour         |     4          |  4.7
Fighting       |     4          |  4.4
Long Blades    |        3     4 |  4.0
Dodging        |           1    |  1.2

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |    63 |    58 ||   121
       Headbutt          |    10 |    10 ||    20
  Use: Scroll            |     3 |     4 ||     7
       Potion            |     2 |       ||     2
  Eat: Chunk             |     2 |     2 ||     4
       Royal jelly       |       |     1 ||     1
       Bread ration      |       |     1 ||     1
Armor: Scale mail        |    37 |    25 ||    62
Dodge: Dodged            |    24 |    14 ||    38
Block: Shield            |    38 |    23 ||    61
Rpst.: Long sword        |     3 |     1 ||     4

