 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

0 Cynur the Shooter (level 1, 0/14 HPs)
             Began as a High Elf Hunter on Nov 23, 2016.
             Slain by a kobold
             ... wielding a +0 whip
              (1 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:58 (34 turns).

Cynur the Shooter (High Elf Hunter)                   Turns: 34, Time: 00:00:59

Health: 0/14       AC:  3    Str: 11    XL:     1   Next: 0%
Magic:  2/2        EV: 12    Int: 14    God:    
Gold:   10         SH:  0    Dex: 15    Spells: 0 memorised, 0 levels left

rFire  . . .      SeeInvis .    b - +0 short sword
rCold  . . .      Gourm    .    c - +0 leather armour
rNeg   . . .      Faith    .    (no shield)
rPois  .          Spirit   .    (no helmet)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ++........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 10 gold pieces.

Inventory:

Hand Weapons
 a - a +1 shortbow
 b - a +0 short sword (weapon)
Missiles
 d - 19 arrows
 e - 15 bolts
 g - a stone (quivered)
Armour
 c - a +0 leather armour (worn)
Comestibles
 f - a bread ration


   Skills:
 + Level 2.0 Fighting
 + Level 5.3 Bows
 + Level 2.1 Dodging
 + Level 1.1 Stealth


You couldn't memorise any spells.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Press: ? - help, Shift-Dir - straight line, f - kobold
Aim: a kobold, wielding a whip
You shoot an arrow. The arrow completely misses the kobold.
b - a +0 short sword (weapon)
You hit the kobold.
The kobold is heavily wounded.
The kobold closely misses you.
You hit the kobold but do no damage.
The kobold is heavily wounded.
The kobold hits you but does no damage. The kobold hits you with a whip.
You closely miss the kobold.
The kobold is heavily wounded.
The kobold hits you with a whip.
* * * LOW HITPOINT WARNING * * *
You miss the kobold.
The kobold is heavily wounded.
The kobold hits you with a whip.
* * * LOW HITPOINT WARNING * * *
The kobold hits you with a whip.
You die...

         #.###.#
         #8'''8#
         ###.###
          #..#
         ##.##
         #..#
 #      ##.##
 #.     #..#
##.#   ##.##
#...####..#
   #..@..##
   #.K.###
   #.#.#
  ..##.#
 #.# #.#
 #.  #.#
 .   #.#
..   ..#


You could see a kobold.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Cynur the High Elf Hunter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 2/2
    34 | D:1      | Slain by a kobold

Action                   || total
-------------------------++-------
Melee: Short sword       ||     4
 Fire: Shortbow          ||     1
Dodge: Dodged            ||     1

