 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

114 Olymn the Slasher (level 4, -6/41 HPs)
             Began as a Minotaur Monk on Nov 24, 2016.
             Killed from afar by an orc wizard (11 damage)
             ... with a magic dart
             ... on level 4 of the Dungeon.
             The game lasted 00:15:07 (2291 turns).

Olymn the Slasher (Minotaur Monk)                   Turns: 2291, Time: 00:15:09

Health: -6/41      AC:  3    Str: 16    XL:     4   Next: 67%
Magic:  3/3        EV: 13    Int:  7    God:    
Gold:   129        SH:  0    Dex: 13    Spells: 0 memorised, 3 levels left

rFire  . . .      SeeInvis .    a - +0 falchion
rCold  . . .      Gourm    .    v - +0 leather armour
rNeg   . . .      Faith    .    (no shield)
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ++........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 4 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 129 gold pieces.

Inventory:

Hand Weapons
 a - a +0 falchion (weapon)
 h - a +0 hand axe
 k - a +0 hand axe
 l - a +0 dagger
 u - a +0 dagger
 B - a +0 short sword
Missiles
 e - 35 arrows
 f - 10 poisoned needles
 j - 34 stones (quivered)
 q - 2 javelins of returning
 t - 54 bolts
Armour
 b - a +0 robe
 v - a +0 leather armour (worn)
Jewellery
 w - an uncursed ring of protection from cold {unknown}
 x - a +4 ring of strength {unknown}
Wands
 i - a wand of lightning (9/15)
 y - a wand of slowing (5/48)
Scrolls
 g - 2 scrolls of identify
 m - 2 scrolls of recharging {unknown}
 n - a scroll of magic mapping {unknown}
 s - 2 scrolls of teleportation {unknown}
Potions
 o - 2 potions of mutation {unknown}
 p - a potion of degeneration {unknown}
 r - 2 potions of curing {unknown}
 z - a potion of haste {unknown}
Comestibles
 c - 3 bread rations
 d - 2 fruits
 A - a beef jerky
 C - a meat ration
 D - 3 chunks of flesh


   Skills:
 + Level 4.6 Fighting
 + Level 4.8 Long Blades
 + Level 4.4 Dodging
 + Level 1.8 Stealth


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Cheibriados

Annotations:
D:4 Cynur's ghost, amateur MiFi


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The orc wizard mumbles some strange words.
The orc wizard blinks!
You barely miss the orc. Your headbutt misses the orc. The orc closely misses you. The orc hits you with a trident.
The orc wizard casts a spell at you.
The magic dart hits you!
You hit the orc.
The orc is lightly wounded.
The orc hits you but does no damage. The orc hits you with a trident!
* * * LOW HITPOINT WARNING * * *
The orc closely misses you. You riposte. You hit the orc.
The orc is severely wounded.
The orc hits you from afar with a trident!
* * * LOW HITPOINT WARNING * * *
The orc wizard mumbles some strange words.
The orc wizard seems to speed up.
There is a stone staircase leading up here.
You can't go up here!
The orc wizard gestures at you while chanting.
The magic dart hits you!
You die...

......  .....#......#........#...
#.#...######'#......##...##..#...
.....................#...##..#...
.....................'....#..#...
.......)......o......#....#..#...
....<.......o.<......#....'..#...
...!..#########o...[.#....#..#...
......        #......#..######...
.....         #o.....######..#...
...o.         #......#.......#...
....          #.@....#.......#...
....          #......#'###'###...
              ###'#.....##..#....
              #...#.....#...#....
          #.  #...#.....#...#....
           .  #...#.....#...#....
           #. #...#.....#...#....
           #. #####.....#####...#
           #..#..................
           #..+.................#
           #.....................


You could see an orc wizard and 2 orcs.

Vanquished Creatures
  2 iguanas (D:4)
  A gnoll (D:1)
  An adder (D:4)
  An adder skeleton (D:4)
  3 dart slugs (D:1)
  A leopard gecko (D:4)
  An orc (D:4)
  2 bats (D:1)
  5 giant cockroaches (D:1)
  4 goblins
  3 hobgoblins
  6 kobolds
  5 rats (D:1)
35 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Olymn the Minotaur Monk began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   138 | D:1      | Reached XP level 2. HP: 8/27 MP: 1/1
   764 | D:1      | Reached XP level 3. HP: 20/33 MP: 2/2
  1092 | D:2      | You fall through a shaft for 2 floors!
  1753 | D:4      | Found a snail-covered altar of Cheibriados.
  1755 | D:4      | Reached XP level 4. HP: 40/40 MP: 3/3
  2274 | D:4      | Noticed Cynur's ghost (amateur MiFi)
  2291 | D:4      | Killed from afar by an orc wizard

Skill      XL: |  1  2 |
---------------+-------+-----
Fighting       |     4 |  4.6
Long Blades    |     4 |  4.8
Dodging        |     4 |  4.4
Stealth        |       |  1.8

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |    67 |    23 ||    90
       Headbutt          |    12 |     5 ||    17
  Use: Scroll            |       |     1 ||     1
  Eat: Bread ration      |     1 |       ||     1
Armor: Robe              |    14 |     1 ||    15
       Leather armour    |       |     2 ||     2
Dodge: Dodged            |    34 |    24 ||    58
Rpst.: Falchion          |     6 |     8 ||    14

