 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

42 Itum the Covered (level 3, -2/33 HPs)
             Began as a Minotaur Fighter on Dec 5, 2016.
             Succumbed to a goblin's poison
             ... on level 2 of the Dungeon.
             The game lasted 00:04:18 (982 turns).

Itum the Covered (Minotaur Fighter)                  Turns: 982, Time: 00:04:18

Health: -2/33      AC:  7    Str: 26    XL:     3   Next: 33%
Magic:  2/2        EV:  7    Int:  5    God:    
Gold:   103        SH: 10    Dex:  9    Spells: 0 memorised, 2 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: mighty, lethally poisoned (-2 -> -37)
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 103 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
 h - a +0 dagger of draining
 i - a +0 spear
 k - a +0 dagger
Missiles
 m - 40 stones (quivered)
 n - 17 poisoned needles
 p - 53 arrows
 q - 19 sling bullets
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Scrolls
 o - 2 scrolls of identify {unknown}
Potions
 e - a potion of flight {unknown}
 j - 2 potions of curing {unknown}
 l - 2 potions of resistance {unknown}
Comestibles
 f - 3 bread rations
 g - 7 chunks of flesh
 r - a meat ration


   Skills:
 + Level 3.9 Fighting
 + Level 3.0 Long Blades
 + Level 4.2 Armour
 + Level 4.2 Shields


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:2 Robin


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The goblin is moderately wounded.
* * * LOW HITPOINT WARNING * * *
You feel sick.
The hobgoblin hits you but does no damage.
You block the goblin's attack.
You feel very mighty all of a sudden.
* * * LOW HITPOINT WARNING * * *
You feel sick.
The hobgoblin hits you but does no damage.
The goblin hits you but does no damage.
You are more poisoned.
You barely miss the hobgoblin.
The hobgoblin is almost dead.
* * * LOW HITPOINT WARNING * * *
You feel very sick.
The hobgoblin barely misses you. The goblin hits you but does no damage.
You are more poisoned.
You slash the hobgoblin!
You kill the hobgoblin!
You die...

                  #####
         #..#######...#
#        ..gsgg)@g(.#.######
#        ..g#######%........
#                 ##...##.!
#                 #.....#
#                 ##...##
                   ##.##
            .<#     #.#
            #.#     #.#
###         ...    ##'##
..#         #.#   ##...##
#.#       ###.#  ##.....##


You could see Robin, a giant cockroach and 4 goblins.

Vanquished Creatures
  A worm (D:2)
  2 dart slugs (D:1)
  A leopard gecko (D:1)
  A giant cockroach (D:1)
  9 goblins
  6 hobgoblins
  2 jackals (D:1)
  2 kobolds (D:1)
  2 bats (D:1)
  A frilled lizard (D:1)
  2 rats (D:1)
29 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Itum the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   187 | D:1      | Reached XP level 2. HP: 23/27 MP: 1/1
   940 | D:2      | Reached XP level 3. HP: 33/33 MP: 2/2
   960 | D:2      | Noticed Robin
   981 | D:2      | HP: 1/33 [poisoned by a goblin]
   982 | D:2      | Succumbed to a goblin's poison

Skill      XL: |  1  2  3 |
---------------+----------+-----
Armour         |     4    |  4.2
Shields        |     4    |  4.2
Long Blades    |        3 |  3.0
Fighting       |          |  3.9

Action                   || total
-------------------------++-------
Melee: Long sword        ||    59
       Headbutt          ||     3
  Use: Scroll            ||     1
       Potion            ||     1
Armor: Scale mail        ||    30
Dodge: Dodged            ||    23
Block: Shield            ||    30
Rpst.: Long sword        ||     5

