 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

95 Okkecvug the Shield-Bearer (level 4, -15/40 HPs)
             Began as a Minotaur Fighter on Dec 3, 2016.
             Killed from afar by a rat (18 damage)
             ... with an exploding inner flame
             ... hexed by the player character
             ... on level 2 of the Dungeon.
             The game lasted 00:08:25 (1944 turns).

Okkecvug the Shield-Bearer (Minotaur Fighter)       Turns: 1944, Time: 00:08:26

Health: -15/40     AC:  7    Str: 21    XL:     4   Next: 40%
Magic:  3/3        EV:  8    Int:  5    God:    
Gold:   136        SH:  9    Dex: 10    Spells: 0 memorised, 3 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 2 of the Dungeon.
You were hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 136 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
 h - a +1 vampiric short sword
Missiles
 e - 59 stones (quivered)
 k - 16 poisoned needles
 r - 2 tomahawks
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Scrolls
 i - a scroll of blinking {unknown}
 j - a scroll of remove curse {unknown}
 l - 2 scrolls of enchant weapon {unknown}
 n - a scroll of immolation
 q - a scroll of teleportation {unknown}
Potions
 d - a potion of might
Comestibles
 f - 4 bread rations
 m - a beef jerky


   Skills:
 + Level 4.3 Fighting
 + Level 3.8 Long Blades
 + Level 4.0 Armour
 + Level 0.7 Dodging
 + Level 4.5 Shields


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Nemelex Xobeh
Sif Muna
Trog


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

As you read the scroll labeled ATAUDGHO YBLE, it crumbles to dust.
You assume a fearsome visage. The moth of wrath looks frightened! It was a scroll of fear. You block the rat's attack. The rat bites you but does no damage.
Cornered, the moth of wrath turns to fight!
The worm bites you but does no damage. You block the worm's attack.
As you read the scroll labeled XUZUIGHIZI, it crumbles to dust.
The creatures around you are filled with an inner flame!
It was a scroll of immolation. You block the rat's attack.
As you read the scroll labeled QISACVU MEEZ, it crumbles to dust.
You feel aware of your surroundings. You sensed 2 altars. It was a scroll of magic mapping. You block the rat's attack. The worm barely misses you.
You furiously retaliate! You headbutt the worm. The worm closely misses you. You riposte. You hit the worm. You headbutt the worm.
The worm is lightly wounded.
The rat barely misses you. You riposte. You closely miss the rat.
You block the worm's attack. The rat bites you.
* * * LOW HITPOINT WARNING * * *
The rat closely misses you. The rat completely misses you. You riposte. You hit the rat.
The rat explodes!
The fiery explosion engulfs the worm.
The worm is severely wounded.
The fiery explosion engulfs you!
You die...

##..........#.....)......_..#
.......[....#...........#.###
.)..........#.............#
..).........#.............#
............####[.........#
........#'#.........####..#######
....................[............
........#.###.##....###...#######
.........####.####..###...#     #
......####.......##...#...#     #
#####.###......§@.##..##..#     #
 #....[#......§§ww.#......#     #
 #.....#....###§§..#......#     #
 #.....#...##y##.†.#......#     #
 #.....#....###....#..##..#     #
 #.....##.........##......#     #
##.....##.).._....######..#######
........##..)..).##..............
.....)#..###)..###....##..#######
......#...#######.....###.#
......##..............# #.#######


You could see a moth of wrath (inner flame) and 2 worms.

Vanquished Creatures
  2 adders (D:2)
  2 worms (D:2)
  A dart slug (D:1)
  4 giant cockroaches
  9 goblins
  4 hobgoblins
  10 jackals
  11 kobolds
  2 quokkas (D:2)
  2 ball pythons (D:2)
  7 bats
  4 frilled lizards
  6 rats
64 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Okkecvug the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   175 | D:1      | Reached XP level 2. HP: 26/27 MP: 1/1
   831 | D:1      | Reached XP level 3. HP: 32/33 MP: 2/2
   976 | D:2      | Found a sparkling altar of Nemelex Xobeh.
  1134 | D:2      | Found a deep blue altar of Sif Muna.
  1606 | D:2      | Reached XP level 4. HP: 40/40 MP: 3/3
  1656 | D:2      | Found a faded altar of an unknown god.
  1924 | D:2      | Noticed a moth of wrath
  1927 | D:2      | Found a bloodstained altar of Trog.
  1943 | D:2      | HP: 2/40 [rat (1)]
  1944 | D:2      | Killed from afar by a rat

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Fighting       |     4       |  4.3
Long Blades    |     3       |  3.8
Shields        |        4    |  4.5
Armour         |           4 |  4.0
Dodging        |             |  0.7

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |    99 |    26 ||   125
       Headbutt          |    13 |     6 ||    19
  Use: Potion            |     1 |       ||     1
       Scroll            |       |     3 ||     3
  Eat: Chunk             |     2 |     1 ||     3
Armor: Scale mail        |    64 |    16 ||    80
Dodge: Dodged            |    48 |    13 ||    61
Block: Shield            |    71 |    27 ||    98
Rpst.: Long sword        |    15 |     4 ||    19

