 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

189 Eneotar the Shield-Bearer (level 5, -1/47 HPs)
             Began as a Minotaur Fighter on Dec 5, 2016.
             Slain by Baxt's ghost (9 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:18:31 (2982 turns).

Eneotar the Shield-Bearer (Minotaur Fighter)        Turns: 2982, Time: 00:18:32

Health: -1/47      AC:  7    Str: 22      XL:     5   Next: 40%
Magic:  4/4        EV:  8    Int:  3 (5)  God:    
Gold:   109        SH:  8    Dex:  9      Spells: 0 memorised, 4 levels left

rFire  . . .      SeeInvis .    a - +1 trident
rCold  . . .      Gourm    .    r - +2 ring mail {MR+}
rNeg   . . .      Faith    .    c - +0 shield
rPois  +          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     +....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                s - ring of poison resistance

@: heavily drained
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 4 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 109 gold pieces.

Inventory:

Hand Weapons
 a - a +1 trident (weapon)
 e - a +0 falchion
 p - a +0 war axe
 w - a +0 hand axe
 z - a +2 dagger of venom
 C - a +0 hunting sling
Missiles
 h - 79 sling bullets
 j - a throwing net
 m - 120 stones (quivered)
 q - 15 arrows
 G - 31 bolts
Armour
 c - a +0 shield (worn)
 i - a +0 chain mail
 r - a +2 ring mail of magic resistance (worn)
Jewellery
 s - a ring of poison resistance (left hand)
Wands
 b - a wand of polymorph (7/24)
Scrolls
 g - 4 scrolls of remove curse
 v - 3 scrolls of teleportation
 x - a scroll of amnesia
Comestibles
 k - a beef jerky
 o - 2 meat rations
 t - a slice of pizza
 A - 5 fruits


   Skills:
 + Level 4.7(2.0) Fighting
 + Level 1.4(0.0) Short Blades
 + Level 3.2(0.6) Polearms
 + Level 0.2(0.0) Throwing
 + Level 4.6(1.8) Armour
 + Level 1.2(0.0) Dodging
 + Level 5.0(2.2) Shields


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Dithmenos
Fedhas

Annotations:
D:4 Baxt's ghost, amateur MiFi


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Baxt's ghost is heavily damaged.
Baxt's ghost hits you. You feel drained.
You hit Baxt's ghost.
Baxt's ghost is heavily damaged.
You block Baxt's ghost's attack.
You barely miss Baxt's ghost. You headbutt Baxt's ghost.
Baxt's ghost is heavily damaged.
Baxt's ghost hits you. You feel drained. Baxt's ghost closely misses you.
You hit Baxt's ghost but do no damage.
Baxt's ghost is heavily damaged.
Baxt's ghost hits you.
* * * LOW HITPOINT WARNING * * *
You feel drained.
* * * LOW HITPOINT WARNING * * *
You hit Baxt's ghost.
Baxt's ghost is heavily damaged.
Baxt's ghost hits you.
* * * LOW HITPOINT WARNING * * *
You feel drained. Baxt's ghost hits you!
You die...

   #.#
   #.#
   #.####
   #.##.##  ##.......##
####.#...####.........##
............'.........'.
.###.#...####.........#
.# #..#.##    .......#
.# ##.#.#      .....#
.####>#.########W..#
........#.......@.#
##........######..#
 #.##.##..#    #..#
 #.##.##..######..##
 #.##..............#
 #.## ##..##..#.....
 #.#####...........##
 #.......###........
 ######### #...##..#
           #...##..#
           #.####..#


You could see Baxt's ghost.

Vanquished Creatures
  A crimson imp (D:3)
  2 orc wizards (D:3)
  3 adders
  3 leopard geckos
  7 orcs (D:3)
  3 giant cockroaches
  5 goblins
  5 hobgoblins
  9 jackals
  4 kobolds
  A quokka (D:2)
  7 bats
  8 frilled lizards
  7 rats
65 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Eneotar the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   252 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   446 | D:1      | Reached skill level 4 in Shields
   908 | D:2      | Reached XP level 3. HP: 32/33 MP: 2/2
  1707 | D:3      | Reached XP level 4. HP: 33/41 MP: 3/3
  1897 | D:3      | Found a blossoming altar of Fedhas.
  1944 | D:3      | Reached skill level 1 in Dodging
  2080 | D:3      | Found a shadowy altar of Dithmenos.
  2373 | D:3      | Reached XP level 5. HP: 17/47 MP: 4/4
  2530 | D:3      | Reached skill level 1 in Short Blades
  2660 | D:3      | Reached skill level 5 in Shields
  2965 | D:4      | Noticed Baxt's ghost (amateur MiFi)
  2982 | D:4      | Slain by Baxt's ghost

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Fighting       |     4          |  4.7
Shields        |     4        5 |  5.0
Armour         |     4          |  4.6
Dodging        |           1    |  1.2
Polearms       |           3    |  3.2
Short Blades   |              1 |  1.4
Throwing       |                |  0.2

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Trident           |   106 |    20 ||   126
       Headbutt          |    13 |    10 ||    23
       Dagger            |    18 |    55 ||    73
Throw: Stone             |     4 |     2 ||     6
  Use: Scroll            |     7 |     4 ||    11
       Potion            |     2 |     4 ||     6
  Eat: Chunk             |     3 |       ||     3
       Bread ration      |       |     1 ||     1
Armor: Scale mail        |    91 |       ||    91
       Ring mail         |    10 |    32 ||    42
Dodge: Dodged            |    49 |    33 ||    82
Block: Shield            |    88 |    43 ||   131

