 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

72 Gadokob the Skirmisher (level 4, -1/40 HPs)
             Began as a Minotaur Fighter on Nov 25, 2016.
             Slain by a hound (5 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:06:38 (1672 turns).

Gadokob the Skirmisher (Minotaur Fighter)           Turns: 1672, Time: 00:06:39

Health: -1/40      AC:  7    Str: 22    XL:     4   Next: 7%
Magic:  3/3        EV:  8    Int:  5    God:    
Gold:   47         SH:  9    Dex:  9    Spells: 0 memorised, 3 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 4 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 47 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
 j - a +0 dagger
 l - a +0 short sword
Missiles
 e - 62 stones (quivered)
 i - 27 sling bullets
 k - 35 arrows
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
 g - a +0 ring mail
Scrolls
 o - 2 scrolls of identify
Potions
 d - a potion of might
 h - a potion of berserk rage {unknown}
 n - a potion of curing {unknown}
 p - a potion of agility {unknown}
Comestibles
 f - 5 bread rations
 m - 15 chunks of flesh


   Skills:
 + Level 4.2 Fighting
 + Level 3.5 Long Blades
 + Level 0.2 Throwing
 + Level 4.2 Armour
 + Level 0.9 Dodging
 + Level 0.1 Stealth
 + Level 4.0 Shields


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The hound bites you.
* * * LOW HITPOINT WARNING * * *
The hound bites you.
* * * LOW HITPOINT WARNING * * *
You completely miss the hound. You headbutt the hound.
The hound is heavily wounded.
The hound bites you but does no damage. You block the hound's attack.
You block the hound's attack.
An orc comes into view. It is wielding a war axe.
You block the hound's attack.
You hit the hound but do no damage. Your headbutt misses the hound.
The hound is heavily wounded.
The hound completely misses you. The hound bites you.
* * * LOW HITPOINT WARNING * * *
The hound bites you but does no damage.
Found a stone staircase leading down.
You block the hound's attack.
Found a bread ration.
The hound bites you.
You die...

         .###
         .....
          ....
           %>.#
        ..###..
    ...........#####.#
  ..............@....#
  ..............h#####
   ...........#.o##
   ......#........##
   #.#.............####
  ##...# #............#
  #...# ###.......###...
  #...# #........###  ...
###...###.##.........  ..
..........$..#...####   .
##...##...####...#


You could see a hound and an orc.

Vanquished Creatures
  A hound (D:4)
  A worm (D:4)
  A dart slug (D:1)
  2 giant cockroaches
  7 goblins (D:1)
  5 hobgoblins
  A kobold (D:1)
  2 quokkas
  6 bats
  4 frilled lizards
  5 rats
35 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Gadokob the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   479 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
  1437 | D:2      | Reached XP level 3. HP: 33/33 MP: 2/2
  1609 | D:2      | You fall through a shaft for 2 floors!
  1618 | D:4      | Reached XP level 4. HP: 37/40 MP: 3/3
  1672 | D:4      | Slain by a hound

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Long Blades    |     3       |  3.5
Armour         |     4       |  4.2
Fighting       |     4       |  4.2
Shields        |           4 |  4.0
Throwing       |             |  0.2
Dodging        |             |  0.9
Stealth        |             |  0.1

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |    75 |    23 ||    98
       Headbutt          |    12 |     5 ||    17
Throw: Stone             |     3 |       ||     3
  Use: Scroll            |     1 |       ||     1
  Eat: Beef jerky        |     1 |       ||     1
       Chunk             |     1 |       ||     1
Armor: Scale mail        |    54 |     6 ||    60
Dodge: Dodged            |    30 |     5 ||    35
Block: Shield            |    47 |    19 ||    66
Rpst.: Long sword        |     7 |     2 ||     9

