 Dungeon Crawl Stone Soup version 0.19.0 (tiles) character file.

Muizomp the Covered (Minotaur Fighter)              Turns: 2871, Time: 00:15:20

Health: 46/46      AC:  9    Str: 22    XL:     5   Next: 40%
Magic:  4/4        EV:  8    Int:  5    God:    
Gold:   180        SH:  9    Dex:  9    Spells: 0 memorised, 4 levels left

rFire  . . .      SeeInvis .    a - +0 long sword
rCold  . . .      Gourm    .    b - +0 scale mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  +          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    i - +1 cloak {rPois}
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               D - amulet of regeneration
                                (no ring)
                                q - ring of poison resistance

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You are on level 4 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 4 of its levels.

You have collected 180 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
 e - an uncursed hunting sling
 m - a short sword
 p - a short sword of speed
 w - a hunting sling
 E - a battleaxe
 F - a dagger of flaming
 H - a runed spear
 J - a scimitar
 M - an enchanted short sword
Missiles
 h - 139 stones (quivered)
 l - 33 bolts
 t - 38 arrows
 y - 6 javelins
 G - 5 tomahawks
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
 i - a +1 cloak of poison resistance (worn)
 k - a plate armour
Jewellery
 q - a ring of poison resistance (left hand)
 D - an amulet of regeneration (around neck)
 L - a runed pearl ring
Wands
 u - a wand of disintegration
Scrolls
 g - 2 scrolls of fog
 o - a scroll of fear
 r - a scroll of random uselessness
 x - a scroll labeled VOYTOI ZAVIUPI
 C - a scroll labeled URYIPRUSAOG
 I - a scroll labeled KASUCA ONOGHISCH
Potions
 d - 2 potions of might
 n - an orange potion
 s - 4 brown potions
 z - a yellow potion
 B - a coppery potion
 K - a sapphire potion
Comestibles
 f - 2 bread rations
 j - 2 meat rations
 v - a royal jelly
 A - 6 fruits


   Skills:
 + Level 4.2 Fighting
 + Level 4.2 Long Blades
 + Level 4.8 Armour
 + Level 1.3 Dodging
 + Level 0.1 Stealth
 + Level 4.7 Shields


You have 4 spell levels left.
You don't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Makhleb


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You are no longer poisoned.
You see here a robe.
You see here a robe.
Done exploring.
You are feeling hungry.
Eat a chunk of flesh? (ye/n/q)
You start eating the chunk of flesh.
This raw flesh tastes terrible.
There is an escape hatch in the ceiling here.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
There is an escape hatch in the floor here.
There is a stone staircase leading down here.
You climb downwards.
Found a yellow potion.
There is a stone staircase leading up here.
Found 14 bolts.
z - a yellow potion
l - 33 bolts (gained 14)
Save game and exit? 

    ..   ...
     .   ...
 # #. ..##.# #
 #.#. #.##.#.#
 #.#.##.##.#.
 #..........
##.#.......#
........##<#
........##.#
.......@...#####
.....#..........#
..#  #.########.#
    ...
  #....
  #...#
  #...
  #..#


There are no monsters in sight!

Vanquished Creatures
  Jessica (D:2)
  A hound skeleton (D:3)
  A howler monkey skeleton (D:3)
  2 adders
  An ooze (D:1)
  3 worms
  2 dart slugs
  3 leopard geckos
  7 orcs (D:3)
  8 bats
  5 giant cockroaches
  7 goblins
  10 hobgoblins
  12 jackals
  10 kobolds
  3 quokkas
  A ball python (D:3)
  2 frilled lizards
  A giant cockroach zombie (D:3)
  3 jackal skeletons (D:3)
  A leopard gecko zombie (D:3)
  4 rats
  A withered plant (D:3)
89 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Muizomp the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
    76 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   379 | D:1      | Reached XP level 3. HP: 29/33 MP: 2/2
   922 | D:2      | Found a faded altar of an unknown god.
  1042 | D:2      | Noticed Jessica
  1050 | D:2      | Killed Jessica
  1050 | D:2      | Reached XP level 4. HP: 33/40 MP: 3/3
  1841 | D:3      | Reached skill level 1 in Dodging
  1975 | D:3      | Reached XP level 5. HP: 41/46 MP: 4/4
  2102 | D:3      | Found a faded altar of an unknown god.
  2102 | D:3      | Found a faded altar of an unknown god.
  2109 | D:3      | Found a faded altar of an unknown god.
  2111 | D:3      | Found a faded altar of an unknown god.
  2112 | D:3      | Found a burning altar of Makhleb.

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Armour         |     4          |  4.8
Shields        |     4          |  4.7
Fighting       |        4       |  4.2
Long Blades    |        3     4 |  4.2
Dodging        |           1    |  1.3
Stealth        |                |  0.1

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |    69 |   162 ||   231
       Headbutt          |    13 |    38 ||    51
Throw: Throwing net      |       |     1 ||     1
  Use: Scroll            |       |     7 ||     7
  Eat: Chunk             |       |     7 ||     7
Armor: Scale mail        |    52 |    50 ||   102
Dodge: Dodged            |    45 |    45 ||    90
Block: Shield            |    54 |    94 ||   148
Rpst.: Long sword        |    16 |    11 ||    27

