 Dungeon Crawl Stone Soup version 0.19.0 (console) character file.

Sikhlerys the Shield-Bearer (Minotaur Fighter)      Turns: 3566, Time: 00:17:34

Health: 40/40      AC:  9    Str: 22    XL:     4   Next: 42%
Magic:  3/3        EV:  6    Int:  5    God:    
Gold:   88         SH:  9    Dex:  9    Spells: 0 memorised, 3 levels left

rFire  . . .      SeeInvis .    a - +1 long sword
rCold  . . .      Gourm    .    j - +0 chain mail
rNeg   . . .      Faith    .    c - +0 shield
rPois  .          Spirit   .    (helmet restricted)
rElec  .          Reflect  .    (no cloak)
rCorr  .          Harm     .    (no gloves)
MR     .....                    (no boots)
Stlth  ..........               (no amulet)
                                (no ring)
                                (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You are on level 3 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 3 of its levels.

You have collected 88 gold pieces.

Inventory:

Hand Weapons
 a - a +1 long sword (weapon)
 e - a +0 hunting sling
 k - a spear
 l - a +0 short sword
 n - a spear
 u - a mace of draining
Missiles
 g - 15 arrows
 h - 131 stones (quivered)
 m - 8 poisoned needles
 p - 26 bolts
 r - 3 needles of sleeping
 x - 2 exploding tomahawks
 y - 4 javelins
Armour
 b - a +0 scale mail
 c - a +0 shield (worn)
 j - a +0 chain mail (worn)
Scrolls
 q - a scroll labeled QYCAEL HEEPO
 w - a scroll of identify
Potions
 d - 2 potions of might
 i - a metallic silvery potion
 s - a coppery potion
 t - a white potion
 z - a potion of berserk rage
Comestibles
 o - a slice of pizza
 v - 2 fruits


   Skills:
 + Level 4.1 Fighting
 + Level 3.9 Long Blades
 + Level 4.2 Armour
 + Level 0.9 Dodging
 + Level 4.4 Shields


You have 3 spell levels left.
You don't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Found a rapier.
You see here a spear.
You see here a spear.
You see here a spear.
You see here a spear.
n - a spear
There are no items here.
Unknown command.
You see here a rapier.
You are feeling hungry.
You start eating the bread ration.
You continue eating. x2
You finish eating. That bread ration really hit the spot!
You start waiting.
Done waiting.
You start waiting.
Done waiting.
You start waiting.
Done waiting.
Saving game... please wait.

         ##########
         #......@.#
         #.######.#
        ## #### #.#
         .  ..# #.#
         #. #.# #.#
       ###.##.###.#
       #..........#
       #.###...####
       #.###.#.#
#+##   #.......#
...##  #####)###


There are no monsters in sight!

Vanquished Creatures
  An adder (D:2)
  2 gnolls (D:1)
  A worm (D:2)
  3 dart slugs
  4 orcs (D:3)
  2 giant cockroaches (D:1)
  4 goblins
  9 hobgoblins
  2 jackals (D:2)
  A quokka (D:2)
  9 bats
  2 frilled lizards
  4 kobolds
  11 rats
  A toadstool (D:1)
56 creatures vanquished.

Vanquished Creatures (others)
  3 toadstools (D:1)
3 creatures vanquished.

Grand Total: 59 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Sikhlerys the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   211 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   611 | D:1      | Reached XP level 3. HP: 10/33 MP: 2/2
  1678 | D:2      | Reached XP level 4. HP: 32/40 MP: 3/3

Skill      XL: |  1  2  3 |
---------------+----------+-----
Fighting       |     4    |  4.1
Armour         |     4    |  4.2
Shields        |     4    |  4.4
Long Blades    |        3 |  3.9
Dodging        |          |  0.9

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |    81 |    58 ||   139
       Headbutt          |    11 |     6 ||    17
  Use: Scroll            |     4 |     3 ||     7
       Potion            |     1 |       ||     1
  Eat: Chunk             |     2 |     5 ||     7
       Bread ration      |       |     1 ||     1
Armor: Scale mail        |    13 |       ||    13
       Chain mail        |    41 |    25 ||    66
Dodge: Dodged            |    22 |    18 ||    40
Block: Shield            |    50 |    30 ||    80
Rpst.: Long sword        |     8 |     6 ||    14

