v=0.19.0:vlong=0.19.0:lv=0.1:vsav=34.175:name=Olats:race=Minotaur:cls=Fighter:char=MiFi:xl=12:sk=Long Blades:sklev=15:title=Fencer:place=Lair::5:br=Lair:lvl=5:absdepth=15:hp=0:mhp=109:mmhp=110:mp=11:mmp=11:bmmp=11:str=24:int=8:dex=11:ac=20:ev=8:sh=15:god=the Shining One:start=20161101211440S:dur=6969:turn=18933:aut=189254:kills=412:fifteenskills=Long Blades:status=about to teleport,very slightly contaminated,glowing:gold=821:goldfound=1118:goldspent=297:scrollsused=37:potionsused=20:sc=25577:ktyp=mon:killer=a four-headed hydra:dam=5:sdam=5:tdam=5:piety=113:end=20161101232446S
v=0.19.1:vlong=0.19.1:lv=0.1:vsav=34.175:name=Hanyijic:race=Minotaur:cls=Fighter:char=MiFi:xl=12:sk=Shields:sklev=12:title=Blocker:place=Shoals::1:br=Shoals:lvl=1:absdepth=16:hp=-4:mhp=103:mmhp=103:mp=0:mmp=11:bmmp=11:str=23:int=6:dex=15:ac=17:ev=10:sh=13:god=Uskayaw:start=20161111000114S:dur=5102:turn=15039:aut=150668:kills=267:status=lethally poisoned (-4 -> -5):gold=515:goldfound=860:goldspent=345:scrollsused=33:potionsused=21:sc=19543:ktyp=mon:killer=a merfolk:dam=17:sdam=17:tdam=18:kaux=a +0 trident:piety=58:end=20161111012821S
v=0.19.0:vlong=0.19.0:lv=0.1:vsav=34.175:name=Vialip Zueff:race=Minotaur:cls=Fighter:char=MiFi:xl=11:sk=Shields:sklev=11:title=Blocker:place=Lair::2:br=Lair:lvl=2:absdepth=12:hp=-2:mhp=99:mmhp=99:mp=10:mmp=10:bmmp=10:str=23:int=6:dex=10:ac=12:ev=7:sh=5:start=20161105204740S:dur=4522:turn=16170:aut=163060:kills=296:status=very heavily drained:gold=571:goldfound=673:goldspent=102:scrollsused=29:potionsused=25:sc=13650:ktyp=mon:killer=a wolf:dam=4:sdam=9:tdam=10:end=20161105220509S
v=0.19.0:vlong=0.19.0:lv=0.1:vsav=34.175:name=Osisee:race=Minotaur:cls=Fighter:char=MiFi:xl=11:sk=Shields:sklev=9:title=Blocker:place=D::9:br=D:lvl=9:absdepth=9:hp=-5:mhp=93:mmhp=94:mp=0:mmp=15:bmmp=15:str=20:int=5:dex=9:ac=15:ev=8:sh=12:god=Sif Muna:start=20161102213756S:dur=4484:turn=12989:aut=131613:kills=252:status=very slightly contaminated:gold=526:goldfound=526:goldspent=0:scrollsused=27:potionsused=10:sc=11120:ktyp=mon:killer=a yak:dam=8:sdam=8:tdam=8:piety=73:end=20161102230709S
v=0.19.0:vlong=0.19.0:lv=0.1:vsav=34.175:name=Piusazur:race=Minotaur:cls=Fighter:char=MiFi:xl=11:sk=Shields:sklev=10:title=Blocker:place=Lair::1:br=Lair:lvl=1:absdepth=11:hp=-4:mhp=92:mmhp=92:mp=10:mmp=10:bmmp=10:str=27:int=5:dex=11:ac=23:ev=10:sh=4:god=Okawaru:start=20161103145054S:dur=5132:turn=12703:aut=127861:kills=333:status=protection aura:gold=367:goldfound=610:goldspent=243:scrollsused=27:potionsused=14:sc=8420:ktyp=mon:killer=a nine-headed hydra:dam=10:sdam=29:tdam=29:piety=144:end=20161103163324S
v=0.19.0:vlong=0.19.0:lv=0.1:vsav=34.175:name=Nehaaleng:race=Minotaur:cls=Fighter:char=MiFi:xl=11:sk=Long Blades:sklev=11:title=Carver:place=Orc::2:br=Orc:lvl=2:absdepth=12:hp=-6:mhp=94:mmhp=94:mp=10:mmp=10:bmmp=10:str=22:int=6:dex=11:ac=20:ev=10:sh=12:god=Okawaru:start=20161103230944S:dur=3076:turn=10116:aut=101044:kills=236:status=drained:gold=310:goldfound=505:goldspent=195:scrollsused=33:potionsused=14:sc=7977:ktyp=beam:killer=an orc priest:dam=13:sdam=13:tdam=13:kaux=by divine providence:piety=139:end=20161104000232S
v=0.19.0:vlong=0.19.0:lv=0.1:vsavrv=Git::0.19.0:vsav=34.175:name=Oqeff:race=Minotaur:cls=Fighter:char=MiFi:xl=10:sk=Maces & Flails:sklev=12:title=Basher:place=Lair::1:br=Lair:lvl=1:absdepth=11:hp=-3:mhp=91:mmhp=91:mp=0:mmp=9:bmmp=9:str=26:int=10:dex=15:ac=9:ev=10:sh=10:god=the Shining One:start=20161024143715S:dur=4793:turn=13299:aut=133198:kills=208:status=brilliant,resistant,glowing:gold=419:goldfound=419:goldspent=0:scrollsused=20:potionsused=4:sc=6888:ktyp=mon:killer=a five-headed hydra:dam=10:sdam=10:tdam=10:piety=45:end=20161024183349S:killermap=grunt_megastairs_4
v=0.19.0:vlong=0.19.0:lv=0.1:name=Walidghawi:race=Minotaur:cls=Fighter:char=MiFi:xl=10:sk=Maces & Flails:sklev=12:title=Basher:place=Lair::1:br=Lair:lvl=1:absdepth=11:hp=-4:mhp=91:mmhp=91:mp=9:mmp=9:bmmp=9:str=26:int=5:dex=10:ac=12:ev=13:sh=0:start=20161026005211S:dur=3907:turn=11905:aut=119481:kills=243:gold=286:goldfound=622:goldspent=336:scrollsused=14:potionsused=7:sc=6799:ktyp=mon:killer=a spiny frog:dam=23:sdam=23:tdam=23:end=20161026021307S
v=0.19.0:vlong=0.19.0:lv=0.1:vsav=34.175:name=Cynur:race=Minotaur:cls=Monk:char=MiMo:xl=10:sk=Axes:sklev=12:title=Cleaver:place=D::11:br=D:lvl=11:absdepth=11:hp=-18:mhp=81:mmhp=81:mp=9:mmp=9:bmmp=9:str=22:int=7:dex=17:ac=11:ev=18:sh=0:god=Uskayaw:start=20161023174121S:dur=4874:turn=12830:aut=129212:kills=248:gold=602:goldfound=602:goldspent=0:scrollsused=17:potionsused=7:sc=6763:ktyp=mon:killer=a shadow:dam=29:sdam=29:tdam=29:piety=144:end=20161023201330S:killermap=hangedman_screamer
v=0.19.0:vlong=0.19.0:lv=0.1:name=Xiagg:race=Minotaur:cls=Fighter:char=MiFi:xl=10:sk=Short Blades:sklev=10:title=Slicer:place=D::11:br=D:lvl=11:absdepth=11:hp=-4:mhp=88:mmhp=88:mp=9:mmp=9:bmmp=9:str=28:int=5:dex=11:ac=17:ev=8:sh=12:god=the Shining One:start=20161023094415S:dur=6919:turn=12178:aut=121023:kills=235:status=mighty,resistant,glowing:gold=490:goldfound=490:goldspent=0:scrollsused=22:potionsused=5:sc=6757:ktyp=mon:killer=a skeletal warrior:dam=6:sdam=6:tdam=6:kaux=a cursed -2 short sword:piety=68:end=20161023115847S
v=0.19.0:vlong=0.19.0:lv=0.1:vsavrv=Git::0.19.0:vsav=34.175:name=Qatibiyc:race=Minotaur:cls=Fighter:char=MiFi:xl=10:sk=Shields:sklev=9:title=Blocker:place=D::10:br=D:lvl=10:absdepth=10:hp=-19:mhp=86:mmhp=86:mp=0:mmp=9:bmmp=9:str=26:int=6:dex=12:ac=14:ev=10:sh=12:god=the Shining One:start=20161025142634S:dur=4183:turn=13937:aut=139830:kills=226:status=mighty,glowing:gold=177:goldfound=473:goldspent=296:scrollsused=29:potionsused=8:sc=6144:ktyp=beam:killer=Gastronok:killer_flags=unique:dam=21:sdam=21:tdam=21:kaux=by the air:piety=48:end=20161025165532S:killermap=uniq_gastronok
v=0.19.0:vlong=0.19.0:lv=0.1:vsavrv=Git::0.19.0:vsav=34.175:name=Qic Jid:race=Minotaur:cls=Fighter:char=MiFi:xl=10:sk=Armour:sklev=10:title=Protected:place=D::9:br=D:lvl=9:absdepth=9:hp=-1:mhp=83:mmhp=83:mp=0:mmp=9:bmmp=9:str=27:int=5:dex=15:ac=10:ev=12:sh=13:god=Trog:start=20161025003939S:dur=3670:turn=12253:aut=123196:kills=231:status=lethally poisoned (-1 -> -1),drained:gold=270:goldfound=270:goldspent=0:scrollsused=20:potionsused=0:sc=6031:ktyp=mon:killer=a killer bee:dam=5:sdam=5:tdam=6:piety=110:end=20161025142606S:killermap=layout_roguey, special_room_bee
v=0.19.0:vlong=0.19.0:lv=0.1:vsavrv=Git::0.19.0:vsav=34.175:name=Georaori:race=Minotaur:cls=Fighter:char=MiFi:xl=10:sk=Shields:sklev=9:title=Blocker:place=D::9:br=D:lvl=9:absdepth=9:hp=-4:mhp=88:mmhp=88:mp=9:mmp=9:bmmp=9:str=23:int=5:dex=11:ac=12:ev=9:sh=12:god=the Shining One:start=20161026023748S:dur=3969:turn=12988:aut=130792:kills=224:status=about to teleport,glowing:gold=354:goldfound=554:goldspent=200:scrollsused=21:potionsused=4:sc=5929:ktyp=mon:killer=a two-headed ogre:dam=13:sdam=13:tdam=13:kaux=a +0 giant club:piety=63:end=20161028003521S:map=minmay_hollow_rounded_squares:killermap=minmay_hollow_rounded_squares
v=0.19.0:vlong=0.19.0:lv=0.1:vsav=34.175:name=Wasell:race=Minotaur:cls=Fighter:char=MiFi:xl=10:sk=Axes:sklev=11:title=Cleaver:place=Orc::1:br=Orc:lvl=1:absdepth=11:hp=-3:mhp=88:mmhp=88:mp=9:mmp=9:bmmp=9:str=24:int=5:dex=10:ac=8:ev=10:sh=11:god=Uskayaw:start=20161028215952S:dur=3307:turn=11669:aut=117579:kills=238:gold=448:goldfound=448:goldspent=0:scrollsused=18:potionsused=5:sc=5420:ktyp=mon:killer=a warg:dam=9:sdam=9:tdam=9:piety=97:end=20161028225621S
v=0.19.0:vlong=0.19.0:lv=0.1:vsav=34.175:name=Ozatror:race=Minotaur:cls=Fighter:char=MiFi:xl=10:sk=Armour:sklev=10:title=Protected:place=Orc::1:br=Orc:lvl=1:absdepth=11:hp=-18:mhp=84:mmhp=84:mp=9:mmp=9:bmmp=9:str=24:int=6:dex=9:ac=10:ev=12:sh=11:god=Okawaru:start=20161107185031S:dur=3390:turn=12832:aut=127728:kills=191:gold=120:goldfound=500:goldspent=380:scrollsused=23:potionsused=8:sc=5389:ktyp=mon:killer=a stone giant:dam=21:sdam=21:tdam=21:piety=90:end=20161107211459S
v=0.19.1:vlong=0.19.1:lv=0.1:vsav=34.175:name=Ythryseto:race=Minotaur:cls=Fighter:char=MiFi:xl=10:sk=Axes:sklev=11:title=Cleaver:place=Lair::1:br=Lair:lvl=1:absdepth=11:hp=-2:mhp=86:mmhp=86:mp=9:mmp=9:bmmp=9:str=24:int=5:dex=10:ac=15:ev=7:sh=11:god=Okawaru:start=20161112202208S:dur=3087:turn=10743:aut=108375:kills=190:gold=451:goldfound=493:goldspent=42:scrollsused=19:potionsused=10:sc=5041:ktyp=mon:killer=a komodo dragon:dam=17:sdam=17:tdam=17:piety=79:end=20161112221739S
v=0.19.0:vlong=0.19.0:lv=0.1:vsavrv=Git::0.19.0:vsav=34.175:name=Deteuwn:race=Minotaur:cls=Fighter:char=MiFi:xl=10:sk=Axes:sklev=10:title=Cleaver:place=D::8:br=D:lvl=8:absdepth=8:hp=-13:mhp=84:mmhp=84:mp=9:mmp=9:bmmp=9:str=23:int=6:dex=10:ac=15:ev=8:sh=12:god=Dithmenos:start=20161107213648S:dur=3486:turn=10023:aut=102161:kills=204:status=about to teleport,wreathed by umbra:gold=61:goldfound=526:goldspent=465:scrollsused=24:potionsused=10:sc=4818:ktyp=mon:killer=Fiebrir's ghost:dam=14:sdam=14:tdam=14:piety=46:end=20161108195405S
v=0.19.1:vlong=0.19.1:lv=0.1:vsav=34.175:name=Tiupiu:race=Minotaur:cls=Fighter:char=MiFi:xl=10:sk=Armour:sklev=9:title=Protected:place=D::9:br=D:lvl=9:absdepth=9:hp=-3:mhp=88:mmhp=88:mp=9:mmp=9:bmmp=9:str=24:int=6:dex=10:ac=18:ev=9:sh=4:god=Okawaru:start=20161111173936S:dur=2742:turn=8265:aut=83407:kills=170:gold=221:goldfound=383:goldspent=162:scrollsused=29:potionsused=9:sc=4690:ktyp=mon:killer=a komodo dragon:dam=22:sdam=22:tdam=26:piety=134:end=20161111182932S:map=dpeg_lair_monsters:killermap=dpeg_lair_monsters
v=0.19.1:vlong=0.19.1:lv=0.1:vsav=34.175:name=Ybilemn:race=Minotaur:cls=Fighter:char=MiFi:xl=10:sk=Shields:sklev=10:title=Blocker:place=D::9:br=D:lvl=9:absdepth=9:hp=-2:mhp=84:mmhp=84:mp=9:mmp=9:bmmp=9:str=24:int=5:dex=10:ac=9:ev=12:sh=16:god=Qazlal:start=20161111220711S:dur=2390:turn=9786:aut=99029:kills=218:gold=169:goldfound=369:goldspent=200:scrollsused=16:potionsused=12:sc=4517:ktyp=mon:killer=Tiupiu's ghost:dam=6:sdam=6:tdam=6:piety=92:end=20161111224705S
v=0.19.0:vlong=0.19.0:lv=0.1:vsav=34.175:name=Fiebrir:race=Minotaur:cls=Fighter:char=MiFi:xl=9:sk=Long Blades:sklev=8:title=Carver:place=D::8:br=D:lvl=8:absdepth=8:hp=-2:mhp=77:mmhp=78:mp=8:mmp=8:bmmp=8:str=24:int=5:dex=10:ac=19:ev=9:sh=0:god=Okawaru:start=20161106214341S:dur=2627:turn=10442:aut=105300:kills=164:status=protection aura:gold=478:goldfound=478:goldspent=0:scrollsused=19:potionsused=14:sc=3425:ktyp=mon:killer=a very large slime creature:dam=41:sdam=41:tdam=41:piety=66:end=20161106223639S
v=0.19.0:vlong=0.19.0:lv=0.1:vsav=34.175:name=Qicror:race=Minotaur:cls=Fighter:char=MiFi:xl=9:sk=Long Blades:sklev=9:title=Carver:place=D::8:br=D:lvl=8:absdepth=8:hp=0:mhp=75:mmhp=75:mp=8:mmp=8:bmmp=8:str=24:int=5:dex=10:ac=11:ev=8:sh=14:god=Trog:start=20161024232602S:dur=3386:turn=11431:aut=115497:kills=178:gold=91:goldfound=391:goldspent=300:scrollsused=12:potionsused=0:sc=3341:ktyp=mon:killer=a killer bee:dam=3:sdam=3:tdam=3:piety=36:end=20161025003221S
v=0.19.0:vlong=0.19.0:lv=0.1:vsav=34.175:name=Uhyd:race=Minotaur:cls=Fighter:char=MiFi:xl=9:sk=Long Blades:sklev=9:title=Carver:place=D::7:br=D:lvl=7:absdepth=7:hp=-5:mhp=77:mmhp=77:mp=8:mmp=8:bmmp=8:str=23:int=9:dex=11:ac=15:ev=12:sh=11:god=Okawaru:start=20161104003456S:dur=2318:turn=8442:aut=84967:kills=133:gold=249:goldfound=249:goldspent=0:scrollsused=21:potionsused=7:sc=2647:ktyp=beam:killer=an electric eel:dam=11:sdam=11:tdam=11:kaux=bolt of electricity:piety=15:end=20161104011341S
v=0.19.0:vlong=0.19.0:lv=0.1:vsav=34.175:name=Tefoufa:race=Minotaur:cls=Berserker:char=MiBe:xl=9:sk=Axes:sklev=7:title=Chopper:place=D::8:br=D:lvl=8:absdepth=8:hp=-1:mhp=77:mmhp=77:mp=0:mmp=8:bmmp=8:str=23:int=4:dex=12:ac=18:ev=5:sh=8:god=Trog:start=20161022141035S:dur=5005:turn=5979:aut=59668:kills=132:status=lethally poisoned (-1 -> -26),drained:gold=225:goldfound=225:goldspent=0:scrollsused=10:potionsused=4:sc=2394:ktyp=pois:killer=Erica:dam=3:sdam=3:tdam=3:kaux=bolt of poison:piety=97:end=20161022154311S
v=0.19.1:vlong=0.19.1:lv=0.1:vsav=34.175:name=Hietowiff:race=Minotaur:cls=Fighter:char=MiFi:xl=9:sk=Armour:sklev=7:title=Covered:place=D::8:br=D:lvl=8:absdepth=8:hp=0:mhp=75:mmhp=75:mp=8:mmp=8:bmmp=8:str=22:int=5:dex=9:ac=14:ev=7:sh=10:god=Uskayaw:start=20161111202530S:dur=2353:turn=8231:aut=83273:kills=165:status=lethally poisoned (0 -> -52):gold=329:goldfound=329:goldspent=0:scrollsused=17:potionsused=9:sc=2310:ktyp=pois:killer=Deteuwn's ghost:dam=4:sdam=4:tdam=4:piety=136:end=20161111210550S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Reruxaush:race=Minotaur:cls=Fighter:char=MiFi:xl=9:sk=Shields:sklev=9:title=Blocker:place=D::7:br=D:lvl=7:absdepth=7:hp=-1:mhp=74:mmhp=74:mp=8:mmp=8:bmmp=8:str=21:int=5:dex=13:ac=10:ev=8:sh=18:god=the Shining One:start=20161023201507S:dur=3535:turn=9250:aut=93850:kills=176:status=glowing:gold=422:goldfound=422:goldspent=0:scrollsused=20:potionsused=0:sc=2248:ktyp=mon:killer=a hog:dam=6:sdam=6:tdam=6:piety=36:end=20161023211723S:killermap=grunt_livestock
v=0.19.0:vlong=0.19.0:lv=0.1:vsav=34.175:name=Rohatan:race=Minotaur:cls=Fighter:char=MiFi:xl=8:sk=Shields:sklev=7:title=Shield-Bearer:place=D::7:br=D:lvl=7:absdepth=7:hp=-6:mhp=70:mmhp=70:mp=7:mmp=7:bmmp=7:str=22:int=5:dex=11:ac=10:ev=10:sh=11:god=the Shining One:start=20161101234846S:dur=1922:turn=6086:aut=61249:kills=146:status=glowing:gold=366:goldfound=366:goldspent=0:scrollsused=13:potionsused=6:sc=1889:ktyp=mon:killer=a yak:dam=10:sdam=10:tdam=10:piety=29:end=20161102002309S:map=grunt_livestock:killermap=grunt_livestock
v=0.19.0:vlong=0.19.0:lv=0.1:vsavrv=Git::0.19.0:vsav=34.175:name=Muizomp:race=Minotaur:cls=Fighter:char=MiFi:xl=8:sk=Armour:sklev=7:title=Covered:place=D::7:br=D:lvl=7:absdepth=7:hp=-5:mhp=70:mmhp=70:mp=7:mmp=7:bmmp=7:str=23:int=5:dex=13:ac=11:ev=10:sh=11:god=the Shining One:start=20161029004421S:dur=2115:turn=6425:aut=65518:kills=152:status=glowing:gold=347:goldfound=347:goldspent=0:scrollsused=13:potionsused=9:sc=1652:ktyp=mon:killer=an orc warrior:dam=11:sdam=11:tdam=11:kaux=a +2 glaive of protection:piety=35:end=20161101234834S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Xolina:race=Minotaur:cls=Fighter:char=MiFi:xl=8:sk=Shields:sklev=7:title=Shield-Bearer:place=D::6:br=D:lvl=6:absdepth=6:hp=-1:mhp=70:mmhp=70:mp=7:mmp=7:bmmp=7:str=22:int=5:dex=11:ac=13:ev=8:sh=14:god=Okawaru:start=20161103223737S:dur=1889:turn=6514:aut=65172:kills=121:gold=210:goldfound=210:goldspent=0:scrollsused=13:potionsused=10:sc=1603:ktyp=mon:killer=an unseen horror:dam=7:sdam=7:tdam=7:piety=24:end=20161103230933S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Pihad:race=Minotaur:cls=Fighter:char=MiFi:xl=8:sk=Long Blades:sklev=7:title=Slasher:place=D::5:br=D:lvl=5:absdepth=5:hp=-6:mhp=68:mmhp=68:mp=7:mmp=7:bmmp=7:str=28:int=5:dex=10:ac=8:ev=9:sh=11:god=Okawaru:start=20161103204935S:dur=1187:turn=4477:aut=45401:kills=86:status=mighty:gold=192:goldfound=192:goldspent=0:scrollsused=6:potionsused=6:sc=1229:ktyp=beam:killer=a shadow imp:dam=14:sdam=14:tdam=14:kaux=by nerve-wracking pain:piety=62:end=20161103211344S
v=0.19.0:vlong=0.19.0:lv=0.1:vsav=34.175:name=Fikiasar:race=Minotaur:cls=Fighter:char=MiFi:xl=7:sk=Shields:sklev=5:title=Shield-Bearer:place=D::5:br=D:lvl=5:absdepth=5:hp=-9:mhp=61:mmhp=61:mp=6:mmp=6:bmmp=6:str=21:int=3:dex=7:ac=9:ev=9:sh=10:god=the Shining One:start=20161028210849S:dur=1858:turn=5151:aut=52491:kills=83:status=about to teleport,glowing:gold=158:goldfound=158:goldspent=0:scrollsused=9:potionsused=5:sc=888:ktyp=beam:killer=an orc priest:dam=14:sdam=14:tdam=14:kaux=by divine providence:piety=23:end=20161028214234S
v=0.19.0:vlong=0.19.0:lv=0.1:vsavrv=Git::0.19.0:vsav=34.175:name=Dono:race=Minotaur:cls=Fighter:char=MiFi:xl=7:sk=Shields:sklev=7:title=Shield-Bearer:place=D::5:br=D:lvl=5:absdepth=5:hp=-3:mhp=60:mmhp=60:mp=6:mmp=6:bmmp=6:str=22:int=5:dex=10:ac=12:ev=5:sh=10:start=20161103205011S:dur=1381:turn=4856:aut=48809:kills=103:gold=119:goldfound=119:goldspent=0:scrollsused=11:potionsused=8:sc=865:ktyp=mon:killer=an orc warrior:dam=11:sdam=11:tdam=11:kaux=a +0 war axe:end=20161103213628S:map=corexii_shack_village
v=0.19.0:vlong=0.19.0:lv=0.1:name=Mesitooc:race=Minotaur:cls=Fighter:char=MiFi:xl=7:sk=Shields:sklev=6:title=Shield-Bearer:place=D::5:br=D:lvl=5:absdepth=5:hp=-2:mhp=61:mmhp=61:mp=6:mmp=6:bmmp=6:str=23:int=5:dex=9:ac=8:ev=9:sh=12:start=20161029001116S:dur=1497:turn=5664:aut=57734:kills=106:gold=283:goldfound=283:goldspent=0:scrollsused=7:potionsused=2:sc=829:ktyp=beam:killer=Menkaure:killer_flags=unique:dam=4:sdam=4:tdam=4:kaux=by nerve-wracking pain:end=20161029003618S:killermap=uniq_menkaure
v=0.19.0:vlong=0.19.0:lv=0.1:vsav=34.175:name=Roiz:race=Minotaur:cls=Monk:char=MiMo:xl=7:sk=Maces & Flails:sklev=6:title=Cudgeler:place=D::4:br=D:lvl=4:absdepth=4:hp=-1:mhp=62:mmhp=62:mp=6:mmp=6:bmmp=6:str=19:int=4:dex=9:ac=7:ev=7:sh=16:start=20161108204952S:dur=1127:turn=5457:aut=55128:kills=95:status=hasted,drained:gold=439:goldfound=439:goldspent=0:scrollsused=7:potionsused=9:sc=742:ktyp=beam:killer=an orc wizard:dam=7:sdam=7:tdam=7:kaux=magic dart:end=20161108210846S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Hosmudim:race=Minotaur:cls=Gladiator:char=MiGl:xl=7:sk=Long Blades:sklev=7:title=Slasher:place=D::5:br=D:lvl=5:absdepth=5:hp=-3:mhp=59:mmhp=59:mp=6:mmp=6:bmmp=6:str=21:int=11:dex=11:ac=7:ev=12:sh=0:start=20161024140905S:dur=1621:turn=5410:aut=54652:kills=88:gold=195:goldfound=195:goldspent=0:scrollsused=5:potionsused=2:sc=631:ktyp=mon:killer=a sky beast:dam=5:sdam=9:tdam=9:end=20161024143655S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Godduts:race=Minotaur:cls=Fighter:char=MiFi:xl=7:sk=Armour:sklev=5:title=Covered:place=D::5:br=D:lvl=5:absdepth=5:hp=-4:mhp=60:mmhp=60:mp=6:mmp=6:bmmp=6:str=22:int=5:dex=10:ac=8:ev=9:sh=10:start=20161104114528S:dur=1215:turn=4235:aut=42533:kills=89:gold=89:goldfound=89:goldspent=0:scrollsused=16:potionsused=4:sc=576:ktyp=mon:killer=a slave:dam=7:sdam=7:tdam=7:ikiller=Pikel:kpath=led by Pikel:end=20161104124026S:killermap=uniq_pikel
v=0.19.0:vlong=0.19.0:lv=0.1:vsavrv=Git::0.19.0:vsav=34.175:name=Qymut:race=Minotaur:cls=Berserker:char=MiBe:xl=6:sk=Long Blades:sklev=5:title=Slasher:place=D::4:br=D:lvl=4:absdepth=4:hp=-2:mhp=55:mmhp=55:mp=5:mmp=5:bmmp=5:str=23:int=4:dex=10:ac=5:ev=12:sh=0:god=Trog:start=20161024194132S:dur=1929:turn=6219:aut=62694:kills=112:gold=189:goldfound=189:goldspent=0:scrollsused=7:potionsused=0:sc=512:ktyp=mon:killer=a gnoll:dam=9:sdam=9:tdam=16:kaux=a +0 flail:piety=90:end=20161024221527S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Zeteed:race=Minotaur:cls=Fighter:char=MiFi:xl=6:sk=Armour:sklev=6:title=Covered:place=D::7:br=D:lvl=7:absdepth=7:hp=-3:mhp=53:mmhp=53:mp=5:mmp=5:bmmp=5:str=22:int=5:dex=15:ac=7:ev=14:sh=10:start=20161028232211S:dur=1156:turn=4220:aut=42328:kills=88:status=agile:gold=181:goldfound=181:goldspent=0:scrollsused=8:potionsused=6:sc=511:ktyp=mon:killer=Duvessa:killer_flags=unique:dam=7:sdam=7:tdam=7:kaux=a +0 rapier:end=20161028234929S:killermap=uniq_duvessa
v=0.19.0:vlong=0.19.0:lv=0.1:name=Yppoarad:race=Minotaur:cls=Fighter:char=MiFi:xl=6:sk=Armour:sklev=5:title=Covered:place=D::4:br=D:lvl=4:absdepth=4:hp=-19:mhp=50:mmhp=50:mp=5:mmp=5:bmmp=5:str=27:int=7:dex=10:ac=11:ev=10:sh=0:start=20161106223750S:dur=1074:turn=4526:aut=45689:kills=70:status=mighty,lethally poisoned (-19 -> -22),flying:gold=155:goldfound=155:goldspent=0:scrollsused=13:potionsused=8:sc=469:ktyp=mon:killer=an ogre:dam=23:sdam=23:tdam=24:kaux=a +0 giant club:end=20161106225547S
v=0.19.1:vlong=0.19.1:lv=0.1:vsav=34.175:name=Xodu:race=Minotaur:cls=Fighter:char=MiFi:xl=6:sk=Long Blades:sklev=5:title=Slasher:place=D::5:br=D:lvl=5:absdepth=5:hp=-2:mhp=56:mmhp=56:mp=5:mmp=5:bmmp=5:str=23:int=5:dex=9:ac=7:ev=10:sh=10:god=Uskayaw:start=20161112192541S:dur=1217:turn=5733:aut=57951:kills=69:gold=199:goldfound=199:goldspent=0:scrollsused=7:potionsused=10:sc=434:ktyp=mon:killer=a slave:dam=5:sdam=5:tdam=5:ikiller=Pikel:kpath=led by Pikel:piety=26:end=20161112194823S:killermap=uniq_pikel
v=0.19.0:vlong=0.19.0:lv=0.1:name=Luxigywoe:race=Minotaur:cls=Fighter:char=MiFi:xl=6:sk=Axes:sklev=5:title=Chopper:place=D::4:br=D:lvl=4:absdepth=4:hp=-9:mhp=55:mmhp=55:mp=5:mmp=5:bmmp=5:str=22:int=10:dex=10:ac=8:ev=8:sh=9:start=20161028234942S:dur=1157:turn=4171:aut=42463:kills=81:status=drained:gold=92:goldfound=92:goldspent=0:scrollsused=12:potionsused=2:sc=401:ktyp=beam:killer=an orc priest:dam=13:sdam=13:tdam=13:kaux=by divine providence:end=20161029001012S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Rur Ewo:race=Minotaur:cls=Fighter:char=MiFi:xl=6:sk=Armour:sklev=5:title=Covered:place=D::4:br=D:lvl=4:absdepth=4:hp=-3:mhp=53:mmhp=53:mp=5:mmp=5:bmmp=5:str=21:int=5:dex=11:ac=7:ev=9:sh=10:start=20161026000302S:dur=1214:turn=4536:aut=45949:kills=66:gold=166:goldfound=166:goldspent=0:scrollsused=9:potionsused=3:sc=400:ktyp=mon:killer=an ogre:dam=17:sdam=17:tdam=17:kaux=a +0 giant club:end=20161026003500S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Evvung:race=Minotaur:cls=Fighter:char=MiFi:xl=6:sk=Shields:sklev=5:title=Shield-Bearer:place=D::3:br=D:lvl=3:absdepth=3:hp=-1:mhp=54:mmhp=56:mp=5:mmp=5:bmmp=5:str=22:int=5:dex=10:ac=10:ev=6:sh=10:start=20161024225925S:dur=1327:turn=4085:aut=41945:kills=105:gold=170:goldfound=170:goldspent=0:scrollsused=4:potionsused=0:sc=388:ktyp=mon:killer=an orc warrior:dam=16:sdam=16:tdam=16:kaux=a +0 halberd:end=20161024232450S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Dapacop:race=Minotaur:cls=Fighter:char=MiFi:xl=6:sk=Shields:sklev=5:title=Shield-Bearer:place=D::4:br=D:lvl=4:absdepth=4:hp=0:mhp=53:mmhp=53:mp=5:mmp=5:bmmp=5:str=27:int=5:dex=10:ac=7:ev=9:sh=10:start=20161105221141S:dur=923:turn=4264:aut=43436:kills=90:status=mighty:gold=178:goldfound=178:goldspent=0:scrollsused=4:potionsused=7:sc=347:ktyp=mon:killer=Sikhlerys's ghost:dam=3:sdam=3:tdam=3:end=20161105222708S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Catahohu:race=Minotaur:cls=Fighter:char=MiFi:xl=6:sk=Armour:sklev=5:title=Covered:place=D::5:br=D:lvl=5:absdepth=5:hp=-14:mhp=70:mmhp=70:mp=5:mmp=5:bmmp=5:str=20:int=7:dex=6:ac=30:ev=2:sh=9:start=20161025165608S:dur=1409:turn=5465:aut=54954:kills=71:status=tree-form,protection aura,very slightly contaminated,hasted:gold=212:goldfound=212:goldspent=0:scrollsused=8:potionsused=8:sc=334:ktyp=mon:killer=an ogre:dam=16:sdam=16:tdam=16:kaux=a +0 giant spiked club:end=20161025172129S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Baxt:race=Minotaur:cls=Fighter:char=MiFi:xl=6:sk=Shields:sklev=5:title=Shield-Bearer:place=D::4:br=D:lvl=4:absdepth=4:hp=0:mhp=53:mmhp=53:mp=5:mmp=5:bmmp=5:str=22:int=5:dex=10:ac=9:ev=9:sh=10:start=20161028214252S:dur=984:turn=3686:aut=37742:kills=90:gold=161:goldfound=161:goldspent=0:scrollsused=5:potionsused=3:sc=295:ktyp=beam:killer=an orc priest:dam=14:sdam=14:tdam=14:kaux=by divine providence:end=20161028215929S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Vaeph:race=Minotaur:cls=Fighter:char=MiFi:xl=5:sk=Shields:sklev=5:title=Shield-Bearer:place=D::4:br=D:lvl=4:absdepth=4:hp=-1:mhp=47:mmhp=47:mp=4:mmp=4:bmmp=4:str=20:int=3:dex=6:ac=8:ev=8:sh=9:start=20161103214530S:dur=1172:turn=4409:aut=44990:kills=98:status=about to teleport:gold=97:goldfound=97:goldspent=0:scrollsused=12:potionsused=5:sc=263:ktyp=beam:killer=an orc wizard:dam=6:sdam=6:tdam=6:kaux=puff of frost:end=20161103222816S
v=0.19.1:vlong=0.19.1:lv=0.1:name=Wauriot:race=Minotaur:cls=Fighter:char=MiFi:xl=5:sk=Shields:sklev=5:title=Shield-Bearer:place=D::3:br=D:lvl=3:absdepth=3:hp=-9:mhp=47:mmhp=47:mp=3:mmp=3:bmmp=3:str=27:int=5:dex=9:ac=11:ev=8:sh=10:god=Qazlal:start=20161121113446S:dur=742:turn=3146:aut=32336:kills=76:status=mighty:gold=97:goldfound=97:goldspent=0:scrollsused=6:potionsused=5:sc=251:ktyp=mon:killer=an orc warrior:dam=16:sdam=16:tdam=16:kaux=a cursed -3 hand axe:piety=23:end=20161121114737S
v=0.19.0:vlong=0.19.0:lv=0.1:vsav=34.175:name=Lebu:race=Minotaur:cls=Monk:char=MiMo:xl=5:sk=Long Blades:sklev=5:title=Slasher:place=D::4:br=D:lvl=4:absdepth=4:hp=-2:mhp=48:mmhp=48:mp=4:mmp=4:bmmp=4:str=16:int=5:dex=11:ac=11:ev=8:sh=0:god=Okawaru:start=20161108202806S:dur=1267:turn=5361:aut=53699:kills=75:gold=208:goldfound=208:goldspent=0:scrollsused=15:potionsused=6:sc=250:ktyp=mon:killer=an ogre:dam=21:sdam=21:tdam=21:kaux=a +0 giant club:piety=56:end=20161108204936S
v=0.19.0:vlong=0.19.0:lv=0.1:vsavrv=Git::0.19.0:vsav=34.175:name=Sikhlerys:race=Minotaur:cls=Fighter:char=MiFi:xl=5:sk=Shields:sklev=5:title=Shield-Bearer:place=D::4:br=D:lvl=4:absdepth=4:hp=-13:mhp=47:mmhp=47:mp=4:mmp=4:bmmp=4:str=22:int=5:dex=9:ac=9:ev=6:sh=10:start=20161103125322S:dur=1365:turn=4483:aut=45567:kills=76:gold=98:goldfound=98:goldspent=0:scrollsused=7:potionsused=1:sc=246:ktyp=mon:killer=an orc wizard:dam=18:sdam=18:tdam=18:kaux=a +1 dagger of electrocution:end=20161103145045S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Neck:race=Minotaur:cls=Fighter:char=MiFi:xl=5:sk=Shields:sklev=5:title=Shield-Bearer:place=D::3:br=D:lvl=3:absdepth=3:hp=-2:mhp=47:mmhp=47:mp=4:mmp=4:bmmp=4:str=22:int=5:dex=9:ac=7:ev=8:sh=9:start=20161028230738S:dur=855:turn=2345:aut=23893:kills=65:status=exhausted,drained:gold=62:goldfound=62:goldspent=0:scrollsused=7:potionsused=3:sc=237:ktyp=mon:killer=a wight:dam=13:sdam=13:tdam=13:kaux=a cursed -1 halberd:end=20161028232155S
v=0.19.1:vlong=0.19.1:lv=0.1:vsavrv=Git::0.19.0:vsav=34.175:name=Azigirur:race=Minotaur:cls=Monk:char=MiMo:xl=5:sk=Maces & Flails:sklev=5:title=Cudgeler:place=D::4:br=D:lvl=4:absdepth=4:hp=-5:mhp=47:mmhp=47:mp=4:mmp=4:bmmp=4:str=17:int=7:dex=12:ac=5:ev=12:sh=0:god=Okawaru:start=20161108210857S:dur=1198:turn=4322:aut=44160:kills=68:gold=166:goldfound=166:goldspent=0:scrollsused=4:potionsused=4:sc=233:ktyp=mon:killer=an ogre:dam=27:sdam=27:tdam=27:kaux=a +0 giant spiked club:piety=66:end=20161111000032S
v=0.19.1:vlong=0.19.1:lv=0.1:name=Fopnosta:race=Minotaur:cls=Fighter:char=MiFi:xl=5:sk=Shields:sklev=5:title=Shield-Bearer:place=D::3:br=D:lvl=3:absdepth=3:hp=-4:mhp=47:mmhp=47:mp=4:mmp=4:bmmp=4:str=27:int=5:dex=9:ac=9:ev=6:sh=10:start=20161111172755S:dur=685:turn=2872:aut=29257:kills=58:status=mighty,lethally poisoned (-4 -> -10):gold=49:goldfound=49:goldspent=0:scrollsused=4:potionsused=5:sc=222:ktyp=mon:killer=a gnoll:dam=5:sdam=5:tdam=6:kaux=a +0 spear:end=20161111173922S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Imual:race=Minotaur:cls=Fighter:char=MiFi:xl=5:sk=Shields:sklev=4:title=Shield-Bearer:place=D::4:br=D:lvl=4:absdepth=4:hp=-2:mhp=47:mmhp=47:mp=0:mmp=4:bmmp=4:str=21:int=5:dex=10:ac=7:ev=8:sh=11:start=20161105010340S:dur=1059:turn=4268:aut=43129:kills=77:gold=144:goldfound=144:goldspent=0:scrollsused=13:potionsused=4:sc=219:ktyp=mon:killer=an ogre:dam=7:sdam=7:tdam=7:kaux=a +0 giant spiked club:end=20161105012122S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Waolin:race=Minotaur:cls=Fighter:char=MiFi:xl=5:sk=Shields:sklev=5:title=Shield-Bearer:place=D::3:br=D:lvl=3:absdepth=3:hp=-1:mhp=47:mmhp=47:mp=4:mmp=4:bmmp=4:str=22:int=5:dex=9:ac=7:ev=7:sh=9:start=20161107212421S:dur=734:turn=3439:aut=35024:kills=69:status=drained:gold=153:goldfound=153:goldspent=0:scrollsused=9:potionsused=4:sc=208:ktyp=mon:killer=a gnoll:dam=2:sdam=2:tdam=2:kaux=a +0 flail:end=20161107213638S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Kafemoh:race=Minotaur:cls=Fighter:char=MiFi:xl=5:sk=Armour:sklev=5:title=Covered:place=D::3:br=D:lvl=3:absdepth=3:hp=0:mhp=42:mmhp=42:mp=4:mmp=4:bmmp=4:str=22:int=7:dex=9:ac=10:ev=7:sh=9:start=20161104001544S:dur=931:turn=3587:aut=36590:kills=64:status=lethally poisoned (0 -> -21):gold=134:goldfound=134:goldspent=0:scrollsused=10:potionsused=5:sc=203:ktyp=pois:killer=an orc wizard:dam=2:sdam=2:tdam=2:end=20161104003448S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Eneotar:race=Minotaur:cls=Fighter:char=MiFi:xl=5:sk=Shields:sklev=5:title=Shield-Bearer:place=D::4:br=D:lvl=4:absdepth=4:hp=-1:mhp=47:mmhp=47:mp=4:mmp=4:bmmp=4:str=22:int=3:dex=9:ac=7:ev=8:sh=8:start=20161105184852S:dur=1111:turn=2982:aut=30137:kills=65:status=heavily drained:gold=109:goldfound=109:goldspent=0:scrollsused=11:potionsused=6:sc=189:ktyp=mon:killer=Baxt's ghost:dam=9:sdam=10:tdam=10:end=20161105191037S
v=0.19.1:vlong=0.19.1:lv=0.1:name=Ofied:race=Minotaur:cls=Fighter:char=MiFi:xl=5:sk=Shields:sklev=4:title=Shield-Bearer:place=D::4:br=D:lvl=4:absdepth=4:hp=-15:mhp=47:mmhp=47:mp=4:mmp=4:bmmp=4:str=22:int=5:dex=9:ac=7:ev=8:sh=9:god=the Shining One:start=20161111182943S:dur=637:turn=3114:aut=31372:kills=50:status=glowing:gold=142:goldfound=142:goldspent=0:scrollsused=7:potionsused=2:sc=182:ktyp=mon:killer=an ogre:dam=22:sdam=22:tdam=22:kaux=a +0 giant spiked club:piety=21:end=20161111184023S:map=hangedman_decor_opposing
v=0.19.0:vlong=0.19.0:lv=0.1:name=Cynur:race=Minotaur:cls=Fighter:char=MiFi:xl=5:sk=Fighting:sklev=4:title=Skirmisher:place=D::4:br=D:lvl=4:absdepth=4:hp=0:mhp=47:mmhp=47:mp=4:mmp=4:bmmp=4:str=21:int=5:dex=10:ac=10:ev=9:sh=0:start=20161023162617S:dur=1394:turn=3213:aut=32595:kills=56:status=lethally poisoned (0 -> -4),drained:gold=125:goldfound=125:goldspent=0:scrollsused=3:potionsused=0:sc=172:ktyp=mon:killer=an adder skeleton:dam=1:sdam=1:tdam=1:end=20161023165001S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Cyizxa:race=Minotaur:cls=Fighter:char=MiFi:xl=5:sk=Polearms:sklev=4:title=Poker:place=D::3:br=D:lvl=3:absdepth=3:hp=-3:mhp=46:mmhp=46:mp=4:mmp=4:bmmp=4:str=20:int=5:dex=11:ac=7:ev=7:sh=0:god=the Shining One:start=20161024223550S:dur=1001:turn=3996:aut=40317:kills=65:status=confused,glowing:gold=91:goldfound=91:goldspent=0:scrollsused=1:potionsused=2:sc=164:ktyp=mon:killer=an orc warrior:dam=16:sdam=16:tdam=16:kaux=a +0 long sword:piety=19:end=20161024225235S:map=minmay_door_square
v=0.19.0:vlong=0.19.0:lv=0.1:name=Muih:race=Minotaur:cls=Fighter:char=MiFi:xl=4:sk=Armour:sklev=4:title=Covered:place=D::3:br=D:lvl=3:absdepth=3:hp=0:mhp=41:mmhp=41:mp=12:mmp=12:bmmp=3:str=21:int=5:dex=10:ac=9:ev=8:sh=9:god=Trog:start=20161105192244S:dur=846:turn=2989:aut=30523:kills=74:gold=75:goldfound=75:goldspent=0:scrollsused=10:potionsused=2:sc=134:ktyp=mon:killer=Crazy Yiuf:killer_flags=unique:dam=5:sdam=5:tdam=5:kaux=a +2 quarterstaff of chaos:piety=25:end=20161105193653S:map=uniq_crazy_yiuf_cottage:killermap=uniq_crazy_yiuf_cottage
v=0.19.0:vlong=0.19.0:lv=0.1:name=Plog:race=Minotaur:cls=Fighter:char=MiFi:xl=4:sk=Shields:sklev=4:title=Shield-Bearer:place=D::3:br=D:lvl=3:absdepth=3:hp=-1:mhp=40:mmhp=40:mp=3:mmp=3:bmmp=3:str=21:int=5:dex=10:ac=8:ev=8:sh=9:god=Dithmenos:start=20161026022128S:dur=807:turn=3314:aut=33622:kills=54:gold=91:goldfound=91:goldspent=0:scrollsused=3:potionsused=0:sc=127:ktyp=mon:killer=a gnoll:dam=18:sdam=22:tdam=22:kaux=a +0 spear of distortion:piety=27:end=20161026023548S
v=0.19.1:vlong=0.19.1:lv=0.1:vsavrv=Git::0.19.1:vsav=34.175:name=Badeul:race=Minotaur:cls=Fighter:char=MiFi:xl=4:sk=Armour:sklev=4:title=Covered:place=D::3:br=D:lvl=3:absdepth=3:hp=0:mhp=41:mmhp=41:mp=3:mmp=3:bmmp=3:str=22:int=5:dex=9:ac=7:ev=8:sh=9:start=20161121164328S:dur=676:turn=1787:aut=18208:kills=43:gold=139:goldfound=139:goldspent=0:scrollsused=7:potionsused=3:sc=124:ktyp=mon:killer=Wauriot's ghost:dam=10:sdam=10:tdam=10:end=20170006181855S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Bilug:race=Minotaur:cls=Berserker:char=MiBe:xl=4:sk=Long Blades:sklev=5:title=Slasher:place=D::3:br=D:lvl=3:absdepth=3:hp=-10:mhp=41:mmhp=41:mp=0:mmp=3:bmmp=3:str=23:int=4:dex=9:ac=6:ev=11:sh=0:god=Trog:start=20161102231730S:dur=588:turn=2519:aut=25256:kills=50:gold=75:goldfound=75:goldspent=0:scrollsused=3:potionsused=1:sc=123:ktyp=beam:killer=an orc priest:dam=11:sdam=11:tdam=11:kaux=by divine providence:piety=61:end=20161102232721S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Cocun:race=Minotaur:cls=Fighter:char=MiFi:xl=4:sk=Shields:sklev=4:title=Shield-Bearer:place=D::3:br=D:lvl=3:absdepth=3:hp=-2:mhp=40:mmhp=40:mp=3:mmp=3:bmmp=3:str=27:int=5:dex=9:ac=7:ev=8:sh=0:start=20161104125503S:dur=605:turn=2968:aut=30196:kills=61:status=confused,mighty:gold=100:goldfound=100:goldspent=0:scrollsused=6:potionsused=5:sc=121:ktyp=beam:killer=Sigmund:killer_flags=unique:dam=11:sdam=11:tdam=15:kaux=puff of flame:end=20161104130555S:killermap=uniq_sigmund
v=0.19.0:vlong=0.19.0:lv=0.1:name=Ejiaheon:race=Minotaur:cls=Fighter:char=MiFi:xl=4:sk=Armour:sklev=4:title=Covered:place=D::3:br=D:lvl=3:absdepth=3:hp=-7:mhp=40:mmhp=40:mp=3:mmp=3:bmmp=3:str=22:int=5:dex=9:ac=9:ev=5:sh=10:start=20161025173547S:dur=1048:turn=3794:aut=38362:kills=44:gold=109:goldfound=109:goldspent=0:scrollsused=10:potionsused=0:sc=117:ktyp=beam:killer=an orc priest:dam=11:sdam=11:tdam=11:kaux=by divine providence:end=20161026000241S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Sujem:race=Minotaur:cls=Fighter:char=MiFi:xl=4:sk=Armour:sklev=4:title=Covered:place=D::4:br=D:lvl=4:absdepth=4:hp=0:mhp=40:mmhp=40:mp=3:mmp=3:bmmp=3:str=26:int=5:dex=10:ac=7:ev=8:sh=10:start=20161105193705S:dur=906:turn=3239:aut=32845:kills=52:status=mighty:gold=133:goldfound=133:goldspent=0:scrollsused=12:potionsused=8:sc=116:ktyp=mon:killer=a troll:dam=4:sdam=4:tdam=4:end=20161105204728S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Olymn:race=Minotaur:cls=Monk:char=MiMo:xl=4:sk=Long Blades:sklev=4:title=Slasher:place=D::4:br=D:lvl=4:absdepth=4:hp=-6:mhp=41:mmhp=41:mp=3:mmp=3:bmmp=3:str=16:int=7:dex=13:ac=3:ev=13:sh=0:start=20161024125633S:dur=907:turn=2291:aut=22993:kills=35:gold=129:goldfound=129:goldspent=0:scrollsused=1:potionsused=0:sc=114:ktyp=beam:killer=an orc wizard:dam=11:sdam=11:tdam=11:kaux=magic dart:end=20161024140834S
v=0.19.1:vlong=0.19.1:lv=0.1:name=Kiybi:race=Minotaur:cls=Fighter:char=MiFi:xl=4:sk=Shields:sklev=4:title=Shield-Bearer:place=D::3:br=D:lvl=3:absdepth=3:hp=0:mhp=40:mmhp=40:mp=3:mmp=3:bmmp=3:str=21:int=5:dex=10:ac=0:ev=9:sh=9:start=20170008194823S:dur=797:turn=1961:aut=19891:kills=49:status=lethally poisoned (0 -> -15):gold=85:goldfound=85:goldspent=0:scrollsused=11:potionsused=2:sc=110:ktyp=pois:killer=Fuotablaqi's ghost:dam=1:sdam=1:tdam=1:end=20170008200146S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Fuotablaqi:race=Minotaur:cls=Fighter:char=MiFi:xl=4:sk=Shields:sklev=4:title=Shield-Bearer:place=D::3:br=D:lvl=3:absdepth=3:hp=-1:mhp=40:mmhp=40:mp=3:mmp=3:bmmp=3:str=25:int=3:dex=10:ac=8:ev=8:sh=10:start=20161106225557S:dur=612:turn=2353:aut=23668:kills=55:status=mighty,about to teleport:gold=165:goldfound=165:goldspent=0:scrollsused=7:potionsused=8:sc=110:ktyp=mon:killer=an orc:dam=3:sdam=3:tdam=3:kaux=a +0 dagger:end=20161106230611S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Kaovuwn:race=Minotaur:cls=Fighter:char=MiFi:xl=4:sk=Fighting:sklev=4:title=Skirmisher:place=D::4:br=D:lvl=4:absdepth=4:hp=-1:mhp=41:mmhp=41:mp=3:mmp=3:bmmp=3:str=20:int=5:dex=10:ac=7:ev=7:sh=9:start=20161105191616S:dur=369:turn=905:aut=9357:kills=33:gold=97:goldfound=97:goldspent=0:scrollsused=4:potionsused=2:sc=109:ktyp=mon:killer=a gnoll:dam=8:sdam=8:tdam=13:kaux=a +0 spear:end=20161105192227S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Puefos:race=Minotaur:cls=Fighter:char=MiFi:xl=4:sk=Armour:sklev=4:title=Covered:place=D::3:br=D:lvl=3:absdepth=3:hp=0:mhp=40:mmhp=40:mp=3:mmp=3:bmmp=3:str=21:int=5:dex=10:ac=7:ev=8:sh=9:start=20161026021324S:dur=473:turn=1769:aut=18074:kills=46:gold=95:goldfound=95:goldspent=0:scrollsused=0:potionsused=0:sc=109:ktyp=mon:killer=Grinder:killer_flags=unique:dam=6:sdam=6:tdam=6:end=20161026022120S:killermap=uniq_grinder
v=0.19.1:vlong=0.19.1:lv=0.1:name=Xuify:race=Minotaur:cls=Fighter:char=MiFi:xl=4:sk=Armour:sklev=4:title=Covered:place=D::2:br=D:lvl=2:absdepth=2:hp=0:mhp=60:mmhp=60:mp=3:mmp=3:bmmp=3:str=25:int=5:dex=11:ac=22:ev=2:sh=10:start=20161111133206S:dur=642:turn=1466:aut=15032:kills=44:status=mighty,tree-form (expiring):gold=91:goldfound=91:goldspent=0:scrollsused=3:potionsused=3:sc=108:ktyp=mon:killer=a gnoll:dam=4:sdam=4:tdam=4:kaux=a +0 spear:end=20161111134407S:map=grunt_ministairs_13:killermap=grunt_ministairs_13
v=0.19.0:vlong=0.19.0:lv=0.1:name=Qar Lyg:race=Minotaur:cls=Fighter:char=MiFi:xl=4:sk=Armour:sklev=4:title=Covered:place=D::4:br=D:lvl=4:absdepth=4:hp=-1:mhp=40:mmhp=40:mp=3:mmp=3:bmmp=3:str=21:int=5:dex=12:ac=5:ev=8:sh=10:start=20161102233305S:dur=768:turn=2863:aut=28882:kills=63:gold=235:goldfound=235:goldspent=0:scrollsused=7:potionsused=2:sc=107:ktyp=mon:killer=Dowan:killer_flags=unique:dam=2:sdam=2:tdam=6:kaux=a +0 dagger:end=20161102234556S:killermap=uniq_duvessa
v=0.19.1:vlong=0.19.1:lv=0.1:name=Jiag:race=Minotaur:cls=Fighter:char=MiFi:xl=4:sk=Fighting:sklev=4:title=Skirmisher:place=D::3:br=D:lvl=3:absdepth=3:hp=-3:mhp=40:mmhp=40:mp=3:mmp=3:bmmp=3:str=21:int=5:dex=10:ac=8:ev=8:sh=9:start=20161111134417S:dur=375:turn=1717:aut=17653:kills=44:gold=71:goldfound=71:goldspent=0:scrollsused=2:potionsused=3:sc=101:ktyp=mon:killer=Sigmund:killer_flags=unique:dam=9:sdam=9:tdam=9:kaux=a +0 scythe:end=20161111135036S:killermap=uniq_sigmund
v=0.19.0:vlong=0.19.0:lv=0.1:name=Okkecvug:race=Minotaur:cls=Fighter:char=MiFi:xl=4:sk=Shields:sklev=4:title=Shield-Bearer:place=D::2:br=D:lvl=2:absdepth=2:hp=-15:mhp=40:mmhp=40:mp=3:mmp=3:bmmp=3:str=21:int=5:dex=10:ac=7:ev=8:sh=9:start=20161103213648S:dur=505:turn=1944:aut=20037:kills=64:gold=136:goldfound=136:goldspent=0:scrollsused=3:potionsused=1:sc=95:ktyp=beam:killer=a rat:dam=18:sdam=18:tdam=18:kaux=exploding inner flame:ikiller=the player character:kpath=hexed by the player character:end=20161103214517S:map=tgw_trog:killermap=tgw_trog
v=0.19.1:vlong=0.19.1:lv=0.1:name=Ixuang:race=Minotaur:cls=Fighter:char=MiFi:xl=4:sk=Armour:sklev=4:title=Covered:place=D::3:br=D:lvl=3:absdepth=3:hp=-6:mhp=40:mmhp=40:mp=3:mmp=3:bmmp=3:str=22:int=5:dex=9:ac=7:ev=8:sh=9:start=20161112194837S:dur=597:turn=2752:aut=27653:kills=62:gold=53:goldfound=53:goldspent=0:scrollsused=8:potionsused=0:sc=94:ktyp=mon:killer=Muih's ghost:dam=11:sdam=11:tdam=11:end=20161112195839S:map=uniq_crazy_yiuf_cottage
v=0.19.0:vlong=0.19.0:lv=0.1:name=Osiunnoss:race=Minotaur:cls=Fighter:char=MiFi:xl=4:sk=Armour:sklev=4:title=Covered:place=D::4:br=D:lvl=4:absdepth=4:hp=-39:mhp=40:mmhp=40:mp=3:mmp=3:bmmp=3:str=27:int=5:dex=9:ac=7:ev=8:sh=10:start=20161026004202S:dur=595:turn=2027:aut=20729:kills=31:status=mighty,very slightly contaminated,invisible:gold=142:goldfound=184:goldspent=42:scrollsused=6:potionsused=5:sc=86:ktyp=beam:killer=an orc wizard:dam=43:sdam=43:tdam=43:kaux=exploding inner flame:ikiller=the player character:kpath=hexed by the player character:end=20161026005159S
v=0.19.1:vlong=0.19.1:lv=0.1:vsavrv=Git::0.19.1:vsav=34.175:name=Aklox:race=Minotaur:cls=Fighter:char=MiFi:xl=4:sk=Shields:sklev=4:title=Shield-Bearer:place=D::4:br=D:lvl=4:absdepth=4:hp=-8:mhp=40:mmhp=40:mp=3:mmp=3:bmmp=3:str=21:int=5:dex=10:ac=7:ev=7:sh=9:start=20161119155728S:dur=733:turn=2835:aut=28732:kills=44:gold=149:goldfound=149:goldspent=0:scrollsused=7:potionsused=6:sc=84:ktyp=mon:killer=an ogre:dam=14:sdam=14:tdam=20:kaux=a +0 giant club:end=20161121103808S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Soaj Xamn:race=Minotaur:cls=Fighter:char=MiFi:xl=4:sk=Armour:sklev=4:title=Covered:place=D::3:br=D:lvl=3:absdepth=3:hp=-4:mhp=40:mmhp=40:mp=3:mmp=3:bmmp=3:str=21:int=5:dex=10:ac=7:ev=8:sh=9:start=20161103222826S:dur=536:turn=1667:aut=16823:kills=44:status=very slightly contaminated:gold=156:goldfound=156:goldspent=0:scrollsused=8:potionsused=5:sc=81:ktyp=mon:killer=Neck's ghost:dam=9:sdam=9:tdam=9:end=20161103223725S:map=nicolae_ru_sacrificial_ziggurat
v=0.19.0:vlong=0.19.0:lv=0.1:name=Salel:race=Minotaur:cls=Fighter:char=MiFi:xl=4:sk=Fighting:sklev=4:title=Skirmisher:place=D::3:br=D:lvl=3:absdepth=3:hp=-8:mhp=41:mmhp=41:mp=3:mmp=3:bmmp=3:str=22:int=5:dex=9:ac=8:ev=7:sh=9:start=20161028225642S:dur=518:turn=2224:aut=22480:kills=33:gold=137:goldfound=137:goldspent=0:scrollsused=3:potionsused=1:sc=79:ktyp=mon:killer=Evvung's ghost:dam=11:sdam=11:tdam=11:end=20161028230528S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Fup Caes:race=Draconian:cls=Fighter:char=DrFi:xl=4:sk=Fighting:sklev=3:title=Skirmisher:place=D::3:br=D:lvl=3:absdepth=3:hp=-2:mhp=40:mmhp=40:mp=4:mmp=4:bmmp=4:str=24:int=9:dex=10:ac=8:ev=10:sh=9:start=20161023214420S:dur=766:turn=2793:aut=28487:kills=48:status=mighty:gold=121:goldfound=121:goldspent=0:scrollsused=1:potionsused=1:sc=79:ktyp=beam:killer=Sigmund:killer_flags=unique:dam=9:sdam=9:tdam=9:kaux=magic dart:end=20161023215709S:killermap=uniq_sigmund
v=0.19.0:vlong=0.19.0:lv=0.1:name=Gadokob:race=Minotaur:cls=Fighter:char=MiFi:xl=4:sk=Fighting:sklev=4:title=Skirmisher:place=D::4:br=D:lvl=4:absdepth=4:hp=-1:mhp=40:mmhp=40:mp=3:mmp=3:bmmp=3:str=22:int=5:dex=9:ac=7:ev=8:sh=9:start=20161025003247S:dur=398:turn=1672:aut=17051:kills=35:gold=47:goldfound=47:goldspent=0:scrollsused=1:potionsused=0:sc=72:ktyp=mon:killer=a hound:dam=5:sdam=5:tdam=5:end=20161025003927S
v=0.19.0:vlong=0.19.0:lv=0.1:vsav=34.175:name=Woemolo:race=Minotaur:cls=Fighter:char=MiFi:xl=4:sk=Fighting:sklev=4:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=-3:mhp=40:mmhp=40:mp=3:mmp=3:bmmp=3:str=21:int=5:dex=10:ac=7:ev=7:sh=9:start=20161105191103S:dur=278:turn=989:aut=10148:kills=29:status=lethally poisoned (-3 -> -10):gold=54:goldfound=54:goldspent=0:scrollsused=1:potionsused=0:sc=68:ktyp=mon:killer=a gnoll:dam=8:sdam=8:tdam=11:kaux=a +2 spear of venom:end=20161105191545S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Pahyemmaju:race=Minotaur:cls=Fighter:char=MiFi:xl=3:sk=Shields:sklev=4:title=Shield-Bearer:place=D::2:br=D:lvl=2:absdepth=2:hp=-6:mhp=33:mmhp=33:mp=2:mmp=2:bmmp=2:str=21:int=5:dex=9:ac=7:ev=7:sh=10:start=20161104214222S:dur=430:turn=1233:aut=12664:kills=35:gold=28:goldfound=28:goldspent=0:scrollsused=4:potionsused=0:sc=64:ktyp=mon:killer=a gnoll:dam=7:sdam=7:tdam=7:kaux=a +0 flail:end=20161105010321S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Xuuliopti:race=Minotaur:cls=Fighter:char=MiFi:xl=3:sk=Shields:sklev=4:title=Shield-Bearer:place=D::3:br=D:lvl=3:absdepth=3:hp=0:mhp=33:mmhp=33:mp=2:mmp=2:bmmp=2:str=26:int=5:dex=9:ac=17:ev=6:sh=10:start=20161104000414S:dur=655:turn=2188:aut=22058:kills=43:status=mighty,lethally poisoned (0 -> -30),protection aura:gold=57:goldfound=57:goldspent=0:scrollsused=9:potionsused=4:sc=62:ktyp=pois:killer=a kobold:dam=3:sdam=3:tdam=3:end=20161104001512S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Xojuduc:race=Draconian:cls=Skald:char=DrSk:xl=3:sk=Charms:sklev=3:title=Charmwright:place=D::2:br=D:lvl=2:absdepth=2:hp=-2:mhp=30:mmhp=30:mp=6:mmp=6:bmmp=6:str=15:int=12:dex=10:ac=5:ev=12:sh=0:start=20161024222617S:dur=541:turn=2400:aut=24116:kills=24:gold=21:goldfound=21:goldspent=0:scrollsused=0:potionsused=0:sc=47:ktyp=beam:killer=Jessica:killer_flags=unique:dam=14:sdam=14:tdam=14:kaux=by nerve-wracking pain:end=20161024223526S:killermap=uniq_jessica
v=0.19.0:vlong=0.19.0:lv=0.1:name=Lathas:race=Minotaur:cls=Hunter:char=MiHu:xl=3:sk=Crossbows:sklev=5:title=Bolt Thrower:place=D::2:br=D:lvl=2:absdepth=2:hp=0:mhp=31:mmhp=31:mp=2:mmp=2:bmmp=2:str=14:int=6:dex=7:ac=3:ev=11:sh=0:start=20161023213540S:dur=470:turn=1314:aut=13162:kills=28:status=lethally poisoned (0 -> -1):gold=23:goldfound=23:goldspent=0:scrollsused=0:potionsused=1:sc=44:ktyp=beam:killer=Robin:killer_flags=unique:dam=2:sdam=2:tdam=2:kaux=Hit by a goblin thrown by Robin:end=20161023214332S:killermap=uniq_robin
v=0.19.0:vlong=0.19.0:lv=0.1:name=Itum:race=Minotaur:cls=Fighter:char=MiFi:xl=3:sk=Armour:sklev=4:title=Covered:place=D::2:br=D:lvl=2:absdepth=2:hp=-2:mhp=33:mmhp=33:mp=2:mmp=2:bmmp=2:str=26:int=5:dex=9:ac=7:ev=7:sh=10:start=20161105220711S:dur=258:turn=982:aut=10014:kills=29:status=mighty,lethally poisoned (-2 -> -37):gold=103:goldfound=103:goldspent=0:scrollsused=1:potionsused=1:sc=42:ktyp=pois:killer=a goblin:dam=3:sdam=3:tdam=3:end=20161105221132S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Wedubb:race=Minotaur:cls=Fighter:char=MiFi:xl=3:sk=Fighting:sklev=4:title=Skirmisher:place=D::2:br=D:lvl=2:absdepth=2:hp=-1:mhp=33:mmhp=33:mp=2:mmp=2:bmmp=2:str=26:int=5:dex=9:ac=7:ev=8:sh=10:start=20161024225254S:dur=372:turn=1734:aut=17566:kills=29:status=mighty:gold=8:goldfound=8:goldspent=0:scrollsused=0:potionsused=1:sc=42:ktyp=mon:killer=a gnoll:dam=7:sdam=7:tdam=7:end=20161024225908S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Cynur:race=Human:cls=Monk:char=HuMo:xl=3:sk=Dodging:sklev=3:title=Ducker:place=D::2:br=D:lvl=2:absdepth=2:hp=0:mhp=29:mmhp=29:mp=3:mmp=3:bmmp=3:str=12:int=10:dex=15:ac=3:ev=13:sh=0:start=20161023170833S:dur=794:turn=3064:aut=30822:kills=35:status=flying:gold=74:goldfound=74:goldspent=0:scrollsused=1:potionsused=1:sc=42:ktyp=mon:killer=a goblin:dam=2:sdam=2:tdam=2:kaux=a +0 dagger:end=20161023174057S
v=0.19.1:vlong=0.19.1:lv=0.1:name=Qappuj:race=Minotaur:cls=Fighter:char=MiFi:xl=3:sk=Armour:sklev=4:title=Covered:place=D::2:br=D:lvl=2:absdepth=2:hp=-1:mhp=33:mmhp=33:mp=2:mmp=2:bmmp=2:str=26:int=5:dex=9:ac=7:ev=7:sh=11:start=20161111210605S:dur=207:turn=911:aut=9372:kills=21:status=mighty,lethally poisoned (-1 -> -5):gold=17:goldfound=17:goldspent=0:scrollsused=7:potionsused=3:sc=35:ktyp=mon:killer=a hobgoblin:dam=3:sdam=3:tdam=7:kaux=a cursed +0 club:end=20161111210934S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Duazxeloc:race=Minotaur:cls=Berserker:char=MiBe:xl=3:sk=Long Blades:sklev=4:title=Slasher:place=D::2:br=D:lvl=2:absdepth=2:hp=-1:mhp=33:mmhp=33:mp=2:mmp=2:bmmp=2:str=19:int=4:dex=10:ac=2:ev=12:sh=0:god=Trog:start=20161102232738S:dur=292:turn=864:aut=8680:kills=26:gold=26:goldfound=26:goldspent=0:scrollsused=3:potionsused=1:sc=35:ktyp=mon:killer=a gnoll:dam=3:sdam=3:tdam=3:kaux=a +0 spear:piety=46:end=20161102233248S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Vunid:race=Minotaur:cls=Fighter:char=MiFi:xl=3:sk=Armour:sklev=4:title=Covered:place=D::2:br=D:lvl=2:absdepth=2:hp=-7:mhp=33:mmhp=33:mp=2:mmp=2:bmmp=2:str=21:int=5:dex=9:ac=0:ev=13:sh=0:start=20161107211524S:dur=352:turn=1248:aut=12731:kills=22:status=pig-form:gold=59:goldfound=59:goldspent=0:scrollsused=0:potionsused=0:sc=31:ktyp=mon:killer=Terence:killer_flags=unique:dam=16:sdam=22:tdam=22:kaux=a +4 falchion of electrocution:end=20161107212409S:killermap=uniq_terence
v=0.19.0:vlong=0.19.0:lv=0.1:name=Noihiotou:race=Minotaur:cls=Fighter:char=MiFi:xl=3:sk=Fighting:sklev=4:title=Skirmisher:place=D::2:br=D:lvl=2:absdepth=2:hp=-6:mhp=33:mmhp=33:mp=11:mmp=11:bmmp=2:str=26:int=5:dex=9:ac=8:ev=7:sh=10:start=20161026003513S:dur=395:turn=1218:aut=12382:kills=24:status=mighty:gold=71:goldfound=71:goldspent=0:scrollsused=2:potionsused=1:sc=31:ktyp=beam:killer=Sigmund:killer_flags=unique:dam=9:sdam=9:tdam=9:kaux=magic dart:end=20161026004149S:killermap=uniq_sigmund
v=0.19.1:vlong=0.19.1:lv=0.1:name=Adualyli:race=Minotaur:cls=Fighter:char=MiFi:xl=3:sk=Shields:sklev=4:title=Shield-Bearer:place=D::2:br=D:lvl=2:absdepth=2:hp=-7:mhp=33:mmhp=33:mp=2:mmp=2:bmmp=2:str=21:int=5:dex=9:ac=7:ev=7:sh=9:start=20161121103819S:dur=333:turn=1138:aut=11571:kills=22:gold=19:goldfound=19:goldspent=0:scrollsused=1:potionsused=1:sc=28:ktyp=beam:killer=Ijyb:killer_flags=unique:dam=21:sdam=21:tdam=21:kaux=wand of lightning:end=20161121104554S:killermap=uniq_iyjb
v=0.19.0:vlong=0.19.0:lv=0.1:name=Ishra Koo:race=Minotaur:cls=Fighter:char=MiFi:xl=2:sk=Fighting:sklev=4:title=Skirmisher:place=D::2:br=D:lvl=2:absdepth=2:hp=-3:mhp=27:mmhp=27:mp=1:mmp=1:bmmp=1:str=25:int=5:dex=9:ac=0:ev=13:sh=0:start=20161024221550S:dur=565:turn=1603:aut=16176:kills=15:status=mighty,pig-form (expiring):gold=167:goldfound=167:goldspent=0:scrollsused=2:potionsused=1:sc=28:ktyp=mon:killer=Ijyb:killer_flags=unique:dam=4:sdam=4:tdam=4:kaux=a +0 dagger:end=20161024222518S:killermap=uniq_iyjb
v=0.19.0:vlong=0.19.0:lv=0.1:name=Sesmisun:race=High Elf:cls=Air Elementalist:char=HEAE:xl=2:sk=Air Magic:sklev=4:title=Gusty:place=D::1:br=D:lvl=1:absdepth=1:hp=-2:mhp=17:mmhp=17:mp=0:mmp=6:bmmp=6:str=7:int=18:dex=15:ac=2:ev=13:sh=0:start=20161024183807S:dur=885:turn=2013:aut=20146:kills=27:status=very slightly contaminated:gold=46:goldfound=46:goldspent=0:scrollsused=0:potionsused=0:sc=27:ktyp=mon:killer=a jackal:dam=3:sdam=3:tdam=3:end=20161024190229S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Mirochax:race=Hill Orc:cls=Fire Elementalist:char=HOFE:xl=3:sk=Fire Magic:sklev=4:title=Firebug:place=D::2:br=D:lvl=2:absdepth=2:hp=0:mhp=26:mmhp=26:mp=2:mmp=5:bmmp=5:str=10:int=16:dex=11:ac=2:ev=12:sh=0:start=20161102231029S:dur=382:turn=1229:aut=12305:kills=16:status=very slightly contaminated:gold=33:goldfound=33:goldspent=0:scrollsused=2:potionsused=3:sc=24:ktyp=mon:killer=an ooze:dam=2:sdam=2:tdam=2:end=20161102231710S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Godduts:race=Demonspawn:cls=Chaos Knight:char=DsCK:xl=2:sk=Fighting:sklev=3:title=Skirmisher:place=D::2:br=D:lvl=2:absdepth=2:hp=0:mhp=24:mmhp=24:mp=2:mmp=2:bmmp=2:str=12:int=13:dex=14:ac=5:ev=11:sh=0:god=Xom:start=20161104124829S:dur=358:turn=1276:aut=12820:kills=19:status=lethally poisoned (0 -> -15),confusing touch (expiring):gold=107:goldfound=107:goldspent=0:scrollsused=4:potionsused=1:sc=19:ktyp=mon:killer=an adder:dam=1:sdam=1:tdam=2:piety=108:end=20161104125448S
v=0.19.0:vlong=0.19.0:lv=0.1:name=Xiunwuk:race=Demigod:cls=Fire Elementalist:char=DgFE:xl=1:sk=Fire Magic:sklev=2:title=Firebug:place=D::1:br=D:lvl=1:absdepth=1:hp=-1:mhp=14:mmhp=14:mp=1:mmp=5:bmmp=5:str=11:int=19:dex=16:ac=2:ev=13:sh=0:start=20161024190322S:dur=330:turn=1214:aut=12140:kills=7:gold=32:goldfound=32:goldspent=0:scrollsused=0:potionsused=0:sc=9:ktyp=mon:killer=a jackal:dam=3:sdam=3:tdam=3:end=20161024190854S
