conky.config = {
	alignment = 'bottom_right',
	background = true,
	color2 = 'c8cec1',
	cpu_avg_samples = 2,
	default_color = 'e2f3fc',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = true,
	draw_graph_borders = false,
	gap_x = 25,
	gap_y = 13,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
	xinerama_head = 2,
}
conky.text = [[
# ${voffset 16}$color2${font Bitstream Vera Sans:size=16}${time %A}$font\
# ${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${time %e}$font
# $color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
# ${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr
# $alignr$color${font Bitstream Vera Sans:size=25}${time %I:%M %P}
#
# ${voffset -10}${color}${font Bitstream Vera Sans:bold:size=12}Battery $alignr$color${font Bitstream Vera Sans:size=12}${battery_short} (${battery_time})
#
# ${voffset 15}
${cpugraph 60,250 5e803d 92a660 -t}${goto 265}${memgraph 60,250 5e803d 92a660 -t}
${voffset -5}${goto 15}${color}${font Bitstream Vera Sans:bold:size=10}CPU${font Bitstream Vera Sans:bold:size=10}${goto 230}$cpu%${goto 280}${color}${font Bitstream Vera Sans:bold:size=10}RAM${font Bitstream Vera Sans:bold:size=10}$alignr$mem$font
${voffset 3}${goto 18}$font$color2${top name 1}${goto 211}$color${top cpu 1}%${goto 285}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 18}$color2${top name 2}${goto 211}$color${top cpu 2}%${goto 285}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 18}$color2${top name 3}${goto 211}$color${top cpu 3}%${goto 285}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 18}$color2${top name 4}${goto 211}$color${top cpu 4}%${goto 285}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
${goto 18}$color2${top name 5}${goto 211}$color${top cpu 5}%${goto 285}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
${goto 18}$color2${top name 6}${goto 211}$color${top cpu 6}%${goto 285}$color2${top_mem name 6}$alignr$color${top_mem mem_res 6}
${goto 18}$color2${top name 7}${goto 211}$color${top cpu 7}%${goto 285}$color2${top_mem name 7}$alignr$color${top_mem mem_res 7}
${goto 18}$color2${top name 8}${goto 211}$color${top cpu 8}%${goto 285}$color2${top_mem name 8}$alignr$color${top_mem mem_res 8}
${goto 18}$color2${top name 9}${goto 211}$color${top cpu 9}%${goto 285}$color2${top_mem name 9}$alignr$color${top_mem mem_res 9}
${goto 18}$color2${top name 10}${goto 211}$color${top cpu 10}%${goto 285}$color2${top_mem name 10}$alignr$color${top_mem mem_res 10}
${voffset 2}${goto 285}${color}Swap${font Bitstream Vera Sans:bold:size=8}$alignr${swap}/ ${swapfree}
]]
