[colors]
primary = #ffb52a
secondary = #fc0086
alert = #bd2c40
background = ${xrdb:color0:#222}
background-alt = #444
foreground = ${xrdb:color7:#222}
foreground-alt = #888
xrbg = ${xrdb:background:}
xrfg = ${xrdb:foreground:}
black1 = ${xrdb:color0:}
black2 = ${xrdb:color8:}
red1 = ${xrdb:color1:}
red2 = ${xrdb:color9:}
green1 = ${xrdb:color2:}
green2 = ${xrdb:color10:}
yellow1 = ${xrdb:color3:}
yellow2 = ${xrdb:color11:}
blue1 = ${xrdb:color4:}
blue2 = ${xrdb:color12:}
magenta1 = ${xrdb:color5:}
magenta2 = ${xrdb:color13:}
cyan1 = ${xrdb:color6:}
cyan2 = ${xrdb:color14:}
white1 = ${xrdb:color7:}
white2 = ${xrdb:color15:}
fg = ${self.black1}
fg-alt = ${self.white2}
