; vim: set ft=dosini:
[vars]
slider-filled = -
slider-empty = -
; slider-filled = ▪
; slider-empty = ▫

[colors]
primary = #ffb52a
secondary = #fc0086
alert = #bd2c40
background = ${xrdb:background:#222}
background-alt = ${xrdb:color0:#444}
; background-alt = #444
foreground = ${xrdb:foreground:#222}
foreground-dark = ${xrdb:background:#222}
dim = ${xrdb:color6:#888}
; foreground-alt = #888
; xrbg = ${xrdb:background:}
; xrfg = ${xrdb:foreground:}
color0 = ${xrdb:color0:}
color8 = ${xrdb:color8:}
color1 = ${xrdb:color1:}
color9 = ${xrdb:color9:}
color2 = ${xrdb:color2:}
color10 = ${xrdb:color10:}
color3 = ${xrdb:color3:}
color11 = ${xrdb:color11:}
color4 = ${xrdb:color4:}
color12 = ${xrdb:color12:}
color5 = ${xrdb:color5:}
color13 = ${xrdb:color13:}
color6 = ${xrdb:color6:}
color14 = ${xrdb:color14:}
color7 = ${xrdb:color7:}
color15 = ${xrdb:color15:}

[hex]
; Colors from the (old) hexabstract theme
black1 = ${xrdb:hex.color0:}
black2 = ${xrdb:hex.color8:}
red1 = ${xrdb:hex.color1:}
red2 = ${xrdb:hex.color9:}
green1 = ${xrdb:hex.color2:}
green2 = ${xrdb:hex.color10:}
yellow1 = ${xrdb:hex.color3:}
yellow2 = ${xrdb:hex.color11:}
blue1 = ${xrdb:hex.color4:}
blue2 = ${xrdb:hex.color12:}
magenta1 = ${xrdb:hex.color5:}
magenta2 = ${xrdb:hex.color13:}
cyan1 = ${xrdb:hex.color6:}
cyan2 = ${xrdb:hex.color14:}
white1 = ${xrdb:hex.color7:}
white2 = ${xrdb:hex.color15:}
